<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    />
    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-6 py-4 flex items-center justify-between shadow-xl">
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <div class="flex items-center gap-3">
            <img
              src={~p"/images/Jata-Sabah.png"}
              alt="Jata Wilayah Sabah"
              class="h-9 w-auto object-contain"
            />
            <img
              src={~p"/images/logojpkn.png"}
              alt="Logo JPKN"
              class="h-9 w-auto object-contain"
            />
          </div>
        </div>
        
        <div class="flex items-center gap-3">
          <.link
            navigate={~p"/users/settings"}
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </.link>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-white hover:text-red-100 hover:bg-red-500/30 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>

      <%!-- Wizard Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-slate-50 via-blue-50/30 to-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <%!-- Wizard Title Section --%>
          <div class="mb-8">
            <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 mb-6">
              <div class="flex items-center gap-4 mb-3">
                <div class="p-3 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg shadow-md">
                  <.icon name="hero-document-magnifying-glass" class="w-8 h-8 text-white" />
                </div>
                <div>
                  <h1 class="text-3xl font-bold text-gray-900 tracking-tight">Analisis & Rekabentuk</h1>
                  <p class="text-lg text-gray-600 mt-1">Spesifikasi Sistem Aplikasi</p>
                </div>
              </div>
              <div class="mt-4 pt-4 border-t border-gray-200">
                <p class="text-sm text-gray-600 leading-relaxed">
                  <span class="font-semibold text-gray-800">Panduan:</span> Sila lengkapkan borang mengikut langkah-langkah yang disediakan. Semua medan yang bertanda <span class="text-red-500 font-semibold">*</span> adalah wajib diisi.
                </p>
              </div>
            </div>

            <%!-- Enhanced Progress Bar --%>
            <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 mb-6">
              <div class="flex items-center justify-between">
                <%= for {step_num, step_name} <- [
                  {1, "Maklumat Projek"},
                  {2, "Modul Sistem"},
                  {3, "Fungsi Modul"},
                  {4, "Pengesahan & Perakuan"}
                ] do %>
                  <div class="flex items-center flex-1">
                    <button
                      phx-click="go_to_step"
                      phx-value-step={step_num}
                      class={[
                        "relative flex items-center justify-center w-12 h-12 rounded-full font-bold text-sm transition-all duration-300 transform hover:scale-110",
                        if(@current_step == step_num, do: "bg-gradient-to-br from-blue-600 to-blue-700 text-white shadow-lg ring-4 ring-blue-200 scale-110", else: ""),
                        if(@current_step > step_num, do: "bg-gradient-to-br from-emerald-500 to-emerald-600 text-white shadow-md", else: ""),
                        if(@current_step < step_num, do: "bg-gray-100 text-gray-400 border-2 border-gray-200", else: "")
                      ]}
                    >
                      {step_num}
                      <%= if @current_step == step_num do %>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-emerald-400 rounded-full border-2 border-white"></span>
                      <% end %>
                    </button>
                    <div class="ml-4 hidden md:block">
                      <p class={[
                        "text-sm font-semibold",
                        if(@current_step == step_num, do: "text-blue-700", else: "text-gray-500")
                      ]}>
                        {step_name}
                      </p>
                    </div>
                    <%= if step_num < 4 do %>
                      <div class={[
                        "flex-1 h-1.5 mx-6 hidden md:block rounded-full transition-all duration-300",
                        if(@current_step > step_num, do: "bg-gradient-to-r from-emerald-500 to-emerald-400", else: "bg-gray-200")
                      ]}>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Step Content Card --%>
            <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
              <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-gray-200 px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class={[
                    "w-2 h-2 rounded-full",
                    if(@current_step == 1, do: "bg-blue-600"),
                    if(@current_step == 2, do: "bg-purple-600"),
                    if(@current_step == 3, do: "bg-indigo-600"),
                    if(@current_step == 4, do: "bg-emerald-600")
                  ]}>
                  </div>
                  <h2 class="text-xl font-bold text-gray-900">
                    <%= cond do %>
                      <% @current_step == 1 -> %>Maklumat Projek
                      <% @current_step == 2 -> %>Modul Sistem
                      <% @current_step == 3 -> %>Fungsi Modul
                      <% @current_step == 4 -> %>Pengesahan & Perakuan
                    <% end %>
                  </h2>
                </div>
              </div>
              <div class="p-8">
            <.form
              for={@form}
              phx-change="validate"
              phx-submit="save"
              id="analisis-dan-rekabentuk-form"
            >
              <%= cond do %>
                <% @current_step == 1 -> %>
                  <%!-- Step 1: Maklumat Projek --%>
                  <div class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div class="space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                          Nama Projek <span class="text-red-500 font-bold">*</span>
                        </label>
                        <.input
                          field={@form[:nama_projek]}
                          type="text"
                          class="w-full border-gray-300 focus:border-blue-500 focus:ring-blue-500 rounded-lg transition-all duration-200"
                          placeholder="Masukkan nama projek"
                        />
                      </div>

                      <div class="space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                          Nama Agensi <span class="text-red-500 font-bold">*</span>
                        </label>
                        <.input
                          field={@form[:nama_agensi]}
                          type="text"
                          class="w-full border-gray-300 focus:border-blue-500 focus:ring-blue-500 rounded-lg transition-all duration-200"
                          placeholder="Masukkan nama agensi"
                        />
                      </div>

                      <div class="space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                          Versi Sistem <span class="text-red-500 font-bold">*</span>
                        </label>
                        <.input
                          field={@form[:versi]}
                          type="text"
                          class="w-full border-gray-300 focus:border-blue-500 focus:ring-blue-500 rounded-lg transition-all duration-200"
                          placeholder="Contoh: 1.0.0"
                        />
                      </div>

                      <div class="space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                          Tarikh Semakan
                        </label>
                        <.input
                          field={@form[:tarikh_semakan]}
                          type="date"
                          class="w-full border-gray-300 focus:border-blue-500 focus:ring-blue-500 rounded-lg transition-all duration-200"
                        />
                      </div>

                      <div class="md:col-span-2 space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                          Rujukan Perubahan
                        </label>
                        <.input
                          field={@form[:rujukan_perubahan]}
                          type="text"
                          class="w-full border-gray-300 focus:border-blue-500 focus:ring-blue-500 rounded-lg transition-all duration-200"
                          placeholder="Nyatakan nama mesyuarat / perbincangan / tajuk kertas kerja dan Tarikh"
                        />
                      </div>
                    </div>

                    <div class="flex justify-end pt-6 border-t border-gray-200">
                      <button
                        type="button"
                        phx-click="next_step"
                        class="px-8 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                      >
                        <span>Seterusnya</span>
                        <.icon name="hero-arrow-right" class="w-5 h-5" />
                      </button>
                    </div>
                  </div>

                <% @current_step == 2 -> %>
                  <%!-- Step 2: Modul Sistem --%>
                  <div class="space-y-6">
                    <div class="flex items-center justify-between mb-6">
                      <div>
                        <h2 class="text-2xl font-bold text-gray-900 mb-1">Modul Sistem</h2>
                        <p class="text-sm text-gray-600">Tambah dan urus modul-modul sistem anda</p>
                      </div>
                      <button
                        type="button"
                        phx-click="add_module"
                        class="px-6 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white rounded-lg font-semibold hover:from-emerald-700 hover:to-emerald-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                      >
                        <.icon name="hero-plus-circle" class="w-5 h-5" />
                        <span>Tambah Modul</span>
                      </button>
                    </div>

                    <div id="modules" phx-update="stream" class="space-y-4">
                      <div
                        :for={{module_id, module} <- @streams.modules}
                        id={module_id}
                        class="bg-gradient-to-br from-white to-gray-50 border-2 border-gray-200 rounded-xl p-5 hover:border-blue-300 hover:shadow-lg transition-all duration-300"
                      >
                        <div class="flex items-center justify-between">
                          <div class="flex items-center gap-3 flex-1">
                            <button
                              type="button"
                              phx-click="toggle_module_expand"
                              phx-value-module_id={module.id}
                              class="text-gray-500 hover:text-gray-700 transition-colors"
                            >
                              <.icon
                                name={if MapSet.member?(@expanded_modules || MapSet.new(), module.id), do: "hero-chevron-down", else: "hero-chevron-right"}
                                class="w-5 h-5"
                              />
                            </button>
                            <div class="flex-1">
                              <%= if module.name == "" do %>
                                <input
                                  type="text"
                                  name="module_name"
                                  value=""
                                  phx-change="update_module_name"
                                  phx-value-module_id={module.id}
                                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-semibold"
                                  placeholder="Masukkan nama modul"
                                />
                              <% else %>
                                <p class="font-semibold text-gray-900">
                                  {module.number}. {module.name}
                                </p>
                                <p class="text-sm text-gray-500 mt-1">
                                  {length(module.functions)} fungsi
                                </p>
                              <% end %>
                            </div>
                          </div>
                          <div class="flex items-center gap-2">
                            <button
                              type="button"
                              phx-click="select_module"
                              phx-value-module_id={module.id}
                              class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg text-sm font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5 flex items-center gap-2"
                            >
                              <.icon name="hero-pencil-square" class="w-4 h-4" />
                              <span>Edit Fungsi</span>
                            </button>
                            <button
                              type="button"
                              phx-click="remove_module"
                              phx-value-id={module.id}
                              class="px-3 py-2 bg-gradient-to-r from-red-600 to-red-700 text-white rounded-lg text-sm font-semibold hover:from-red-700 hover:to-red-800 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" />
                            </button>
                          </div>
                        </div>

                        <%= if MapSet.member?(@expanded_modules || MapSet.new(), module.id) and module.name != "" do %>
                          <div class="mt-4 ml-8 space-y-2">
                            <%= if length(module.functions) > 0 do %>
                              <%= for {func, index} <- Enum.with_index(module.functions) do %>
                                <div class="flex items-center gap-2 text-sm text-gray-700">
                                  <span class="font-medium">{Enum.at(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"], index)}.</span>
                                  <span>{func.name}</span>
                                  <%= if length(func.sub_functions) > 0 do %>
                                    <span class="text-gray-500">({length(func.sub_functions)} sub-fungsi)</span>
                                  <% end %>
                                </div>
                              <% end %>
                            <% else %>
                              <div class="py-4 text-center">
                                <p class="text-sm text-gray-500 italic">Tiada fungsi ditambah lagi</p>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>

                    <div class="flex justify-between pt-6 border-t border-gray-200">
                      <button
                        type="button"
                        phx-click="prev_step"
                        class="px-6 py-3 bg-white border-2 border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 shadow-sm hover:shadow-md flex items-center gap-2"
                      >
                        <.icon name="hero-arrow-left" class="w-5 h-5" />
                        <span>Kembali</span>
                      </button>
                      <button
                        type="button"
                        phx-click="next_step"
                        class="px-8 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                      >
                        <span>Seterusnya</span>
                        <.icon name="hero-arrow-right" class="w-5 h-5" />
                      </button>
                    </div>
                  </div>

                <% @current_step == 3 -> %>
                  <%!-- Step 3: Fungsi Modul --%>
                  <%= if @selected_module do %>
                    <% selected_module = @selected_module %>
                      <div class="space-y-6">
                        <div class="mb-6 pb-4 border-b border-gray-200">
                          <div class="flex items-center justify-between mb-4">
                            <div>
                              <h2 class="text-2xl font-bold text-gray-900 mb-1">Fungsi Modul</h2>
                              <div class="flex items-center gap-2 text-gray-600">
                                <span class="text-sm">Modul:</span>
                                <span class="font-semibold text-gray-800 bg-blue-50 px-3 py-1 rounded-lg">{selected_module.number}. {selected_module.name}</span>
                              </div>
                            </div>
                            <button
                              type="button"
                              phx-click="add_function"
                              phx-value-module_id={selected_module.id}
                              class="px-6 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white rounded-lg font-semibold hover:from-emerald-700 hover:to-emerald-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                            >
                              <.icon name="hero-plus-circle" class="w-5 h-5" />
                              <span>Tambah Fungsi</span>
                            </button>
                          </div>
                        </div>

                        <div class="space-y-4">
                          <%= if length(selected_module.functions) > 0 do %>
                            <%= for {func, index} <- Enum.with_index(selected_module.functions) do %>
                              <div class="bg-gradient-to-br from-white to-gray-50 border-2 border-gray-200 rounded-xl p-5 hover:border-indigo-300 hover:shadow-lg transition-all duration-300">
                                <div class="flex items-center gap-3 mb-3">
                                  <span class="font-semibold text-gray-700 min-w-[24px]">
                                    {Enum.at(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"], index)}.
                                  </span>
                                  <input
                                    type="text"
                                    name="function_name"
                                    value={func.name}
                                    phx-change="update_function_name"
                                    phx-value-module_id={selected_module.id}
                                    phx-value-func_id={func.id}
                                    class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                    placeholder="Nama Fungsi"
                                  />
                                  <button
                                    type="button"
                                    phx-click="remove_function"
                                    phx-value-module_id={selected_module.id}
                                    phx-value-func_id={func.id}
                                    class="px-3 py-2 bg-gradient-to-r from-red-600 to-red-700 text-white rounded-lg text-sm font-semibold hover:from-red-700 hover:to-red-800 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
                                  >
                                    <.icon name="hero-trash" class="w-4 h-4" />
                                  </button>
                                </div>
                                
                                <div class="ml-7 space-y-2">
                                  <%= for sub_func <- func.sub_functions do %>
                                    <div class="flex items-center gap-2">
                                      <span class="text-gray-500">•</span>
                                      <input
                                        type="text"
                                        name="sub_function_name"
                                        value={sub_func.name}
                                        phx-change="update_sub_function_name"
                                        phx-value-module_id={selected_module.id}
                                        phx-value-func_id={func.id}
                                        phx-value-sub_func_id={sub_func.id}
                                        class="flex-1 px-2 py-1 border border-gray-200 rounded focus:ring-1 focus:ring-blue-400 focus:border-blue-400 text-sm"
                                        placeholder="Sub-fungsi"
                                      />
                                      <button
                                        type="button"
                                        phx-click="remove_sub_function"
                                        phx-value-module_id={selected_module.id}
                                        phx-value-func_id={func.id}
                                        phx-value-sub_func_id={sub_func.id}
                                        class="px-2 py-1 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-lg text-xs font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200 shadow-sm hover:shadow-md"
                                      >
                                        <.icon name="hero-x-mark" class="w-3 h-3" />
                                      </button>
                                    </div>
                                  <% end %>
                                  <button
                                    type="button"
                                    phx-click="add_sub_function"
                                    phx-value-module_id={selected_module.id}
                                    phx-value-func_id={func.id}
                                    class="ml-2 px-3 py-1.5 text-emerald-600 hover:bg-emerald-50 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5 border border-emerald-200 hover:border-emerald-300"
                                  >
                                    <.icon name="hero-plus" class="w-3.5 h-3.5" />
                                    <span>Tambah Sub-fungsi</span>
                                  </button>
                                </div>
                              </div>
                            <% end %>
                          <% else %>
                            <div class="text-center py-12 bg-gray-50 rounded-xl border-2 border-dashed border-gray-300">
                              <.icon name="hero-information-circle" class="w-12 h-12 text-gray-400 mx-auto mb-3" />
                              <p class="text-gray-600 font-medium">Tiada fungsi ditambah lagi</p>
                              <p class="text-sm text-gray-500 mt-1">Klik "Tambah Fungsi" untuk mula menambah fungsi</p>
                            </div>
                          <% end %>
                        </div>

                        <div class="flex justify-between pt-6 border-t border-gray-200">
                          <button
                            type="button"
                            phx-click="prev_step"
                            class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200"
                          >
                            Kembali
                          </button>
                          <button
                            type="button"
                            phx-click="next_step"
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200 shadow-sm"
                          >
                            Seterusnya
                          </button>
                        </div>
                      </div>
                    <% else %>
                      <div class="text-center py-12 bg-gradient-to-br from-gray-50 to-blue-50/30 rounded-xl border-2 border-dashed border-gray-300">
                        <.icon name="hero-exclamation-triangle" class="w-16 h-16 text-amber-400 mx-auto mb-4" />
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Tiada Modul Dipilih</h3>
                        <p class="text-gray-600 mb-6">Sila pilih modul dari langkah sebelumnya untuk menambah fungsi.</p>
                        <button
                          type="button"
                          phx-click="prev_step"
                          class="px-6 py-3 bg-white border-2 border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 shadow-sm hover:shadow-md flex items-center gap-2 mx-auto"
                        >
                          <.icon name="hero-arrow-left" class="w-5 h-5" />
                          <span>Kembali ke Langkah Sebelumnya</span>
                        </button>
                      </div>
                    <% end %>

                <% @current_step == 4 -> %>
                  <%!-- Step 4: Pengesahan & Perakuan --%>
                  <div class="space-y-6">
                    <div class="mb-6">
                      <h2 class="text-2xl font-bold text-gray-900 mb-2">Pengesahan & Perakuan</h2>
                      <p class="text-gray-600">Sila lengkapkan maklumat pengesahan dan perakuan</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div class="bg-gradient-to-br from-white to-blue-50/30 border-2 border-gray-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <div class="flex items-center gap-3 mb-4 pb-3 border-b border-gray-200">
                          <.icon name="hero-user-circle" class="w-6 h-6 text-blue-600" />
                          <h3 class="text-lg font-bold text-gray-900">Disediakan Oleh</h3>
                        </div>
                        <p class="text-sm text-gray-600 mb-4 font-semibold bg-blue-50 px-3 py-2 rounded-lg inline-block">Pengurus Projek / Pembangun</p>
                        
                        <div class="space-y-4">
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Nama</label>
                            <input
                              type="text"
                              name="analisis_dan_rekabentuk[prepared_by_name]"
                              value={Map.get(@form.params || %{}, "prepared_by_name", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Jawatan</label>
                            <input
                              type="text"
                              name="analisis_dan_rekabentuk[prepared_by_position]"
                              value={Map.get(@form.params || %{}, "prepared_by_position", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Tarikh</label>
                            <input
                              type="date"
                              name="analisis_dan_rekabentuk[prepared_by_date]"
                              value={Map.get(@form.params || %{}, "prepared_by_date", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Tandatangan</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-xl h-28 flex items-center justify-center text-gray-400 bg-gray-50 hover:bg-gray-100 transition-colors duration-200">
                              <span class="text-sm">Ruang Tandatangan</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="bg-gradient-to-br from-white to-emerald-50/30 border-2 border-gray-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <div class="flex items-center gap-3 mb-4 pb-3 border-b border-gray-200">
                          <.icon name="hero-check-badge" class="w-6 h-6 text-emerald-600" />
                          <h3 class="text-lg font-bold text-gray-900">Dipersetujui Oleh</h3>
                        </div>
                        <p class="text-sm text-gray-600 mb-4 font-semibold bg-emerald-50 px-3 py-2 rounded-lg inline-block">Pemohon</p>
                        
                        <div class="space-y-4">
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Nama</label>
                            <input
                              type="text"
                              name="analisis_dan_rekabentuk[approved_by_name]"
                              value={Map.get(@form.params || %{}, "approved_by_name", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Jawatan</label>
                            <input
                              type="text"
                              name="analisis_dan_rekabentuk[approved_by_position]"
                              value={Map.get(@form.params || %{}, "approved_by_position", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Tarikh</label>
                            <input
                              type="date"
                              name="analisis_dan_rekabentuk[approved_by_date]"
                              value={Map.get(@form.params || %{}, "approved_by_date", "")}
                              class="w-full px-4 py-2.5 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
                            />
                          </div>
                          <div class="space-y-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Tandatangan</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-xl h-28 flex items-center justify-center text-gray-400 bg-gray-50 hover:bg-gray-100 transition-colors duration-200">
                              <span class="text-sm">Ruang Tandatangan</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flex justify-between pt-6 border-t border-gray-200">
                      <button
                        type="button"
                        phx-click="prev_step"
                        class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200"
                      >
                        Kembali
                      </button>
                      <div class="flex gap-3">
                        <button
                          type="button"
                          phx-click="generate_pdf"
                          class="px-6 py-3 bg-gradient-to-r from-gray-600 to-gray-700 text-white rounded-lg font-semibold hover:from-gray-700 hover:to-gray-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                        >
                          <.icon name="hero-document-arrow-down" class="w-5 h-5" />
                          <span>Jana PDF</span>
                        </button>
                        <button
                          type="submit"
                          class="px-8 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white rounded-lg font-semibold hover:from-emerald-700 hover:to-emerald-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center gap-2"
                        >
                          <.icon name="hero-check-circle" class="w-5 h-5" />
                          <span>Hantar Borang</span>
                        </button>
                      </div>
                    </div>
                  </div>

                <% true -> %>
                  <div class="text-center py-8">
                    <p class="text-gray-500">Langkah tidak sah. Sila muat semula halaman.</p>
                  </div>
              <% end %>
            </.form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <%!-- PDF Modal --%>
    <%= if @show_pdf_modal && @pdf_data do %>
      <div
        class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4"
        phx-click="close_pdf_modal"
        phx-key="escape"
        phx-window-keydown="close_pdf_modal"
      >
        <div
          class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_pdf_modal"
        >
          <%!-- Modal Header --%>
          <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
            <h2 class="text-xl font-bold text-gray-900">Pratonton PDF - Borang Verifikasi Spesifikasi Aplikasi</h2>
            <button
              phx-click="close_pdf_modal"
              class="text-gray-400 hover:text-gray-600 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>

          <%!-- PDF Content --%>
          <div class="p-6" style="font-family: Arial, sans-serif; font-size: 11pt;">
            <%!-- Document Header --%>
            <div class="mb-6">
              <div class="flex justify-between items-start mb-3">
                <div class="flex-1"></div>
                <div class="flex-1 flex justify-center">
                  <img
                    src={~p"/images/logojpkn.png"}
                    alt="Logo JPKN"
                    class="h-16 w-auto object-contain"
                  />
                </div>
                <div class="flex-1 flex justify-end">
                  <div class="text-gray-700 font-bold">
                    {@pdf_data.document_id}
                  </div>
                </div>
              </div>
              
              <h1 class="text-center font-bold text-gray-900 mb-6 uppercase tracking-wide leading-tight">
                BORANG VERIFIKASI SPESIFIKASI APLIKASI
              </h1>
            </div>

            <%!-- Project Information --%>
            <div class="mb-6">
              <table class="w-full border-collapse border border-gray-800">
                <tbody>
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800" style="width: 30%;">
                      Nama Projek
                    </td>
                    <td class="px-2 py-1.5 border border-gray-800">
                      {@pdf_data.nama_projek}
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Nama Agensi
                    </td>
                    <td class="px-2 py-1.5 border border-gray-800">
                      {@pdf_data.nama_agensi}
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Versi
                    </td>
                    <td class="px-2 py-1.5 border border-gray-800">
                      {@pdf_data.versi}
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Tarikh Semakan (jika ada)
                    </td>
                    <td class="px-2 py-1.5 border border-gray-800">
                      {@pdf_data.tarikh_semakan}
                    </td>
                  </tr>
                  <tr>
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Rujukan Perubahan (jika ada)
                    </td>
                    <td class="px-2 py-1.5 border border-gray-800">
                      {@pdf_data.rujukan_perubahan}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <%!-- Application Specification --%>
            <div class="mb-6">
              <h2 class="font-bold text-gray-900 mb-2 uppercase">
                SPESIFIKASI APLIKASI YANG AKAN DIBANGUNKAN
              </h2>
              <p class="text-gray-700 mb-2">
                Nyatakan secara terperinci spesifikasi aplikasi yang akan dibangunkan seperti bilangan modul (nyatakan modul-modul terlibat), fungsi dan sebagainya.
              </p>

              <div class="space-y-4 mt-4">
                <%= for module <- @pdf_data.modules do %>
                  <div class="mb-4">
                    <div class="mb-2">
                      <strong class="text-gray-900 font-bold">
                        {module.number}. {module.name}
                      </strong>
                    </div>

                    <div class="ml-6 space-y-2">
                      <%= for {func, index} <- Enum.with_index(module.functions) do %>
                        <div class="mb-1">
                          <span class="text-gray-700 font-medium">
                            {Enum.at(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"], index)}. {func.name}
                          </span>
                          <%= if length(func.sub_functions) > 0 do %>
                            <div class="ml-4 mt-1">
                              <%= for sub_func <- func.sub_functions do %>
                                <div class="text-gray-600">• {sub_func.name}</div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>

              <p class="text-gray-600 mt-4 italic">
                **spesifikasi aplikasi adalah mengikut kajian yang telah dibuat
              </p>
            </div>

            <%!-- Approval Section --%>
            <div class="mt-8">
              <div class="grid grid-cols-2 gap-6">
                <%!-- Approved By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Dipersetujui Oleh:</h3>
                  <p class="text-gray-700 mb-3 font-semibold">Pemohon</p>
                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">Tandatangan</p>
                      <div class="h-10"></div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>
                      <div class="h-8">{@pdf_data.approved_by_name}</div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>
                      <div class="h-8">{@pdf_data.approved_by_position}</div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>
                      <div class="h-8">{@pdf_data.approved_by_date}</div>
                    </div>
                  </div>
                </div>

                <%!-- Prepared By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Disediakan Oleh:</h3>
                  <p class="text-gray-700 mb-3 font-semibold">Pengurus Projek / Pembangun</p>
                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">Tandatangan</p>
                      <div class="h-10"></div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>
                      <div class="h-8">{@pdf_data.prepared_by_name}</div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>
                      <div class="h-8">{@pdf_data.prepared_by_position}</div>
                    </div>
                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>
                      <div class="h-8">{@pdf_data.prepared_by_date}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <%!-- Modal Footer --%>
            <div class="mt-6 pt-4 border-t border-gray-200 flex justify-end gap-3">
              <button
                phx-click="close_pdf_modal"
                class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200"
              >
                Tutup
              </button>
              <button
                onclick="window.print()"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200 shadow-sm"
              >
                Cetak / Simpan sebagai PDF
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>