<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-xl relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button>
           <.header_logos />
        </div>

        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>

        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
      <%!-- Tajuk Analisis dan Rekabentuk --%>
      <div class="bg-white px-6 py-4 border-b border-gray-200">
        <div class="max-w-7xl mx-auto">
          <h1 class="text-2xl font-bold text-gray-900">Analisis dan Rekabentuk</h1>

          <p class="text-gray-600 mt-1">Borang Verifikasi Spesifikasi Aplikasi</p>
        </div>
      </div>
      <%!-- Document Content --%>
      <main class="flex-1 overflow-y-auto bg-gray-100 print:bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div
            id="a4-document"
            class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 sm:p-8 print:shadow-none print:border-0"
          >
            <%!-- Document Header --%>
            <div class="mb-6">
              <div class="flex justify-end mb-3">
                <span class="text-xs text-gray-600 font-bold">
                  {@document_id || "JPKN-BPA-01/B2"}
                </span>
              </div>
            </div>
            <%!-- Form --%>
            <.form
              for={@form}
              phx-change="validate"
              phx-submit="save"
              id="analisis-dan-rekabentuk-form"
            >
              <%!-- Section 1: Maklumat Projek --%>
              <div class="mb-8 pb-6 border-b border-gray-300">
                <h3 class="text-base font-bold text-gray-900 mb-4 uppercase border-b-2 border-gray-400 pb-2">
                  Maklumat Projek
                </h3>

                <div class="grid grid-cols-2 gap-4 mt-4">
                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-gray-700 mb-1">
                      Nama Projek
                    </label>
                    <.input
                      field={@form[:nama_projek]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-black border border-gray-400 rounded bg-white focus:border-blue-500 focus:ring-1 focus:ring-blue-500 placeholder:text-black"
                      placeholder="Masukkan nama projek"
                    />
                  </div>

                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-gray-700 mb-1">
                      Nama Jabatan
                    </label>
                    <.input
                      field={@form[:nama_agensi]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-black border border-gray-400 rounded bg-white focus:border-blue-500 focus:ring-1 focus:ring-blue-500 placeholder:text-black"
                      placeholder="Masukkan Jabatan"
                    />
                  </div>

                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-gray-700 mb-1">
                      Versi Sistem
                    </label>
                    <.input
                      field={@form[:versi]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-black border border-gray-400 rounded bg-white focus:border-blue-500 focus:ring-1 focus:ring-blue-500 placeholder:text-black"
                      placeholder="Contoh: 1.0.0"
                    />
                  </div>

                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-gray-700 mb-1">
                      Tarikh Semakan
                    </label>
                    <div class="relative">
                      <.input
                        field={@form[:tarikh_semakan]}
                        id="tarikh_semakan_date"
                        type="date"
                        class="w-full px-3 py-2 pr-9 text-sm text-black border border-gray-400 rounded bg-white focus:border-blue-500 focus:ring-1 focus:ring-blue-500 placeholder:text-black"
                        placeholder="dd/mm/yyyy"
                      />
                      <label
                        id="tarikh_semakan_calendar_trigger"
                        for="tarikh_semakan_date"
                        phx-hook="OpenDatePicker"
                        data-date-input-id="tarikh_semakan_date"
                        class="absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer text-gray-900 hover:text-gray-600 transition-colors"
                      >
                        <.icon name="hero-calendar" class="w-4 h-4" />
                      </label>
                    </div>
                  </div>

                  <div class="col-span-2 space-y-1">
                    <label class="block text-xs font-semibold text-gray-700 mb-1">
                      Rujukan Perubahan
                    </label>
                    <.input
                      field={@form[:rujukan_perubahan]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-black border border-gray-400 rounded bg-white focus:border-blue-500 focus:ring-1 focus:ring-blue-500 placeholder:text-black"
                      placeholder="Nyatakan nama mesyuarat / perbincangan / tajuk kertas kerja dan Tarikh"
                    />
                  </div>
                </div>
              </div>
              <%!-- Section 2: Modul Sistem --%>
              <div class="mb-8 pb-6 border-b border-gray-300">
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-base font-bold text-gray-900 uppercase border-b-2 border-gray-400 pb-2 flex-1">
                    Modul Sistem
                  </h3>

                  <button
                    id="tambah-modul-btn"
                    type="button"
                    phx-click="add_module"
                    phx-disable-with="Menambah..."
                    phx-hook="SingleClick"
                    data-single-click-ms="700"
                    class="ml-4 px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-semibold rounded transition-colors duration-200 flex items-center gap-1 print:hidden disabled:opacity-70 disabled:cursor-not-allowed"
                  >
                    <.icon name="hero-plus-circle" class="w-4 h-4" /> <span>Tambah Modul</span>
                  </button>
                </div>

                <div id="modules" class="space-y-3 mt-4">
                  <%= for module <- @modules_list do %>
                    <div
                      id={"module-#{module.id}"}
                      class="border border-gray-300 rounded p-3 bg-gray-50"
                    >
                      <div class="flex items-center justify-between">
                        <div class="flex items-center gap-2 flex-1">
                          <input
                            id={"module-name-#{module.id}"}
                            type="text"
                            name="module_name"
                            value={module.name}
                            phx-blur="update_module_name"
                            phx-value-module_id={module.id}
                            phx-hook="PreventEnterSubmit"
                            class="flex-1 px-2 py-1.5 text-sm text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500 font-semibold placeholder:text-black"
                            placeholder="Masukkan nama modul"
                          />
                        </div>

                        <div class="flex items-center gap-2 print:hidden">
                          <button
                            type="button"
                            phx-click="select_module"
                            phx-value-module_id={module.id}
                            class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded text-xs font-semibold transition-colors duration-200 flex items-center gap-1"
                          >
                            <.icon name="hero-pencil-square" class="w-3 h-3" />
                            <span>Edit Fungsi</span>
                          </button>
                          <button
                            type="button"
                            phx-click="remove_module"
                            phx-value-id={module.id}
                            class="px-2 py-1.5 bg-red-600 hover:bg-red-700 text-white rounded text-xs transition-colors duration-200"
                          >
                            <.icon name="hero-trash" class="w-3 h-3" />
                          </button>
                        </div>
                      </div>

                      <%= if length(module.functions) > 0 do %>
                        <div class="mt-2 ml-4 space-y-1">
                          <%= for {func, index} <- Enum.with_index(module.functions) do %>
                            <div class="text-xs text-gray-700">
                              <span class="font-medium">
                                {Enum.at(
                                  ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"],
                                  index
                                )}.
                              </span>
                               <span>{func.name}</span>
                              <%= if length(func.sub_functions) > 0 do %>
                                <div class="ml-4 mt-0.5">
                                  <%= for {sub_func, sub_index} <- Enum.with_index(func.sub_functions) do %>
                                    <div class="text-gray-600">
                                      {Enum.at(
                                        [
                                          "i",
                                          "ii",
                                          "iii",
                                          "iv",
                                          "v",
                                          "vi",
                                          "vii",
                                          "viii",
                                          "ix",
                                          "x"
                                        ],
                                        sub_index
                                      )}. {sub_func.name}
                                    </div>
                                  <% end %>
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
              <%!-- Section 3: Fungsi Modul (for selected module) --%>
              <%= if @selected_module do %>
                <% selected_module = @selected_module %>
                <div class="mb-8 pb-6 border-b border-gray-300 print:hidden">
                  <div class="mb-4">
                    <div class="flex items-center justify-between mb-3">
                      <div>
                        <h3 class="text-base font-bold text-gray-900 uppercase border-b-2 border-gray-400 pb-2">
                          Fungsi Modul
                        </h3>

                        <div class="flex items-center gap-2 text-gray-600 mt-2">
                          <span class="text-xs">Modul:</span>
                          <span class="font-semibold text-xs text-gray-800 bg-blue-50 px-2 py-1 rounded">
                            {selected_module.number}. {selected_module.name}
                          </span>
                        </div>
                      </div>

                      <button
                        id="tambah-fungsi-btn"
                        type="button"
                        phx-click="add_function"
                        phx-disable-with="Menambah..."
                        phx-value-module_id={selected_module.id}
                        class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-semibold rounded transition-colors duration-200 flex items-center gap-1 disabled:opacity-70 disabled:cursor-not-allowed"
                      >
                        <.icon name="hero-plus-circle" class="w-4 h-4" />
                        <span>Tambah Fungsi</span>
                      </button>
                    </div>
                  </div>

                  <div class="space-y-3">
                    <%= if length(selected_module.functions) > 0 do %>
                      <%= for {func, index} <- Enum.with_index(selected_module.functions) do %>
                        <div class="border border-gray-300 rounded p-3 bg-gray-50">
                          <div class="flex items-center gap-2 mb-2">
                            <span class="font-semibold text-xs text-gray-700 min-w-[20px]">
                              {Enum.at(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], index)}.
                            </span>
                            <input
                              id={"function-name-input-#{func.id}"}
                              type="text"
                              name="function_name"
                              value={func.name}
                              phx-hook="FunctionInputBlur"
                              phx-change="update_function_name"
                              phx-debounce="blur"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="flex-1 px-2 py-1.5 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500 placeholder:text-black"
                              placeholder="Nama Fungsi"
                            />
                            <button
                              type="button"
                              phx-click="remove_function"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="px-2 py-1.5 bg-red-600 hover:bg-red-700 text-white rounded text-xs transition-colors duration-200"
                            >
                              <.icon name="hero-trash" class="w-3 h-3" />
                            </button>
                          </div>

                          <div class="ml-6 space-y-1">
                            <%= for {sub_func, sub_index} <- Enum.with_index(func.sub_functions) do %>
                              <div class="flex items-center gap-2">
                                <span class="text-gray-500 text-xs font-medium inline-block min-w-[1.5ch]">
                                  {Enum.at(
                                    ["i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix", "x"],
                                    sub_index
                                  )}.
                                </span>
                                <input
                                  id={"sub-function-input-#{sub_func.id}"}
                                  type="text"
                                  name={"sub_function_name_#{sub_func.id}"}
                                  value={sub_func.name}
                                  phx-hook="SubFunctionInputBlur"
                                  phx-value-module_id={selected_module.id}
                                  phx-value-func_id={func.id}
                                  phx-value-sub_func_id={sub_func.id}
                                  class="flex-1 px-2 py-1 text-xs text-black border border-gray-300 rounded bg-white focus:ring-1 focus:ring-blue-400 focus:border-blue-400 placeholder:text-black"
                                  placeholder="Sub-fungsi"
                                />
                                <button
                                  type="button"
                                  phx-click="remove_sub_function"
                                  phx-value-module_id={selected_module.id}
                                  phx-value-func_id={func.id}
                                  phx-value-sub_func_id={sub_func.id}
                                  class="px-1.5 py-1 bg-red-500 hover:bg-red-600 text-white rounded text-xs transition-colors duration-200"
                                >
                                  <.icon name="hero-x-mark" class="w-3 h-3" />
                                </button>
                              </div>
                            <% end %>

                            <button
                              type="button"
                              phx-click="add_sub_function"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="ml-2 px-2 py-1 text-emerald-600 hover:bg-emerald-50 rounded text-xs font-medium transition-colors duration-200 flex items-center gap-1 border border-emerald-200 hover:border-emerald-300"
                            >
                              <.icon name="hero-plus" class="w-3 h-3" />
                              <span>Tambah Sub-fungsi</span>
                            </button>
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <div class="text-center py-6 bg-gray-50 rounded border-2 border-dashed border-gray-300">
                        <p class="text-xs text-gray-500 italic">Tiada fungsi ditambah lagi</p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
              <%!-- Section 4: Pengesahan & Perakuan --%>
              <div class="mb-6">
                <h3 class="text-base font-bold text-gray-900 mb-4 uppercase border-b-2 border-gray-400 pb-2">
                  Pengesahan & Perakuan
                </h3>

                <div class="grid grid-cols-2 gap-6 mt-4">
                  <div
                    class="border border-gray-300 rounded p-4 bg-gray-50 disediakan-oleh-section"
                    style="--input-color: #000;"
                  >
                    <div class="flex items-center gap-2 mb-3 pb-2 border-b border-gray-300">
                      <.icon name="hero-user-circle" class="w-5 h-5 text-blue-600" />
                      <h4 class="text-sm font-bold text-gray-900">Disediakan Oleh</h4>
                    </div>

                    <p class="text-xs text-gray-600 mb-3 font-semibold bg-blue-50 px-2 py-1 rounded inline-block">
                      Pengurus Projek / Pembangun
                    </p>

                    <div class="space-y-3">
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Nama</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[prepared_by_name]"
                          value={Map.get(@form.params || %{}, "prepared_by_name", "")}
                          class="w-full px-2 py-1.5 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                          style="color: #000;"
                        />
                      </div>

                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Jawatan</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[prepared_by_position]"
                          value={Map.get(@form.params || %{}, "prepared_by_position", "")}
                          class="w-full px-2 py-1.5 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                          style="color: #000;"
                        />
                      </div>

                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Tarikh</label>
                        <div class="relative">
                          <input
                            id="prepared_by_date"
                            type="date"
                            name="analisis_dan_rekabentuk[prepared_by_date]"
                            value={Map.get(@form.params || %{}, "prepared_by_date", "")}
                            class="w-full px-2 py-1.5 pr-8 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500 placeholder:text-black"
                            style="color: #000;"
                            placeholder="dd/mm/yyyy"
                          />
                          <label
                            id="prepared_by_date_calendar_trigger"
                            for="prepared_by_date"
                            phx-hook="OpenDatePicker"
                            data-date-input-id="prepared_by_date"
                            class="absolute right-2.5 top-1/2 -translate-y-1/2 cursor-pointer text-gray-900 hover:text-gray-600 transition-colors"
                          >
                            <.icon name="hero-calendar" class="w-4 h-4" />
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="border border-gray-300 rounded p-4 bg-gray-50">
                    <div class="flex items-center gap-2 mb-3 pb-2 border-b border-gray-300">
                      <.icon name="hero-check-badge" class="w-5 h-5 text-emerald-600" />
                      <h4 class="text-sm font-bold text-gray-900">Dipersetujui Oleh</h4>
                    </div>

                    <p class="text-xs text-gray-600 mb-3 font-semibold bg-emerald-50 px-2 py-1 rounded inline-block">
                      Pemohon
                    </p>

                    <div class="space-y-3">
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Nama</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[approved_by_name]"
                          value={Map.get(@form.params || %{}, "approved_by_name", "")}
                          class="w-full px-2 py-1.5 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500"
                        />
                      </div>

                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Jawatan</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[approved_by_position]"
                          value={Map.get(@form.params || %{}, "approved_by_position", "")}
                          class="w-full px-2 py-1.5 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500"
                        />
                      </div>

                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-gray-700">Tarikh</label>
                        <div class="relative">
                          <input
                            id="approved_by_date"
                            type="date"
                            name="analisis_dan_rekabentuk[approved_by_date]"
                            value={Map.get(@form.params || %{}, "approved_by_date", "")}
                            class="w-full px-2 py-1.5 pr-8 text-xs text-black border border-gray-400 rounded bg-white focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500 placeholder:text-black"
                            placeholder="dd/mm/yyyy"
                          />
                          <label
                            id="approved_by_date_calendar_trigger"
                            for="approved_by_date"
                            phx-hook="OpenDatePicker"
                            data-date-input-id="approved_by_date"
                            class="absolute right-2.5 top-1/2 -translate-y-1/2 cursor-pointer text-gray-900 hover:text-gray-600 transition-colors"
                          >
                            <.icon name="hero-calendar" class="w-4 h-4" />
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <%!-- Action Buttons --%>
              <div class="flex justify-end gap-3 pt-4 border-t border-gray-300 print:hidden">
                <button
                  type="submit"
                  class="px-6 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded text-sm font-semibold transition-colors duration-200 flex items-center gap-2"
                >
                  <.icon name="hero-check-circle" class="w-4 h-4" /> <span>Simpan</span>
                </button>
              </div>
            </.form>
          </div>
        </div>
      </main>
    </div>
    <%!-- PDF Modal --%>
    <%= if @show_pdf_modal && @pdf_data do %>
      <div
        class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4"
        phx-click="close_pdf_modal"
        phx-key="escape"
        phx-window-keydown="close_pdf_modal"
      >
        <div
          class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_pdf_modal"
        >
          <%!-- Modal Header --%>
          <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
            <h2 class="text-xl font-bold text-gray-900">
              Pratonton PDF - Borang Verifikasi Spesifikasi Aplikasi
            </h2>

            <button
              phx-click="close_pdf_modal"
              class="text-gray-400 hover:text-gray-600 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
          <%!-- PDF Content --%>
          <div class="p-6" style="font-family: Arial, sans-serif; font-size: 11pt;">
            <%!-- Document Header --%>
            <div class="mb-6">
              <div class="flex justify-between items-start mb-3">
                <div class="flex-1"></div>

                <div class="flex-1 flex justify-center">
                  <img
                    src={~p"/images/logojpkn.png"}
                    alt="Logo JPKN"
                    class="h-16 w-auto object-contain"
                  />
                </div>

                <div class="flex-1 flex justify-end">
                  <div class="text-gray-700 font-bold">{@pdf_data.document_id}</div>
                </div>
              </div>

              <h1 class="text-center font-bold text-gray-900 mb-6 uppercase tracking-wide leading-tight">
                BORANG VERIFIKASI SPESIFIKASI APLIKASI
              </h1>
            </div>
            <%!-- Project Information --%>
            <div class="mb-6">
              <table class="w-full border-collapse border border-gray-800">
                <tbody>
                  <tr class="border-b border-gray-800">
                    <td
                      class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800"
                      style="width: 30%;"
                    >
                      Nama Projek
                    </td>

                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.nama_projek}
                    </td>
                  </tr>

                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Nama Agensi
                    </td>

                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.nama_agensi}
                    </td>
                  </tr>

                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Versi
                    </td>

                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.versi}
                    </td>
                  </tr>

                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Tarikh Semakan (jika ada)
                    </td>

                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.tarikh_semakan}
                    </td>
                  </tr>

                  <tr>
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Rujukan Perubahan (jika ada)
                    </td>

                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.rujukan_perubahan}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <%!-- Application Specification --%>
            <div class="mb-6">
              <h2 class="font-bold text-gray-900 mb-2 uppercase">
                SPESIFIKASI APLIKASI YANG AKAN DIBANGUNKAN
              </h2>

              <p class="text-gray-700 mb-2">
                Nyatakan secara terperinci spesifikasi aplikasi yang akan dibangunkan seperti bilangan modul (nyatakan modul-modul terlibat), fungsi dan sebagainya.
              </p>

              <div class="space-y-4 mt-4">
                <%= for module <- @pdf_data.modules do %>
                  <div class="mb-4">
                    <div class="mb-2">
                      <strong class="text-gray-900 font-bold">
                        {module.number}. {module.name}
                      </strong>
                    </div>

                    <div class="ml-6 space-y-2">
                      <%= for {func, index} <- Enum.with_index(module.functions) do %>
                        <div class="mb-1">
                          <span class="text-gray-700 font-medium">
                            {Enum.at(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], index)}. {func.name}
                          </span>
                          <%= if length(func.sub_functions) > 0 do %>
                            <div class="ml-4 mt-1">
                              <%= for {sub_func, sub_index} <- Enum.with_index(func.sub_functions) do %>
                                <div class="text-gray-600">
                                  {Enum.at(
                                    ["i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix", "x"],
                                    sub_index
                                  )}. {sub_func.name}
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>

              <p class="text-gray-600 mt-4 italic">
                **spesifikasi aplikasi adalah mengikut kajian yang telah dibuat
              </p>
            </div>
            <%!-- Approval Section --%>
            <div class="mt-8">
              <div class="grid grid-cols-2 gap-6">
                <%!-- Approved By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Dipersetujui Oleh:</h3>

                  <p class="text-gray-700 mb-3 font-semibold">Pemohon</p>

                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>

                      <div class="h-8 text-black">{@pdf_data.approved_by_name}</div>
                    </div>

                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>

                      <div class="h-8 text-black">{@pdf_data.approved_by_position}</div>
                    </div>

                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>

                      <div class="h-8 text-black">{@pdf_data.approved_by_date}</div>
                    </div>
                  </div>
                </div>
                <%!-- Prepared By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Disediakan Oleh:</h3>

                  <p class="text-gray-700 mb-3 font-semibold">Pengurus Projek / Pembangun</p>

                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>

                      <div class="h-8 text-black">{@pdf_data.prepared_by_name}</div>
                    </div>

                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>

                      <div class="h-8 text-black">{@pdf_data.prepared_by_position}</div>
                    </div>

                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>

                      <div class="h-8 text-black">{@pdf_data.prepared_by_date}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <%!-- Modal Footer --%>
            <div class="mt-6 pt-4 border-t border-gray-200 flex justify-end gap-3">
              <button
                phx-click="close_pdf_modal"
                class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200"
              >
                Tutup
              </button>
              <button
                onclick="window.print()"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200 shadow-sm"
              >
                Cetak / Simpan sebagai PDF
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
