<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <%= if @show_settings_modal do %>
    <.live_component
      module={SppaWeb.Components.SettingsModalLive}
      id="settings-modal"
      current_scope={@current_scope}
    />
  <% end %>
  
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-xl relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button> <.header_logos />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
       <%!-- Tajuk Analisis dan Rekabentuk --%>
      <div class="bg-white px-6 py-4 border-b border-slate-200">
        <div class="max-w-7xl mx-auto">
          <div class="flex items-center gap-4 mb-3">
            <.link
              navigate={
                if @project,
                  do: ~p"/projek/#{@project.id}?tab=analisis-dan-rekabentuk",
                  else: ~p"/projek"
              }
              class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 bg-slate-100 hover:bg-slate-200 rounded-lg border border-slate-200 transition-colors duration-200"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4" /> <span>Kembali</span>
            </.link>
          </div>
          <h1 class="text-xl font-bold text-slate-800 tracking-tight">Analisis dan Rekabentuk</h1>
          <p class="text-sm text-slate-600 mt-0.5">Borang Verifikasi Spesifikasi Aplikasi</p>
        </div>
      </div>
       <%!-- Document Content --%>
      <main class="flex-1 overflow-y-auto bg-slate-100 print:bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div
            id="a4-document"
            class="bg-white border border-slate-300 rounded-lg shadow-sm p-6 sm:p-8 print:p-4 print:shadow-none print:rounded-none"
          >
            <%!-- Document Header --%>
            <div class="mb-6 pb-3 border-b border-slate-300">
              <div class="flex justify-between items-start gap-4">
                <div>
                  <h2 class="text-lg font-bold text-slate-800 tracking-tight uppercase">
                    Borang Verifikasi Spesifikasi Aplikasi
                  </h2>
                  <p class="text-sm text-slate-500 mt-0.5">Analisis dan Rekabentuk</p>
                </div>
                <span class="text-sm font-semibold text-slate-600 shrink-0">
                  {@document_id || "JPKN-BPA-01/B2"}
                </span>
              </div>
            </div>
             <%!-- Form --%>
            <.form
              for={@form}
              phx-change="validate"
              phx-submit="save"
              id="analisis-dan-rekabentuk-form"
            >
              <%!-- Section 1: Maklumat Projek --%>
              <div class="mb-6 rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden">
                <div class="px-4 sm:px-5 py-3 bg-slate-50 border-b border-slate-200">
                  <h3 class="text-sm font-bold text-slate-800 uppercase tracking-wide">
                    1. Maklumat Projek
                  </h3>
                </div>
                <div class="p-4 sm:p-5">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-slate-700 mb-1">
                      Nama Projek
                    </label>
                    <%= if @project do %>
                      <input
                        type="text"
                        name="analisis_dan_rekabentuk[nama_projek]"
                        value={@project.nama || ""}
                        readonly
                        class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-slate-50 cursor-not-allowed"
                      />
                    <% else %>
                      <.input
                        field={@form[:nama_projek]}
                        type="text"
                        class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:border-blue-600 focus:ring-1 focus:ring-blue-600 placeholder:text-slate-400"
                        placeholder="Masukkan nama projek"
                      />
                    <% end %>
                  </div>
                  
                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-slate-700 mb-1">
                      Nama Jabatan
                    </label>
                    <%= if @project do %>
                      <input
                        type="text"
                        name="analisis_dan_rekabentuk[nama_agensi]"
                        value={@project.jabatan || ""}
                        readonly
                        class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-slate-50 cursor-not-allowed"
                      />
                    <% else %>
                      <.input
                        field={@form[:nama_agensi]}
                        type="text"
                        class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:border-blue-600 focus:ring-1 focus:ring-blue-600 placeholder:text-slate-400"
                        placeholder="Masukkan Jabatan"
                      />
                    <% end %>
                  </div>
                  
                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-slate-700 mb-1">
                      Versi Sistem
                    </label>
                    <.input
                      field={@form[:versi]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:border-blue-600 focus:ring-1 focus:ring-blue-600 placeholder:text-slate-400"
                      placeholder="Contoh: 1.0.0"
                    />
                  </div>
                  
                  <div class="space-y-1">
                    <label class="block text-xs font-semibold text-slate-700 mb-1">
                      Tarikh Semakan
                    </label>
                    <div class="relative">
                      <.input
                        field={@form[:tarikh_semakan]}
                        id="tarikh_semakan_date"
                        type="date"
                        class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:border-blue-600 focus:ring-1 focus:ring-blue-600 placeholder:text-slate-400"
                        placeholder="dd/mm/yyyy"
                      />
                    </div>
                  </div>
                  
                  <div class="sm:col-span-2 space-y-1">
                    <label class="block text-xs font-semibold text-slate-700 mb-1">
                      Rujukan Perubahan
                    </label>
                    <.input
                      field={@form[:rujukan_perubahan]}
                      type="text"
                      class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:border-blue-600 focus:ring-1 focus:ring-blue-600 placeholder:text-slate-400"
                      placeholder="Nyatakan nama mesyuarat / perbincangan / tajuk kertas kerja dan Tarikh"
                    />
                  </div>
                </div>
                </div>
              </div>
              
              <%!-- Section 2: Modul Sistem --%>
              <div class="mb-6 rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden">
                <div class="px-4 sm:px-5 py-3 bg-slate-50 border-b border-slate-200 flex items-center justify-between gap-3">
                  <h3 class="text-sm font-bold text-slate-800 uppercase tracking-wide">
                    2. Modul Sistem
                  </h3>
                  <%= if @project == nil or @project_modules == [] do %>
                    <button
                      id="tambah-modul-btn"
                      type="button"
                      phx-click="add_module"
                      phx-disable-with="Menambah..."
                      phx-hook="SingleClick"
                      data-single-click-ms="700"
                      class="shrink-0 px-3 py-1.5 bg-blue-700 hover:bg-blue-800 text-white text-xs font-semibold rounded flex items-center gap-1 print:hidden disabled:opacity-70 disabled:cursor-not-allowed"
                    >
                      <.icon name="hero-plus-circle" class="w-3.5 h-3.5" /> <span>Tambah Modul</span>
                    </button>
                  <% end %>
                </div>
                <div class="p-4 sm:p-5">
                <%!-- Read-only: modul from pengurus projek --%>
                <%= if @project != nil && @project_modules != [] do %>
                  <p class="text-xs text-slate-600 mb-3">
                    Modul berikut telah dicipta oleh pengurus projek untuk projek ini. Paparan hanya baca (tajuk tugasan dan penerangan).
                  </p>
                  <div id="project-modules-readonly" class="space-y-4">
                    <%= for {pm, index} <- Enum.with_index(@project_modules) do %>
                      <div>
                        <p class="text-xs font-bold text-slate-800 mb-0.5">{index + 1}. Tajuk Tugasan</p>
                        <p class="text-sm text-slate-900 mb-2">{pm.title || "—"}</p>
                        <p class="text-xs font-bold text-slate-800 mb-0.5">Penerangan</p>
                        <p class="text-sm text-slate-800 whitespace-pre-wrap leading-snug">{pm.description || "—"}</p>
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <%= if @project != nil && @project_modules == [] do %>
                    <p class="text-sm text-slate-500 italic">Tiada modul dicipta oleh pengurus projek untuk projek ini.</p>
                  <% end %>
                  <%!-- Editable modules list --%>
                  <div id="modules" class="space-y-3">
                    <%= for module <- @modules_list do %>
                      <div id={"module-#{module.id}"}>
                        <div class="flex items-center gap-2 py-2">
                            <div class="flex-1 min-w-0">
                              <label for={"module-name-#{module.id}"} class="sr-only">Nama Modul</label>
                              <input
                                id={"module-name-#{module.id}"}
                                type="text"
                                name="module_name"
                                value={module.name}
                                phx-blur="update_module_name"
                                phx-value-module_id={module.id}
                                phx-hook="PreventEnterSubmit"
                                class="w-full px-2 py-1.5 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600 font-medium placeholder:text-slate-400"
                                placeholder="Nama modul"
                              />
                            </div>
                            <div class="flex items-center gap-1 print:hidden shrink-0">
                              <button
                                type="button"
                                phx-click="select_module"
                                phx-value-module_id={module.id}
                                class="px-2 py-1.5 text-xs font-semibold text-blue-700 bg-blue-50 hover:bg-blue-100 rounded flex items-center gap-1"
                              >
                                <.icon name="hero-pencil-square" class="w-3 h-3" />
                                <span>Edit Fungsi</span>
                              </button>
                              <button
                                type="button"
                                phx-click="remove_module"
                                phx-value-id={module.id}
                                class="p-1.5 text-slate-500 hover:text-red-700 hover:bg-red-50 rounded"
                                title="Padam modul"
                              >
                                <.icon name="hero-trash" class="w-3.5 h-3.5" />
                              </button>
                            </div>
                        </div>
                        <%= if length(module.functions) > 0 do %>
                          <div class="ml-2 mt-1 pl-3">
                            <p class="text-xs font-semibold text-slate-600 mb-1">Fungsi dalam modul</p>
                            <div class="space-y-0.5">
                              <%= for {func, index} <- Enum.with_index(module.functions) do %>
                                <div class="text-xs text-slate-700">
                                  <span class="font-semibold text-slate-600">{Enum.at(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], index)}.</span>
                                  <span>{func.name}</span>
                                  <%= if length(func.sub_functions) > 0 do %>
                                    <div class="ml-4 mt-0.5 space-y-0.5">
                                      <%= for {sub_func, sub_index} <- Enum.with_index(func.sub_functions) do %>
                                        <div class="text-xs text-slate-600">{Enum.at(["i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix", "x"], sub_index)}. {sub_func.name}</div>
                                      <% end %>
                                    </div>
                                  <% end %>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
                </div>
              </div>
               <%!-- Section 3: Fungsi Modul (for selected module) --%>
              <%= if @selected_module do %>
                <% selected_module = @selected_module %>
                <div class="mb-6 print:hidden">
                  <div class="flex items-center justify-between gap-4 mb-3">
                    <div>
                      <h3 class="text-sm font-bold text-slate-800 uppercase tracking-wide pb-2 border-b border-slate-300">
                        3. Fungsi Modul
                      </h3>
                      <p class="text-xs text-slate-600 mt-1">Modul: {selected_module.number}. {selected_module.name}</p>
                    </div>
                    <button
                      id="tambah-fungsi-btn"
                      type="button"
                      phx-click="add_function"
                      phx-disable-with="Menambah..."
                      phx-value-module_id={selected_module.id}
                      class="shrink-0 px-3 py-1.5 bg-blue-700 hover:bg-blue-800 text-white text-xs font-semibold rounded flex items-center gap-1 disabled:opacity-70 disabled:cursor-not-allowed"
                    >
                      <.icon name="hero-plus-circle" class="w-4 h-4" />
                      <span>Tambah Fungsi</span>
                    </button>
                  </div>
                  <div class="space-y-4">
                    <%= if length(selected_module.functions) > 0 do %>
                      <%= for {func, index} <- Enum.with_index(selected_module.functions) do %>
                        <div>
                          <div class="flex items-center gap-3 py-2">
                            <span class="font-semibold text-sm text-slate-600 shrink-0 w-6">{Enum.at(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], index)}.</span>
                            <input
                              id={"function-name-input-#{func.id}"}
                              type="text"
                              name={"function_name_#{func.id}"}
                              value={func.name}
                              phx-change="update_function_name"
                              phx-debounce="blur"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="flex-1 px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600 placeholder:text-slate-400"
                              placeholder="Nama Fungsi"
                            />
                            <button
                              type="button"
                              phx-click="remove_function"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="p-2 text-slate-500 hover:text-red-700 hover:bg-red-50 rounded shrink-0"
                              title="Padam fungsi"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" />
                            </button>
                          </div>
                          <div class="ml-6 mt-1 space-y-2">
                            <%= for {sub_func, sub_index} <- Enum.with_index(func.sub_functions) do %>
                              <div class="flex items-center gap-2">
                                <span class="text-slate-500 text-xs font-medium shrink-0 w-8">{Enum.at(["i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix", "x"], sub_index)}.</span>
                                <input
                                  id={"sub-function-input-#{sub_func.id}"}
                                  type="text"
                                  name={"sub_function_name_#{sub_func.id}"}
                                  value={sub_func.name}
                                  phx-hook="SubFunctionInputBlur"
                                  phx-value-module_id={selected_module.id}
                                  phx-value-func_id={func.id}
                                  phx-value-sub_func_id={sub_func.id}
                                  class="flex-1 px-3 py-1.5 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600 placeholder:text-slate-400"
                                  placeholder="Sub-fungsi"
                                />
                                <button
                                  type="button"
                                  phx-click="remove_sub_function"
                                  phx-value-module_id={selected_module.id}
                                  phx-value-func_id={func.id}
                                  phx-value-sub_func_id={sub_func.id}
                                  class="p-1.5 text-slate-500 hover:text-red-700 hover:bg-red-50 rounded shrink-0"
                                  title="Padam sub-fungsi"
                                >
                                  <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                                </button>
                              </div>
                            <% end %>
                            <button
                              type="button"
                              phx-click="add_sub_function"
                              phx-value-module_id={selected_module.id}
                              phx-value-func_id={func.id}
                              class="px-3 py-1.5 text-blue-700 hover:bg-blue-50 rounded text-xs font-semibold flex items-center gap-1.5"
                            >
                              <.icon name="hero-plus" class="w-3.5 h-3.5" />
                              <span>Tambah Sub-fungsi</span>
                            </button>
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <p class="text-sm text-slate-500 py-4">Tiada fungsi ditambah lagi. Klik "Tambah Fungsi" untuk mula.</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
               <%!-- Section 4: Pengesahan & Perakuan --%>
              <div class="mb-6 rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden">
                <div class="px-4 sm:px-5 py-3 bg-slate-50 border-b border-slate-200">
                  <h3 class="text-sm font-bold text-slate-800 uppercase tracking-wide">
                    4. Pengesahan & Perakuan
                  </h3>
                </div>
                <div class="p-4 sm:p-5">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div class="disediakan-oleh-section">
                    <h4 class="text-sm font-bold text-slate-800 mb-1">Disediakan Oleh</h4>
                    <p class="text-xs text-slate-600 mb-2">Pengurus Projek / Pembangun</p>
                    <div class="space-y-3">
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Nama</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[prepared_by_name]"
                          value={Map.get(@form.params || %{}, "prepared_by_name", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600"
                        />
                      </div>
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Jawatan</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[prepared_by_position]"
                          value={Map.get(@form.params || %{}, "prepared_by_position", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600"
                        />
                      </div>
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Tarikh</label>
                        <input
                          id="prepared_by_date"
                          type="date"
                          name="analisis_dan_rekabentuk[prepared_by_date]"
                          value={Map.get(@form.params || %{}, "prepared_by_date", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600 placeholder:text-slate-400"
                          placeholder="dd/mm/yyyy"
                        />
                      </div>
                    </div>
                  </div>
                  <div>
                    <h4 class="text-sm font-bold text-slate-800 mb-1">Dipersetujui Oleh</h4>
                    <p class="text-xs text-slate-600 mb-2">Pemohon</p>
                    <div class="space-y-3">
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Nama</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[approved_by_name]"
                          value={Map.get(@form.params || %{}, "approved_by_name", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600"
                        />
                      </div>
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Jawatan</label>
                        <input
                          type="text"
                          name="analisis_dan_rekabentuk[approved_by_position]"
                          value={Map.get(@form.params || %{}, "approved_by_position", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600"
                        />
                      </div>
                      <div class="space-y-1">
                        <label class="block text-xs font-semibold text-slate-700">Tarikh</label>
                        <input
                          id="approved_by_date"
                          type="date"
                          name="analisis_dan_rekabentuk[approved_by_date]"
                          value={Map.get(@form.params || %{}, "approved_by_date", "")}
                          class="w-full px-3 py-2 text-sm text-slate-800 border border-slate-300 rounded bg-white focus:ring-1 focus:ring-blue-600 focus:border-blue-600 placeholder:text-slate-400"
                          placeholder="dd/mm/yyyy"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
               <%!-- Action Buttons --%>
              <div class="flex justify-end gap-3 pt-6 print:hidden">
                <button
                  type="submit"
                  class="px-6 py-2.5 bg-blue-700 hover:bg-blue-800 text-white rounded text-sm font-semibold transition-colors duration-200 flex items-center gap-2"
                >
                  <.icon name="hero-check-circle" class="w-4 h-4" /> <span>Simpan</span>
                </button>
              </div>
            </.form>
          </div>
        </div>
      </main>
    </div>
     <%!-- PDF Modal --%>
    <%= if @show_pdf_modal && @pdf_data do %>
      <div
        class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4"
        phx-click="close_pdf_modal"
        phx-key="escape"
        phx-window-keydown="close_pdf_modal"
      >
        <div
          class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_pdf_modal"
        >
          <%!-- Modal Header --%>
          <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
            <h2 class="text-xl font-bold text-gray-900">
              Pratonton PDF - Borang Verifikasi Spesifikasi Aplikasi
            </h2>
            
            <button
              phx-click="close_pdf_modal"
              class="text-gray-400 hover:text-gray-600 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
           <%!-- PDF Content --%>
          <div class="p-6" style="font-family: Arial, sans-serif; font-size: 11pt;">
            <%!-- Document Header --%>
            <div class="mb-6">
              <div class="flex justify-between items-start mb-3">
                <div class="flex-1"></div>
                
                <div class="flex-1 flex justify-center">
                  <img
                    src={~p"/images/logojpkn.png"}
                    alt="Logo JPKN"
                    class="h-16 w-auto object-contain"
                  />
                </div>
                
                <div class="flex-1 flex justify-end">
                  <div class="text-gray-700 font-bold">{@pdf_data.document_id}</div>
                </div>
              </div>
              
              <h1 class="text-center font-bold text-gray-900 mb-6 uppercase tracking-wide leading-tight">
                BORANG VERIFIKASI SPESIFIKASI APLIKASI
              </h1>
            </div>
             <%!-- Project Information --%>
            <div class="mb-6">
              <table class="w-full border-collapse border border-gray-800">
                <tbody>
                  <tr class="border-b border-gray-800">
                    <td
                      class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800"
                      style="width: 30%;"
                    >
                      Nama Projek
                    </td>
                    
                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.nama_projek}
                    </td>
                  </tr>
                  
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Nama Agensi
                    </td>
                    
                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.nama_agensi}
                    </td>
                  </tr>
                  
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Versi
                    </td>
                    
                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.versi}
                    </td>
                  </tr>
                  
                  <tr class="border-b border-gray-800">
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Tarikh Semakan (jika ada)
                    </td>
                    
                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.tarikh_semakan}
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                      Rujukan Perubahan (jika ada)
                    </td>
                    
                    <td class="px-2 py-1.5 border border-gray-800 text-black">
                      {@pdf_data.rujukan_perubahan}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
             <%!-- Approval Section --%>
            <div class="mt-8">
              <div class="grid grid-cols-2 gap-6">
                <%!-- Approved By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Dipersetujui Oleh:</h3>
                  
                  <p class="text-gray-700 mb-3 font-semibold">Pemohon</p>
                  
                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>
                      
                      <div class="h-8 text-black">{@pdf_data.approved_by_name}</div>
                    </div>
                    
                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>
                      
                      <div class="h-8 text-black">{@pdf_data.approved_by_position}</div>
                    </div>
                    
                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>
                      
                      <div class="h-8 text-black">{@pdf_data.approved_by_date}</div>
                    </div>
                  </div>
                </div>
                 <%!-- Prepared By --%>
                <div>
                  <h3 class="font-bold text-gray-900 mb-2">Disediakan Oleh:</h3>
                  
                  <p class="text-gray-700 mb-3 font-semibold">Pengurus Projek / Pembangun</p>
                  
                  <div class="space-y-3">
                    <div>
                      <p class="text-gray-600 mb-1">(Nama)</p>
                      
                      <div class="h-8 text-black">{@pdf_data.prepared_by_name}</div>
                    </div>
                    
                    <div>
                      <p class="text-gray-600 mb-1">Jawatan:</p>
                      
                      <div class="h-8 text-black">{@pdf_data.prepared_by_position}</div>
                    </div>
                    
                    <div>
                      <p class="text-gray-600 mb-1">Tarikh:</p>
                      
                      <div class="h-8 text-black">{@pdf_data.prepared_by_date}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <%!-- Modal Footer --%>
            <div class="mt-6 pt-4 border-t border-gray-200 flex justify-end gap-3">
              <button
                phx-click="close_pdf_modal"
                class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors duration-200"
              >
                Tutup
              </button>
              <button
                onclick="window.print()"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200 shadow-sm"
              >
                Cetak / Simpan sebagai PDF
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
