<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-black bg-opacity-50 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>

    <%!-- Sidebar --%>
    <aside
      class={[
        "fixed inset-y-0 left-0 w-72 bg-gradient-to-b from-gray-900 to-gray-800 text-white z-50 transform transition-transform duration-300 ease-in-out shadow-2xl",
        if(@sidebar_open, do: "translate-x-0", else: "-translate-x-full")
      ]}
      id="sidebar"
    >
      <div class="h-full flex flex-col">
        <div class="p-6 flex items-center justify-between border-b border-gray-700">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-lg overflow-hidden bg-white/5 border border-white/10 shadow-lg flex items-center justify-center">
              <img
                src={~p"/images/Logo JPKN.png"}
                alt="Logo JPKN"
                class="w-full h-full object-contain"
              />
            </div>
            <div class="flex flex-col">
              <span class="text-sm text-gray-400">Jabatan Perdana Menteri</span>
              <h2 class="text-xl font-bold leading-tight">JPKN</h2>
            </div>
          </div>
          <button
            phx-click="toggle_sidebar"
            class="text-gray-400 hover:text-white hover:bg-gray-700 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>
        <nav class="flex-1 overflow-y-auto py-4 px-3">
          <.link
            navigate={~p"/dashboard"}
            phx-click="close_sidebar"
            class={[
              "flex items-center gap-3 px-4 py-3 rounded-lg mb-1 transition-all duration-200",
              "bg-gradient-to-r from-blue-600 to-blue-500 text-white shadow-md"
            ]}
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
            <span class="font-medium">Papan Pemuka</span>
          </.link>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-folder" class="w-5 h-5" />
            <span>Senarai Projek</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-clipboard-document-list" class="w-5 h-5" />
            <span>Soal Selidik</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-document-magnifying-glass" class="w-5 h-5" />
            <span>Analisis dan Rekabentuk</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-calendar-days" class="w-5 h-5" />
            <span>Jadual Projek</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-code-bracket" class="w-5 h-5" />
            <span>Pembangunan</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-arrow-path" class="w-5 h-5" />
            <span>Pengurusan Perubahan</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-check-circle" class="w-5 h-5" />
            <span>Ujian Penerimaan Pengguna</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-shield-check" class="w-5 h-5" />
            <span>Ujian Keselamatan</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-server" class="w-5 h-5" />
            <span>Penempatan</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-paper-airplane" class="w-5 h-5" />
            <span>Penyerahan</span>
          </a>
          <a
            href="#"
            phx-click="close_sidebar"
            class="flex items-center gap-3 px-4 py-3 rounded-lg mb-1 text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-200"
          >
            <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
            <span>Maklumbalas</span>
          </a>
        </nav>
      </div>
    </aside>

    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between shadow-sm">
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-gray-600 hover:text-gray-900 hover:bg-gray-100 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-lg overflow-hidden bg-white border border-gray-200 shadow-sm flex items-center justify-center">
              <img
                src={~p"/images/Logo JPKN.png"}
                alt="Logo JPKN"
                class="w-full h-full object-contain"
              />
            </div>
            <div class="hidden sm:flex flex-col">
              <span class="text-xs text-gray-500 uppercase tracking-wide">Dashboard</span>
              <span class="text-sm font-semibold text-gray-800 leading-tight">JPKN</span>
            </div>
          </div>
          <div class="hidden md:block h-6 w-px bg-gray-300"></div>
          <h1 class="hidden md:block text-lg font-semibold text-gray-800">Papan Pemuka</h1>
        </div>
        <div class="flex items-center gap-3">
          <button class="text-gray-600 hover:text-gray-900 hover:bg-gray-100 p-2 rounded-lg transition-all duration-200 relative">
            <.icon name="hero-bell" class="w-5 h-5" />
            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <button class="text-gray-600 hover:text-gray-900 hover:bg-gray-100 p-2 rounded-lg transition-all duration-200">
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </button>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-gray-600 hover:text-red-600 hover:bg-red-50 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>

      <%!-- Dashboard Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <div class="max-w-7xl mx-auto">
          <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Papan Pemuka</h1>
            <p class="text-gray-600">Gambaran keseluruhan projek dan aktiviti terkini</p>
          </div>

          <%!-- Summary Cards --%>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4 mb-8">
            <%!-- Total Projects --%>
            <div class="bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-folder-open" class="w-8 h-8 text-yellow-800 opacity-80" />
              </div>
              <div class="text-4xl font-bold text-gray-900 mb-1">
                {@stats[:total_projects] || 0}
              </div>
              <div class="text-sm font-medium text-gray-800">Jumlah Projek</div>
            </div>

            <%!-- In Development --%>
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-cog-6-tooth" class="w-8 h-8 text-white opacity-90" />
              </div>
              <div class="text-4xl font-bold text-white mb-1">
                {@stats[:in_development] || 0}
              </div>
              <div class="text-sm font-medium text-blue-50">Projek Dalam Pembangunan</div>
            </div>

            <%!-- Completed --%>
            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-check-badge" class="w-8 h-8 text-white opacity-90" />
              </div>
              <div class="text-4xl font-bold text-white mb-1">
                {@stats[:completed] || 0}
              </div>
              <div class="text-sm font-medium text-green-50">Projek Selesai</div>
            </div>

            <%!-- On Hold --%>
            <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-pause-circle" class="w-8 h-8 text-white opacity-90" />
              </div>
              <div class="text-4xl font-bold text-white mb-1">
                {@stats[:on_hold] || 0}
              </div>
              <div class="text-sm font-medium text-red-50">Projek Ditangguhkan</div>
            </div>

            <%!-- UAT --%>
            <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-clipboard-document-check" class="w-8 h-8 text-white opacity-90" />
              </div>
              <div class="text-4xl font-bold text-white mb-1">
                {@stats[:uat] || 0}
              </div>
              <div class="text-sm font-medium text-purple-50">UAT</div>
            </div>

            <%!-- Change Management --%>
            <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <.icon name="hero-arrow-path" class="w-8 h-8 text-white opacity-90" />
              </div>
              <div class="text-4xl font-bold text-white mb-1">
                {@stats[:change_management] || 0}
              </div>
              <div class="text-sm font-medium text-orange-50">Pengurusan Perubahan</div>
            </div>
          </div>

          <%!-- Latest Activities --%>
          <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <.icon name="hero-clock" class="w-5 h-5 text-gray-600" />
                  <h2 class="text-xl font-semibold text-gray-900">Aktiviti Terkini</h2>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Nama Projek
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Pembangun / Pengurus Projek
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Status Terkini
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Tarikh Akhir Kemaskini
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@activities) do %>
                    <tr>
                      <td colspan="4" class="px-6 py-12 text-center">
                        <div class="flex flex-col items-center justify-center">
                          <.icon name="hero-inbox" class="w-12 h-12 text-gray-400 mb-3" />
                          <p class="text-gray-500 font-medium">Tiada aktiviti terkini</p>
                        </div>
                      </td>
                    </tr>
                  <% else %>
                    <%= for activity <- @activities do %>
                      <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center mr-3">
                              <.icon name="hero-folder" class="w-5 h-5 text-white" />
                            </div>
                            <div class="text-sm font-medium text-gray-900">{activity.name}</div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-600">
                            <%= if activity.developer do %>
                              <div class="flex items-center gap-2 mb-1">
                                <.icon name="hero-code-bracket" class="w-4 h-4 text-gray-400" />
                                <span>{activity.developer.email}</span>
                              </div>
                            <% end %>
                            <%= if activity.project_manager do %>
                              <div class="flex items-center gap-2">
                                <.icon name="hero-user" class="w-4 h-4 text-gray-400" />
                                <span>{activity.project_manager.email}</span>
                              </div>
                            <% end %>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            {activity.status}
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center text-sm text-gray-600">
                            <.icon name="hero-calendar" class="w-4 h-4 text-gray-400 mr-2" />
                            <%= if activity.last_updated do %>
                              {Calendar.strftime(activity.last_updated, "%d/%m/%Y %H:%M")}
                            <% else %>
                              <span class="text-gray-400">-</span>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>

