<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard-kk"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/dashboard-kk"
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-md relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button> <.header_logos height_class="h-12 sm:h-14 md:h-16" />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
       <%!-- Dashboard Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <div class="max-w-7xl mx-auto space-y-8">
          <div class="mb-4 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 mb-1">Dashboard Ketua Unit</h1>
              
              <p class="text-gray-600">
                Gambaran keseluruhan projek di bawah unit anda dan status semasa.
              </p>
            </div>
          </div>
           <%!-- Summary Cards --%>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gradient-to-br from-sky-500 to-sky-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm font-semibold text-sky-100">Jumlah Projek</span>
                <.icon name="hero-folder-open" class="w-7 h-7 text-sky-100/90" />
              </div>
              
              <div class="text-4xl font-bold text-white mb-1">{@stats[:total_projects] || 0}</div>
              
              <p class="text-sm text-sky-100/90">
                Projek yang telah diluluskan di bawah unit anda.
              </p>
            </div>
            
            <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm font-semibold text-emerald-100">Dalam Pembangunan</span>
                <.icon name="hero-cog-6-tooth" class="w-7 h-7 text-emerald-100/90" />
              </div>
              
              <div class="text-4xl font-bold text-white mb-1">{@stats[:in_development] || 0}</div>
              
              <p class="text-sm text-emerald-100/90">
                Projek yang sedang aktif dibangunkan oleh pasukan.
              </p>
            </div>
            
            <div class="bg-gradient-to-br from-amber-500 to-amber-600 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm font-semibold text-amber-100">Selesai</span>
                <.icon name="hero-check-badge" class="w-7 h-7 text-amber-100/90" />
              </div>
              
              <div class="text-4xl font-bold text-white mb-1">{@stats[:completed] || 0}</div>
              
              <p class="text-sm text-amber-100/90">
                Projek yang telah siap dan diserahkan kepada pelanggan.
              </p>
            </div>
          </div>

          <div class="flex justify-end">
            <button
              type="button"
              phx-click="sync_external_data"
              class="rounded-lg bg-green-600 px-6 py-2.5 text-sm font-medium text-white shadow-sm transition hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 flex items-center gap-2"
            >
              <.icon name="hero-arrow-path" class="w-4 h-4" /> <span>Sync Data</span>
            </button>
          </div>

          <%!-- Penyerahan / Senarai Sistem dengan carian, status & sync --%>
          <div class="space-y-4">
            <div class="rounded-xl bg-white p-6 shadow-sm">
              <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                  <.icon name="hero-list-bullet" class="w-5 h-5 text-gray-700" />
                  <h2 class="text-xl font-semibold text-gray-900">Senarai Sistem Belum Lantik Pengurus</h2>
                </div>
                <p class="text-xs text-gray-500">
                  Paparan pantas sistem yang telah diluluskan di bawah unit anda.
                </p>
              </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-3 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-12">
                        Bil
                      </th>
                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Nama Sistem
                      </th>

                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Emel
                      </th>

                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Kementerian/Jabatan
                      </th>

                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Pengurus Projek
                      </th>

                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Status
                      </th>

                      <th class="px-4 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Tarikh
                      </th>

                      <th class="px-4 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Tindakan
                      </th>
                    </tr>
                  </thead>

                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr
                      :for={{project, index} <- Enum.with_index(@projects, 0)}
                      class="hover:bg-gray-50 transition-colors duration-150"
                    >
                      <td class="px-3 py-4 text-sm font-medium text-gray-700 text-center">
                        {(@page - 1) * @per_page + index + 1}
                      </td>
                      <td class="px-4 py-4 text-sm font-medium text-gray-900">
                        {project.nama_projek}
                      </td>

                      <td class="px-4 py-4 text-sm text-gray-700">
                        {project.pengurus_email || "-"}
                      </td>

                      <td class="px-4 py-4 text-sm text-gray-700">
                        {project.jabatan || "-"}
                      </td>

                      <td class="px-4 py-4 text-sm text-gray-700">
                        {SppaWeb.DashboardKKLive.pengurus_projek_display(project)}
                      </td>

                      <td class="px-4 py-4 text-sm">
                        <% status_label = SppaWeb.DashboardKKLive.status_display(project) %>
                        <span class={[
                          "inline-flex px-2 py-0.5 rounded-full text-xs font-medium",
                          if(status_label == "Selesai",
                            do: "bg-green-100 text-green-800",
                            else:
                              if(status_label == "Belum Lantik Pengurus",
                                do: "bg-gray-100 text-gray-700",
                                else: "bg-amber-100 text-amber-800"
                              )
                          )
                        ]}>
                          {status_label}
                        </span>
                      </td>

                      <td class="px-4 py-4 text-sm text-gray-700">
                        <%= if project.tarikh_mula do %>
                          {Calendar.strftime(project.tarikh_mula, "%d/%m/%Y")}
                        <% else %>
                          <span class="text-gray-400">-</span>
                        <% end %>
                      </td>

                      <td class="px-4 py-4 text-sm text-center">
                        <.link
                          navigate={
                            ~p"/senarai-projek-diluluskan/#{project.id}?#{[from: "dashboard_kk"]}"
                          }
                          class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-green-700 bg-green-50 hover:bg-green-100 rounded-lg transition-colors duration-200"
                        >
                          <.icon name="hero-eye" class="w-4 h-4" />
                          <span class="hidden lg:inline">Lihat</span>
                        </.link>
                      </td>
                    </tr>

                    <tr :if={@projects == []}>
                      <td colspan="7" class="px-6 py-8 text-center text-sm text-gray-500">
                        Tiada projek dijumpai
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div :if={@total_pages > 1} class="border-t border-gray-200 px-6 py-4 flex justify-center">
                <nav class="flex items-center gap-2" aria-label="Pagination">
                  <button
                    :if={@page > 1}
                    phx-click="paginate"
                    phx-value-page={@page - 1}
                    class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 transition hover:bg-gray-50"
                  >
                    Sebelum
                  </button>

                  <span
                    :for={page_num <- @pagination_pages}
                    :if={page_num == :ellipsis}
                    class="rounded-lg px-3 py-2 text-sm font-medium text-gray-500"
                  >
                    ...
                  </span>

                  <button
                    :for={page_num <- @pagination_pages}
                    :if={page_num != :ellipsis}
                    phx-click="paginate"
                    phx-value-page={page_num}
                    class={[
                      "rounded-lg px-3 py-2 text-sm font-medium transition",
                      if(page_num == @page,
                        do: "bg-blue-600 text-white",
                        else: "border border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
                      )
                    ]}
                  >
                    {page_num}
                  </button>

                  <button
                    :if={@page < @total_pages}
                    phx-click="paginate"
                    phx-value-page={@page + 1}
                    class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 transition hover:bg-gray-50"
                  >
                    Seterus
                  </button>
                </nav>
              </div>
            </div>
          </div>

          <%!-- Latest Activities --%>
          <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <.icon name="hero-clock" class="w-5 h-5 text-gray-600" />
                  <h2 class="text-xl font-semibold text-gray-900">Aktiviti Terkini Unit</h2>
                </div>
              </div>
            </div>
            
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Nama Sistem
                    </th>
                    
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Nama Pengurus
                    </th>
                    
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Tindakan
                    </th>
                    
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Ketua Unit Yang Melantik
                    </th>
                    
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Tarikh Kemaskini
                    </th>
                  </tr>
                </thead>
                
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@activities) do %>
                    <tr>
                      <td colspan="5" class="px-6 py-10 text-center">
                        <div class="flex flex-col items-center justify-center">
                          <.icon name="hero-inbox" class="w-10 h-10 text-gray-400 mb-3" />
                          <p class="text-gray-500 font-medium">
                            Tiada aktiviti penugasan terkini untuk unit anda.
                          </p>
                        </div>
                      </td>
                    </tr>
                  <% else %>
                    <%= for activity <- @activities do %>
                      <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          {activity.nama || "-"}
                        </td>
                        
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                          {activity.pengurus_display || "-"}
                        </td>
                        
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                          <div class="font-medium text-gray-900">
                            {activity.action_label || activity.action}
                          </div>
                        </td>
                        
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                          {activity.ketua_unit_display || "-"}
                        </td>
                        
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                          <%= if activity.inserted_at do %>
                            {Calendar.strftime(activity.inserted_at, "%d/%m/%Y %H:%M")}
                          <% else %>
                            <span class="text-gray-400">-</span>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>
