<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard-pp"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path={"/projek/#{@project_id}/modul"}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md relative">
        <.system_title />
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <.header_logos height_class="h-12 sm:h-14 md:h-16" />
        </div>

        <div class="flex items-center gap-3">
          <.link
            navigate={~p"/users/settings"}
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </.link>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-white hover:text-red-100 hover:bg-red-500/30 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 via-gray-50 to-gray-100 p-6 md:p-8 lg:p-10">
        <div class="max-w-[1800px] mx-auto space-y-6">
          <%!-- Back Button --%>
          <div class="mb-2">
            <.link
              navigate={~p"/senarai-projek-diluluskan"}
              class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors duration-200 group"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4 group-hover:-translate-x-1 transition-transform" />
              <span>Kembali ke Senarai Projek Diluluskan</span>
            </.link>
          </div>
          
          <%!-- Page Header Section --%>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 md:p-8">
            <%= if @project do %>
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
                <div class="space-y-2">
                  <div class="flex items-center gap-3">
                    <div class="p-2 bg-blue-100 rounded-lg">
                      <.icon name="hero-folder" class="w-6 h-6 text-blue-600" />
                    </div>
                    <div>
                      <h1 class="text-2xl md:text-3xl font-bold text-gray-900">
                        Modul Projek
                      </h1>
                      <p class="text-sm text-gray-500 mt-1">Pengurusan Tugasan dan Modul</p>
                    </div>
                  </div>
                  <div class="ml-12 space-y-1">
                    <h2 class="text-lg font-semibold text-gray-800">{@project.nama}</h2>
                    <%= if @project.jabatan do %>
                      <p class="text-sm text-gray-600 flex items-center gap-2">
                        <.icon name="hero-building-office" class="w-4 h-4" />
                        {@project.jabatan}
                      </p>
                    <% end %>
                  </div>
                </div>
              
                <%!-- Action Buttons --%>
                <div class="flex items-center gap-3">
                  <button
                    id="print-modul-projek-btn"
                    phx-hook="PrintDocument"
                    data-target="modul-projek-document"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg print:hidden"
                  >
                    <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak</span>
                  </button>
                  <.link
                    navigate={~p"/projek/#{@project_id}/pelan-modul"}
                    class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transition-all duration-200 transform hover:-translate-y-0.5"
                  >
                    <.icon name="hero-chart-bar" class="w-5 h-5" />
                    <span>Pelan Modul</span>
                  </.link>
                  <button
                    phx-click="open_new_task_modal"
                    class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transition-all duration-200 transform hover:-translate-y-0.5"
                  >
                    <.icon name="hero-plus-circle" class="w-5 h-5" />
                    <span>Modul Baru</span>
                  </button>
                </div>
              </div>
            <% else %>
              <div class="flex flex-col items-start gap-3">
                <div class="flex items-center gap-3">
                  <div class="p-2 bg-blue-100 rounded-lg">
                    <.icon name="hero-folder" class="w-6 h-6 text-blue-600" />
                  </div>
                  <div>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-900">
                      Modul Projek
                    </h1>
                    <p class="text-sm text-gray-500 mt-1">Memuatkan maklumat projek...</p>
                  </div>
                </div>
              </div>
            <% end %>
          
            <%!-- Statistics Cards --%>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-6">
              <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4 border border-blue-200">
                  <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-blue-700 uppercase tracking-wide">Jumlah Tugasan</p>
                    <p class="text-2xl font-bold text-blue-900 mt-1">{length(@tasks)}</p>
                    </div>
                  <div class="p-3 bg-blue-200 rounded-lg">
                    <.icon name="hero-clipboard-document-list" class="w-6 h-6 text-blue-700" />
                  </div>
                </div>
                      </div>
                      
              <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 border border-green-200">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-green-700 uppercase tracking-wide">Selesai</p>
                    <p class="text-2xl font-bold text-green-900 mt-1">
                      {length(Enum.filter(@tasks, fn t -> t.status == "done" end))}
                    </p>
                      </div>
                  <div class="p-3 bg-green-200 rounded-lg">
                    <.icon name="hero-check-circle" class="w-6 h-6 text-green-700" />
                </div>
              </div>
            </div>
            
              <div class="bg-gradient-to-br from-amber-50 to-amber-100 rounded-lg p-4 border border-amber-200">
                  <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-amber-700 uppercase tracking-wide">Dalam Proses</p>
                    <p class="text-2xl font-bold text-amber-900 mt-1">
                      {length(Enum.filter(@tasks, fn t -> t.status == "in_progress" end))}
                    </p>
                  </div>
                  <div class="p-3 bg-amber-200 rounded-lg">
                    <.icon name="hero-arrow-path" class="w-6 h-6 text-amber-700" />
                  </div>
                </div>
                </div>
              </div>
            </div>
            
          <%!-- Tasks Table Section --%>
              <div id="modul-projek-document" class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden print:shadow-none print:border-0">
            <div class="px-6 py-4 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200">
              <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                <.icon name="hero-table-cells" class="w-5 h-5 text-gray-600" />
                Senarai Tugasan
              </h2>
                    </div>
            <div class="overflow-x-auto">
              <table class="w-full border-collapse">
                <thead>
                  <tr class="bg-gray-50 border-b-2 border-gray-300">
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300">
                      Tugasan
                    </th>
                    <th class="px-6 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300 w-20">
                      Fasa
                    </th>
                    <th class="px-6 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300 w-20">
                      Versi
                    </th>
                    <th class="px-6 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300 w-32">
                      Status
                    </th>
                    <th class="px-6 py-4 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300 w-32">
                      Keutamaan
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider border-r border-gray-300">
                      Ditugaskan kepada
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                      Sasaran
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@tasks) do %>
                    <tr>
                      <td colspan="7" class="px-6 py-12 text-center">
                        <div class="flex flex-col items-center justify-center space-y-3">
                          <.icon name="hero-clipboard-document" class="w-12 h-12 text-gray-300" />
                          <p class="text-sm font-medium text-gray-500">Tiada tugasan pada masa ini</p>
                          <p class="text-xs text-gray-400">Klik butang "Modul Baru" untuk menambah modul pertama</p>
                  </div>
                      </td>
                    </tr>
                  <% else %>
                    <%= for task <- @tasks do %>
                      <tr class="hover:bg-blue-50/50 transition-colors duration-150 cursor-pointer group border-b border-gray-200"
                      phx-click="open_edit_task_modal"
                          phx-value-task_id={task.id}>
                        <td class="px-6 py-4 border-r border-gray-200">
                          <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-gray-900">{task.title || ""}</span>
                        <button
                          phx-click="delete_task"
                          phx-value-task_id={task.id}
                          phx-stop-propagation
                          class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-600 transition-all duration-200 ml-3 p-1 rounded hover:bg-red-50"
                          title="Padam tugasan"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                      </div>
                        </td>
                        <td class="px-6 py-4 border-r border-gray-200 text-center">
                          <span class="inline-flex items-center justify-center w-8 h-8 text-sm font-semibold text-gray-700 bg-gray-100 rounded-md">
                            {task.fasa || "-"}
                          </span>
                        </td>
                        <td class="px-6 py-4 border-r border-gray-200 text-center">
                          <span class="inline-flex items-center justify-center w-8 h-8 text-sm font-semibold text-gray-700 bg-gray-100 rounded-md">
                            {task.versi || "-"}
                          </span>
                        </td>
                        <td class="px-6 py-4 border-r border-gray-200 text-center">
                          <%= if task.status do %>
                        <span class={[
                              "inline-flex items-center px-3 py-1.5 rounded-md text-xs font-semibold shadow-sm",
                              status_color(task.status)
                            ]}>
                              {status_label(task.status)}
                        </span>
                          <% else %>
                            <span class="text-xs text-gray-400">-</span>
                          <% end %>
                        </td>
                        <td class="px-6 py-4 border-r border-gray-200 text-center">
                          <%= if task.priority do %>
                            <span class={[
                              "inline-flex items-center px-3 py-1.5 rounded-md text-xs font-semibold border shadow-sm",
                              priority_color(task.priority)
                            ]}>
                              {priority_label(task.priority)}
                            </span>
                          <% else %>
                            <span class="text-xs text-gray-400">-</span>
                        <% end %>
                        </td>
                        <td class="px-6 py-4 border-r border-gray-200">
                          <div class="flex items-center gap-2">
                            <%= if task.developer do %>
                              <div class="flex items-center gap-2 flex-1">
                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                  <.icon name="hero-user" class="w-4 h-4 text-blue-600" />
                                </div>
                                <span class="text-sm font-medium text-gray-700">
                                  <%= if task.developer.email && task.developer.email != "" do %>
                                    {task.developer.email}
                                  <% else %>
                                    {task.developer.no_kp || "N/A"}
                                  <% end %>
                                </span>
                              </div>
                            <% else %>
                              <span class="text-sm text-gray-400 italic">Tiada pembangun</span>
                            <% end %>
                        <button
                              type="button"
                              class="text-gray-400 hover:text-gray-600 transition-colors p-1 rounded hover:bg-gray-100"
                          onclick="event.stopPropagation();"
                              title="Tukar pembangun"
                        >
                              <.icon name="hero-chevron-down" class="w-4 h-4" />
                        </button>
                      </div>
                        </td>
                        <td class="px-6 py-4">
                        <div class="flex items-center gap-2">
                        <%= if task.due_date do %>
                              <div class="flex items-center gap-2">
                                <.icon name="hero-calendar" class="w-4 h-4 text-gray-400" />
                                <span class="text-sm font-medium text-gray-700">
                              {Calendar.strftime(task.due_date, "%d/%m/%Y")}
                            </span>
                          </div>
                            <% else %>
                              <span class="text-sm text-gray-400 italic">Tiada tarikh</span>
                        <% end %>
                            <button
                              type="button"
                              class="text-gray-400 hover:text-gray-600 transition-colors p-1 rounded hover:bg-gray-100 ml-auto"
                          onclick="event.stopPropagation();"
                              title="Pilih tarikh sasaran"
                            >
                              <.icon name="hero-calendar-days" class="w-4 h-4" />
                            </button>
                      </div>
                        </td>
                      </tr>
                  <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <%!-- New Task Modal --%>
  <div
    :if={@show_new_task_modal}
    class="fixed inset-0 z-50 overflow-y-auto"
    role="dialog"
    aria-modal="true"
  >
    <%!-- Backdrop --%>
    <div 
      class="fixed inset-0 bg-black/60 transition-opacity" 
      aria-hidden="true"
      phx-click="close_new_task_modal"
    ></div>
     <%!-- Modal container --%>
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="relative w-full max-w-2xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
      >
        <%!-- Modal header --%>
        <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-2xl font-bold text-white">Modul Baru</h2>
              
              <p class="mt-1 text-sm text-blue-100">
                Cipta modul baharu dan tetapkan kepada pembangun sistem
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_new_task_modal"
              class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
              aria-label="Tutup"
            >
              <.icon name="hero-x-mark" class="h-6 w-6" />
            </button>
          </div>
        </div>
         <%!-- Modal body --%>
        <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
          <.form
            for={@form}
            phx-change="validate_task"
            phx-submit="save_task"
            id="new-task-form"
            class="space-y-6"
          >
            <%!-- Hidden project_id field --%>
            <input type="hidden" name="task[project_id]" value={@project_id} />
            
            <%!-- Task Title --%>
            <div>
              <.input
                field={@form[:title]}
                type="text"
                label="Tajuk Tugasan"
                required
                placeholder="Masukkan tajuk tugasan"
                class="w-full"
              />
            </div>
            
            <%!-- Task Description --%>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Penerangan
              </label>
              <textarea
                name="task[description]"
                rows="4"
                placeholder="Masukkan penerangan tugasan..."
                class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
              ><%= if @form[:description] && @form[:description].value, do: @form[:description].value, else: "" %></textarea>
            </div>
            
            <%!-- Fasa and Versi --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Fasa --%>
              <div>
                <.input
                  field={@form[:fasa]}
                  type="text"
                  label="Fasa"
                  placeholder="Masukkan fasa"
                  class="w-full"
                />
              </div>
              
              <%!-- Versi --%>
              <div>
                <.input
                  field={@form[:versi]}
                  type="text"
                  label="Versi"
                  placeholder="Masukkan versi"
                  class="w-full"
                />
              </div>
            </div>
            
            <%!-- Task Assignment and Priority --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Assign to Developer --%>
              <div>
                <.input
                  field={@form[:developer_id]}
                  type="select"
                  label="Tetapkan Kepada"
                  prompt="Pilih Pembangun Sistem"
                  options={
                    Enum.map(@developers, fn developer ->
                      {"#{developer.email || developer.no_kp}", developer.id}
                    end)
                  }
                  class="w-full"
                />
              </div>
              
              <%!-- Priority --%>
              <div>
                <.input
                  field={@form[:priority]}
                  type="select"
                  label="Keutamaan"
                  options={[
                    {"Tinggi", "high"},
                    {"Sederhana", "medium"},
                    {"Rendah", "low"}
                  ]}
                  class="w-full"
                />
              </div>
            </div>
            
            <%!-- Due Date and Status --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Due Date --%>
              <div>
                <.input
                  field={@form[:due_date]}
                  type="date"
                  label="Tarikh Akhir"
                  class="w-full"
                />
              </div>
              
              <%!-- Status --%>
              <div>
                <.input
                  field={@form[:status]}
                  type="select"
                  label="Status"
                  options={[
                    {"Dalam Proses", "in_progress"},
                    {"Selesai", "done"}
                  ]}
                  class="w-full"
                />
              </div>
            </div>
            
             <%!-- Form Actions --%>
            <div class="flex items-center justify-end gap-3 border-t border-gray-200 pt-6">
              <button
                type="button"
                phx-click="close_new_task_modal"
                class="rounded-lg border border-gray-300 bg-white px-6 py-2.5 text-sm font-semibold text-gray-700 shadow-sm transition hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
              >
                Batal
              </button>
              <button
                type="submit"
                class="rounded-lg bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2"
              >
                Simpan Modul
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  
  <%!-- Edit Task Modal --%>
  <div
    :if={@show_edit_task_modal && @selected_task}
    class="fixed inset-0 z-50 overflow-y-auto"
    role="dialog"
    aria-modal="true"
  >
    <%!-- Backdrop --%>
    <div 
      class="fixed inset-0 bg-black/60 transition-opacity" 
      aria-hidden="true"
      phx-click="close_edit_task_modal"
    ></div>
     <%!-- Modal container --%>
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="relative w-full max-w-2xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
        onclick="event.stopPropagation()"
        phx-click-away="close_edit_task_modal"
      >
        <%!-- Modal header --%>
        <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-2xl font-bold text-white">Kemaskini Modul</h2>
              
              <p class="mt-1 text-sm text-blue-100">
                Kemaskini maklumat tugasan
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_edit_task_modal"
              class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
              aria-label="Tutup"
            >
              <.icon name="hero-x-mark" class="h-6 w-6" />
            </button>
          </div>
        </div>
         <%!-- Modal body --%>
        <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
          <.form
            for={@form}
            phx-change="validate_task"
            phx-submit="update_task"
            id="edit-task-form"
            class="space-y-6"
          >
            <%!-- Hidden project_id field --%>
            <input type="hidden" name="task[project_id]" value={@project_id} />
            
            <%!-- Task Title --%>
            <div>
              <.input
                field={@form[:title]}
                type="text"
                label="Tajuk Tugasan"
                required
                placeholder="Masukkan tajuk tugasan"
                class="w-full"
              />
            </div>
            
            <%!-- Task Description --%>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Penerangan
              </label>
              <textarea
                name="task[description]"
                rows="4"
                placeholder="Masukkan penerangan tugasan..."
                class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
              ><%= if @form[:description] && @form[:description].value, do: @form[:description].value, else: "" %></textarea>
            </div>
            
            <%!-- Fasa and Versi --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Fasa --%>
              <div>
                <.input
                  field={@form[:fasa]}
                  type="text"
                  label="Fasa"
                  placeholder="Masukkan fasa"
                  class="w-full"
                />
              </div>
              
              <%!-- Versi --%>
              <div>
                <.input
                  field={@form[:versi]}
                  type="text"
                  label="Versi"
                  placeholder="Masukkan versi"
                  class="w-full"
                />
              </div>
            </div>
            
            <%!-- Task Assignment and Priority --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Assign to Developer --%>
              <div>
                <.input
                  field={@form[:developer_id]}
                  type="select"
                  label="Tetapkan Kepada"
                  prompt="Pilih Pembangun Sistem"
                  options={
                    Enum.map(@developers, fn developer ->
                      {"#{developer.email || developer.no_kp}", developer.id}
                    end)
                  }
                  class="w-full"
                />
              </div>
              
              <%!-- Priority --%>
              <div>
                <.input
                  field={@form[:priority]}
                  type="select"
                  label="Keutamaan"
                  options={[
                    {"Tinggi", "high"},
                    {"Sederhana", "medium"},
                    {"Rendah", "low"}
                  ]}
                  class="w-full"
                />
              </div>
            </div>
            
            <%!-- Due Date and Status --%>
            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
              <%!-- Due Date --%>
              <div>
                <.input
                  field={@form[:due_date]}
                  type="date"
                  label="Tarikh Akhir"
                  class="w-full"
                />
              </div>
              
              <%!-- Status --%>
              <div>
                <.input
                  field={@form[:status]}
                  type="select"
                  label="Status"
                  options={[
                    {"Dalam Proses", "in_progress"},
                    {"Selesai", "done"}
                  ]}
                  class="w-full"
                />
              </div>
            </div>
            
             <%!-- Form Actions --%>
            <div class="flex items-center justify-end gap-3 border-t border-gray-200 pt-6">
              <button
                type="button"
                phx-click="close_edit_task_modal"
                class="rounded-lg border border-gray-300 bg-white px-6 py-2.5 text-sm font-semibold text-gray-700 shadow-sm transition hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
              >
                Batal
              </button>
              <button
                type="submit"
                class="rounded-lg bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2"
              >
                Kemaskini Modul
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

