<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard-pp"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path={"/projek/#{@project_id}/pelan-modul"}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md relative">
        <.system_title />
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <.header_logos height_class="h-12 sm:h-14 md:h-16" />
        </div>

        <div class="flex items-center gap-3">
          <.link
            navigate={~p"/users/settings"}
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </.link>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-white hover:text-red-100 hover:bg-red-500/30 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 via-gray-50 to-gray-100 p-6 md:p-8 lg:p-10">
        <div class="max-w-[1800px] mx-auto space-y-6">
          <%!-- Back Button --%>
          <div class="mb-2">
            <.link
              navigate={~p"/projek/#{@project_id}/modul"}
              class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors duration-200 group"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4 group-hover:-translate-x-1 transition-transform" />
              <span>Kembali ke Modul Projek</span>
            </.link>
          </div>
          
          <%!-- Page Header Section --%>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 md:p-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
              <div class="space-y-2">
                <div class="flex items-center gap-3">
                  <div class="p-2 bg-blue-100 rounded-lg">
                    <.icon name="hero-chart-bar" class="w-6 h-6 text-blue-600" />
                  </div>
                  <div>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-900">
                      Pelan Modul
                    </h1>
                    <p class="text-sm text-gray-500 mt-1">
                      <%= if @project do %>
                        Gantt Chart untuk {@project.nama}
                      <% else %>
                        Memuatkan...
                      <% end %>
                    </p>
                  </div>
                </div>
                <%= if @project do %>
                  <div class="ml-12 space-y-1">
                    <p class="text-sm text-gray-600 flex items-center gap-2">
                      <.icon name="hero-building-office" class="w-4 h-4" />
                      {@project.jabatan}
                    </p>
                  </div>
                <% end %>
              </div>
              <%!-- Print Button --%>
              <div class="print:hidden">
                <button
                  id="print-pelan-modul-btn"
                  phx-hook="PrintDocument"
                  data-target="pelan-modul-document"
                  class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                >
                  <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
                </button>
              </div>
            </div>
          </div>
          
          <%!-- Gantt Chart Section --%>
          <div id="pelan-modul-document" class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden print:shadow-none print:border-0">
            <div class="px-6 py-4 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200">
              <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                <.icon name="hero-calendar-days" class="w-5 h-5 text-gray-600" />
                Carta Gantt Modul
              </h2>
            </div>
            
            <%= if !@gantt_data || Enum.empty?(@gantt_data.modules) do %>
              <div class="p-12 text-center">
                <div class="flex flex-col items-center justify-center space-y-3">
                  <.icon name="hero-chart-bar" class="w-12 h-12 text-gray-300" />
                  <p class="text-sm font-medium text-gray-500">Tiada data modul untuk dipaparkan</p>
                  <p class="text-xs text-gray-400">Tambah modul melalui halaman Modul Projek</p>
                </div>
              </div>
            <% else %>
              <% %{project: project, modules: modules, start_date: proj_start, end_date: proj_end} = @gantt_data %>
              <div class="overflow-x-auto p-6">
                <%!-- Gantt Chart Timeline --%>
                <div class="min-w-full">
                  <div class="border border-gray-200 rounded-lg overflow-hidden">
                      <%!-- Project Header --%>
                      <div class="bg-gradient-to-r from-blue-50 to-blue-100 px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                          <div>
                            <h3 class="text-lg font-semibold text-gray-900">{project.nama}</h3>
                            <p class="text-sm text-gray-600 mt-1">{project.jabatan}</p>
                          </div>
                          <div class="text-right">
                            <p class="text-xs text-gray-500">Tempoh Projek</p>
                            <p class="text-sm font-medium text-gray-700">
                              {Calendar.strftime(proj_start, "%d/%m/%Y")} - {Calendar.strftime(proj_end, "%d/%m/%Y")}
                            </p>
                          </div>
                        </div>
                      </div>
                      
                      <%!-- Timeline Grid --%>
                      <div class="relative">
                        <%!-- Calculate timeline range --%>
                        <% 
                          timeline_start = proj_start
                          timeline_end = proj_end
                          total_days = days_between(timeline_start, timeline_end)
                          today = Date.utc_today()
                        %>
                        
                        <%!-- Month Headers --%>
                        <div class="border-b border-gray-200 bg-gray-50">
                          <div class="flex" style="min-width: {max(800, total_days * 4)}px;">
                            <%= for month_offset <- 0..(div(total_days, 30) + 1) do %>
                              <% 
                                month_date = Date.add(timeline_start, month_offset * 30)
                                month_name = Calendar.strftime(month_date, "%b %Y")
                              %>
                              <div class="flex-1 border-r border-gray-200 px-2 py-2 text-center">
                                <p class="text-xs font-medium text-gray-700">{month_name}</p>
                              </div>
                            <% end %>
                          </div>
                        </div>
                        
                        <%!-- Today Indicator Line --%>
                        <%= if Date.compare(today, timeline_start) != :lt && Date.compare(today, timeline_end) != :gt do %>
                          <% today_offset = days_between(timeline_start, today) %>
                          <div 
                            class="absolute top-0 bottom-0 w-0.5 bg-red-500 z-10"
                            style="left: {(today_offset / total_days * 100)}%;"
                          >
                            <div class="absolute -top-2 -left-2 w-3 h-3 bg-red-500 rounded-full"></div>
                            <div class="absolute top-0 left-0 w-full h-full bg-red-500/20"></div>
                          </div>
                        <% end %>
                        
                        <%!-- Modules Timeline --%>
                        <div class="p-4 space-y-3">
                          <%= for {module, index} <- Enum.with_index(modules) do %>
                            <% 
                              module_days = days_between(module.start_date, module.end_date)
                              offset_days = days_between(timeline_start, module.start_date)
                              offset_percent = (offset_days / total_days) * 100
                              width_percent = (module_days / total_days) * 100
                              is_past = Date.compare(module.end_date, today) == :lt
                              is_current = Date.compare(module.start_date, today) != :gt && Date.compare(module.end_date, today) != :lt
                              
                              # Check if this is the first module of a new phase
                              previous_module = if index > 0, do: Enum.at(modules, index - 1), else: nil
                              is_new_phase = previous_module == nil || previous_module.fasa != module.fasa
                            %>
                            <%= if is_new_phase do %>
                              <%!-- Phase Header Separator --%>
                              <div class={[
                                "pt-4",
                                if(index > 0, do: "border-t border-gray-300 mt-4", else: "")
                              ]}>
                                <div class="mb-3 flex items-center gap-2">
                                  <div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent"></div>
                                  <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                                    Fasa {module.fasa}
                                  </span>
                                  <div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent"></div>
                                </div>
                              </div>
                            <% end %>
                            <div class="flex items-center gap-4 min-h-[60px]">
                              <%!-- Module Info --%>
                              <div class="w-64 flex-shrink-0">
                                <div class="flex items-center gap-2 mb-1">
                                  <h4 class="text-sm font-semibold text-gray-900">{module.title}</h4>
                                </div>
                                <div class="flex items-center gap-2 flex-wrap">
                                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                    Fasa {module.fasa}
                                  </span>
                                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                    Versi {module.versi}
                                  </span>
                                  <span class={[
                                    "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                                    status_color(module.status)
                                  ]}>
                                    {status_label(module.status)}
                                  </span>
                                  <span class={[
                                    "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium border",
                                    priority_color(module.priority)
                                  ]}>
                                    {priority_label(module.priority)}
                                  </span>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">{module.developer_name}</p>
                              </div>
                              
                              <%!-- Gantt Bar --%>
                              <div class="flex-1 relative h-12 bg-gray-100 rounded border border-gray-200 overflow-hidden">
                                <div
                                  class={[
                                    "absolute h-full rounded transition-all duration-200 flex items-center justify-center",
                                    if(module.status == "done", do: "bg-green-500", else: "bg-blue-500"),
                                    if(is_past && module.status != "done", do: "bg-red-400"),
                                    if(is_current, do: "ring-2 ring-blue-300 ring-offset-1")
                                  ]}
                                  style={"left: #{offset_percent}%; width: #{width_percent}%;"}
                                  title={"#{module.title} - #{Calendar.strftime(module.start_date, "%d/%m/%Y")} hingga #{Calendar.strftime(module.end_date, "%d/%m/%Y")}"}
                                >
                                  <span class="text-xs font-medium text-white px-2 truncate">
                                    {module.title}
                                  </span>
                                </div>
                              </div>
                              
                              <%!-- Date Info --%>
                              <div class="w-32 flex-shrink-0 text-right">
                                <p class="text-xs font-medium text-gray-700">
                                  {Calendar.strftime(module.start_date, "%d/%m/%Y")}
                                </p>
                                <p class="text-xs text-gray-500">
                                  {Calendar.strftime(module.end_date, "%d/%m/%Y")}
                                </p>
                                <p class="text-xs text-gray-400 mt-1">
                                  {module_days} hari
                                </p>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              
              <%!-- Legend --%>
              <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <div class="flex items-center gap-6 flex-wrap">
                  <p class="text-xs font-semibold text-gray-700 uppercase tracking-wide">Legenda:</p>
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 bg-blue-500 rounded"></div>
                    <span class="text-xs text-gray-600">Dalam Proses</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 bg-green-500 rounded"></div>
                    <span class="text-xs text-gray-600">Selesai</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 bg-red-400 rounded"></div>
                    <span class="text-xs text-gray-600">Lewat</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-0.5 h-4 bg-red-500"></div>
                    <span class="text-xs text-gray-600">Hari Ini</span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>

