<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <% dashboard_path =
      if @current_scope && @current_scope.user && @current_scope.user.role == "pengurus projek" do
        ~p"/dashboard-pp"
      else
        ~p"/dashboard"
      end %>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={dashboard_path}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/pengaturcaraan"
    />
    <div class="flex-1 flex flex-col overflow-hidden relative z-[50]">
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-md relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            type="button"
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0 cursor-pointer"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6 pointer-events-none" />
          </button> <.header_logos />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
      
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 via-gray-50 to-gray-100 p-6 md:p-8 lg:p-10">
        <div class="max-w-[1800px] mx-auto space-y-6">
          <%!-- Breadcrumb --%> <% dashboard_href =
            if @current_scope && @current_scope.user &&
                 @current_scope.user.role == "pengurus projek",
               do: ~p"/dashboard-pp",
               else: ~p"/dashboard" %>
          <nav class="flex items-center gap-2 text-sm" aria-label="Breadcrumb">
            <.link
              navigate={dashboard_href}
              class="text-gray-500 hover:text-blue-600 transition-colors duration-200"
            >
              Dashboard
            </.link> <span class="text-gray-400" aria-hidden="true">/</span>
            <span class="font-medium text-gray-900">Pengaturcaraan</span>
          </nav>
           <%!-- Page Header --%>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 md:p-8">
            <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
              <div class="flex items-start gap-4">
                <div class="p-3 bg-blue-100 rounded-xl flex-shrink-0">
                  <.icon name="hero-code-bracket-square" class="w-8 h-8 text-blue-600" />
                </div>
                
                <div>
                  <h1 class="text-2xl md:text-3xl font-bold text-gray-900">Pengaturcaraan</h1>
                  
                  <p class="text-sm text-gray-600 mt-1 max-w-xl">
                    <%= if @use_assigned_tasks do %>
                      Paparan modul yang telah ditugaskan kepada anda oleh Pengurus Projek. Gunakan jadual dan carta Gantt untuk mengesan kemajuan.
                    <% else %>
                      Senarai modul
                    <% end %>
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <%= if @use_assigned_tasks do %>
            <%= if Enum.empty?(@assigned_modules) do %>
              <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-12 md:p-16 text-center">
                  <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 text-gray-400 mb-4">
                    <.icon name="hero-clipboard-document-list" class="w-8 h-8" />
                  </div>
                  
                  <h2 class="text-lg font-semibold text-gray-900 mb-2">Tiada modul ditugaskan</h2>
                  
                  <p class="text-sm text-gray-600 max-w-md mx-auto mb-6">
                    Pengurus projek akan menetapkan tugasan melalui halaman Modul Projek bagi setiap projek. Apabila anda telah ditetapkan, tugasan akan dipaparkan di sini.
                  </p>
                  
                  <.link
                    navigate={dashboard_href}
                    class="inline-flex items-center gap-2 px-4 py-2.5 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors duration-200 shadow-sm"
                  >
                    <.icon name="hero-arrow-left" class="w-4 h-4" /> Kembali ke Dashboard
                  </.link>
                </div>
              </div>
            <% else %>
              <%!-- Summary cards --%>
              <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center gap-4">
                  <div class="p-2.5 bg-blue-100 rounded-lg">
                    <.icon name="hero-clipboard-document-list" class="w-6 h-6 text-blue-600" />
                  </div>
                  
                  <div>
                    <p class="text-2xl font-bold text-gray-900">{@pengaturcaraan_stats.total}</p>
                    
                    <p class="text-xs font-medium text-gray-500 uppercase tracking-wide">
                      Jumlah Tugasan
                    </p>
                  </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center gap-4">
                  <div class="p-2.5 bg-green-100 rounded-lg">
                    <.icon name="hero-check-circle" class="w-6 h-6 text-green-600" />
                  </div>
                  
                  <div>
                    <p class="text-2xl font-bold text-gray-900">{@pengaturcaraan_stats.done}</p>
                    
                    <p class="text-xs font-medium text-gray-500 uppercase tracking-wide">
                      Selesai
                    </p>
                  </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center gap-4">
                  <div class="p-2.5 bg-amber-100 rounded-lg">
                    <.icon name="hero-arrow-path" class="w-6 h-6 text-amber-600" />
                  </div>
                  
                  <div>
                    <p class="text-2xl font-bold text-gray-900">
                      {@pengaturcaraan_stats.in_progress}
                    </p>
                    
                    <p class="text-xs font-medium text-gray-500 uppercase tracking-wide">
                      Dalam Proses
                    </p>
                  </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center gap-4">
                  <div class="p-2.5 bg-slate-100 rounded-lg">
                    <.icon name="hero-folder" class="w-6 h-6 text-slate-600" />
                  </div>
                  
                  <div>
                    <p class="text-2xl font-bold text-gray-900">
                      {@pengaturcaraan_stats.project_count}
                    </p>
                    
                    <p class="text-xs font-medium text-gray-500 uppercase tracking-wide">
                      Projek
                    </p>
                  </div>
                </div>
              </div>
               <%!-- Table: Tugasan Anda --%>
              <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="px-6 py-4 bg-gradient-to-r from-gray-50 to-white border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                  <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                    <.icon name="hero-list-bullet" class="w-5 h-5 text-gray-600" /> Tugasan Anda
                  </h2>
                  
                  <p class="text-sm text-gray-500">
                    {length(@assigned_modules)} tugasan dipaparkan
                  </p>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200" role="table">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Projek
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Tajuk
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Keutamaan
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Status
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Tarikh Mula
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Tarikh Tamat
                        </th>
                        
                        <th
                          scope="col"
                          class="px-4 sm:px-6 py-3 text-right text-xs font-semibold text-gray-700 uppercase tracking-wider"
                        >
                          Tindakan
                        </th>
                      </tr>
                    </thead>
                    
                    <tbody class="bg-white divide-y divide-gray-200">
                      <%= for task <- @assigned_modules do %>
                        <tr class="hover:bg-gray-50/80 transition-colors duration-150">
                          <td class="px-4 sm:px-6 py-4 text-sm text-gray-900">
                            <%= if task.project do %>
                              <span class="font-medium">{task.project.nama || "—"}</span>
                            <% else %>
                              <span class="text-gray-400">—</span>
                            <% end %>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4">
                            <div class="max-w-[200px] sm:max-w-xs">
                              <p
                                class="text-sm font-medium text-gray-900 truncate"
                                title={task.title}
                              >
                                {task.title || "—"}
                              </p>
                              
                              <%= if task.description && task.description != "" do %>
                                <p
                                  class="text-xs text-gray-500 truncate mt-0.5"
                                  title={task.description}
                                >
                                  {task.description}
                                </p>
                              <% end %>
                            </div>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                            <span class={[
                              "inline-flex px-2 py-0.5 rounded text-xs font-medium border",
                              priority_color(task.priority)
                            ]}>
                              {priority_label(task.priority)}
                            </span>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                            <span class={[
                              "inline-flex px-2 py-0.5 rounded text-xs font-medium border",
                              status_color(task.status)
                            ]}>
                              {status_label(task.status)}
                            </span>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <%= if task.tarikh_mula do %>
                              {Calendar.strftime(task.tarikh_mula, "%d/%m/%Y")}
                            <% else %>
                              <span class="text-gray-400">—</span>
                            <% end %>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                            <%= if task.due_date do %>
                              {Calendar.strftime(task.due_date, "%d/%m/%Y")}
                            <% else %>
                              <span class="text-gray-400">—</span>
                            <% end %>
                          </td>
                          
                          <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right">
                            <button
                              type="button"
                              phx-click="open_notes_modal"
                              phx-value-task_id={task.id}
                              class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-slate-700 hover:text-blue-700 hover:bg-blue-50 rounded-lg border border-gray-200 hover:border-blue-300 transition-colors duration-200"
                            >
                              <.icon name="hero-pencil-square" class="w-4 h-4" /> Catatan
                            </button>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </div>
               <%!-- Gantt charts (one per project) --%>
              <h2 class="text-lg font-semibold text-gray-800 flex items-center gap-2 pt-2">
                <.icon name="hero-calendar-days" class="w-5 h-5 text-gray-600" />
                Carta Gantt Mengikut Projek
              </h2>
              
              <%= for gantt_data <- @gantt_list do %>
                <%= if gantt_data && !Enum.empty?(gantt_data.modules) do %>
                  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <div class="px-6 py-4 bg-gradient-to-r from-gray-50 to-white border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                      <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                        <.icon name="hero-calendar-days" class="w-5 h-5 text-gray-600" /> {gantt_data.project.nama}
                      </h3>
                      
                      <%= if gantt_data.project.id do %>
                        <.link
                          navigate={~p"/projek/#{gantt_data.project.id}/pelan-modul"}
                          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-800 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors duration-200 border border-blue-200"
                        >
                          <.icon name="hero-chart-bar" class="w-4 h-4" /> Buka Pelan Modul
                        </.link>
                      <% end %>
                    </div>
                     <% timeline_start = gantt_data.start_date
                    timeline_end = gantt_data.end_date
                    total_days = days_between(timeline_start, timeline_end)
                    today = Date.utc_today() %>
                    <div class="overflow-x-auto p-6">
                      <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-blue-50 to-blue-100 px-6 py-4 border-b border-gray-200">
                          <div class="flex items-center justify-between">
                            <div>
                              <h3 class="text-lg font-semibold text-gray-900">
                                {gantt_data.project.nama}
                              </h3>
                              
                              <p class="text-sm text-gray-600 mt-1">
                                {gantt_data.project.jabatan}
                              </p>
                            </div>
                            
                            <div class="text-right">
                              <p class="text-xs text-gray-500">Tempoh</p>
                              
                              <p class="text-sm font-medium text-gray-700">
                                {Calendar.strftime(gantt_data.start_date, "%d/%m/%Y")} – {Calendar.strftime(
                                  gantt_data.end_date,
                                  "%d/%m/%Y"
                                )}
                              </p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="border-b border-gray-200 bg-gray-50">
                          <div class="flex" style={"min-width: #{max(800, total_days * 4)}px;"}>
                            <%= for month_offset <- 0..(div(total_days, 30) + 1) do %>
                              <% month_date = Date.add(timeline_start, month_offset * 30)
                              month_name = Calendar.strftime(month_date, "%b %Y") %>
                              <div class="flex-1 border-r border-gray-200 px-2 py-2 text-center">
                                <p class="text-xs font-medium text-gray-700">{month_name}</p>
                              </div>
                            <% end %>
                          </div>
                        </div>
                        
                        <div class="p-4 space-y-3">
                          <%= for {module, index} <- Enum.with_index(gantt_data.modules) do %>
                            <% module_days = days_between(module.start_date, module.end_date)
                            offset_days = days_between(timeline_start, module.start_date)
                            offset_percent = offset_days / total_days * 100
                            width_percent = module_days / total_days * 100

                            is_overdue =
                              module.status == "in_progress" &&
                                Date.compare(module.end_date, today) == :lt

                            bar_color_class =
                              cond do
                                module.status == "done" -> "bg-green-500"
                                is_overdue -> "bg-red-400"
                                true -> "bg-blue-500"
                              end

                            previous_module =
                              if index > 0, do: Enum.at(gantt_data.modules, index - 1), else: nil

                            is_new_phase =
                              previous_module == nil || previous_module.fasa != module.fasa %>
                            <%= if is_new_phase do %>
                              <div class={[
                                "pt-4",
                                if(index > 0, do: "border-t border-gray-300 mt-4", else: "")
                              ]}>
                                <div class="mb-3 flex items-center gap-2">
                                  <div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent">
                                  </div>
                                  
                                  <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                                    Fasa {module.fasa}
                                  </span>
                                  <div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent">
                                  </div>
                                </div>
                              </div>
                            <% end %>
                            
                            <div class="flex items-center gap-4 min-h-[60px]">
                              <div class="w-64 flex-shrink-0">
                                <h4 class="text-sm font-semibold text-gray-900">
                                  {module.title}
                                </h4>
                                
                                <div class="flex items-center gap-2 flex-wrap mt-1">
                                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700">
                                    Fasa {module.fasa}
                                  </span>
                                  <span class={[
                                    "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                                    status_color(module.status)
                                  ]}>
                                    {status_label(module.status)}
                                  </span>
                                  <span class={[
                                    "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium border",
                                    priority_color(module.priority)
                                  ]}>
                                    {priority_label(module.priority)}
                                  </span>
                                </div>
                                
                                <p class="text-xs text-gray-500 mt-1">{module.developer_name}</p>
                              </div>
                              
                              <div class="flex-1 relative h-12 bg-gray-100 rounded border border-gray-200 overflow-hidden">
                                <div
                                  class={[
                                    "absolute h-full rounded transition-all duration-200",
                                    bar_color_class
                                  ]}
                                  style={"left: #{offset_percent}%; width: #{width_percent}%;"}
                                  title={"#{module.title} – #{Calendar.strftime(module.start_date, "%d/%m/%Y")} hingga #{Calendar.strftime(module.end_date, "%d/%m/%Y")}"}
                                >
                                </div>
                              </div>
                              
                              <div class="w-32 flex-shrink-0 text-right">
                                <p class="text-xs font-medium text-gray-700">
                                  {Calendar.strftime(module.start_date, "%d/%m/%Y")}
                                </p>
                                
                                <p class="text-xs text-gray-500">
                                  {Calendar.strftime(module.end_date, "%d/%m/%Y")}
                                </p>
                                
                                <p class="text-xs text-gray-400 mt-1">{module_days} hari</p>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>
                    
                    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                      <div class="flex flex-wrap items-center gap-4 sm:gap-6">
                        <span class="text-xs font-semibold text-gray-600 uppercase tracking-wide">
                          Petunjuk status:
                        </span>
                        <div class="flex items-center gap-2">
                          <div class="w-3.5 h-3.5 bg-blue-500 rounded flex-shrink-0"></div>
                           <span class="text-xs text-gray-600">Dalam Proses</span>
                        </div>
                        
                        <div class="flex items-center gap-2">
                          <div class="w-3.5 h-3.5 bg-green-500 rounded flex-shrink-0"></div>
                           <span class="text-xs text-gray-600">Selesai</span>
                        </div>
                        
                        <div class="flex items-center gap-2">
                          <div class="w-3.5 h-3.5 bg-red-400 rounded flex-shrink-0"></div>
                           <span class="text-xs text-gray-600">Lewat</span>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          <% else %>
            <%!-- Fallback for ketua penolong pengarah --%>
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
              <div class="p-12 md:p-16 text-center">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 text-gray-400 mb-4">
                  <.icon name="hero-information-circle" class="w-8 h-8" />
                </div>
                
                <h2 class="text-lg font-semibold text-gray-900 mb-2">Pengaturcaraan</h2>
                
                <p class="text-sm text-gray-600 max-w-md mx-auto">
                  Halaman ini memaparkan modul yang ditugaskan kepada Pengurus Projek dan Pembangun Sistem. Sila log masuk dengan peranan tersebut untuk melihat tugasan anda.
                </p>
                
                <.link
                  navigate={dashboard_href}
                  class="inline-flex items-center gap-2 mt-6 text-sm font-medium text-blue-600 hover:text-blue-800"
                >
                  <.icon name="hero-arrow-left" class="w-4 h-4" /> Kembali ke Dashboard
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>
   <%!-- Catatan Modal --%>
  <div
    :if={@show_notes_modal && @notes_task}
    class="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/50"
    role="dialog"
    aria-modal="true"
  >
    <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full mx-4 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
        <div>
          <h2 class="text-lg font-semibold text-gray-900">Catatan Tugasan</h2>
          
          <p class="text-xs text-gray-500 mt-1 max-w-sm truncate">{@notes_task.title || "-"}</p>
        </div>
        
        <button
          type="button"
          phx-click="close_notes_modal"
          class="p-1.5 rounded-full hover:bg-gray-100 text-gray-400 hover:text-gray-600 transition-colors"
          aria-label="Tutup"
        >
          <.icon name="hero-x-mark" class="w-4 h-4" />
        </button>
      </div>
      
      <.form for={@notes_form} phx-submit="save_notes" class="px-6 py-5 space-y-4">
        <.input
          field={@notes_form[:text]}
          type="textarea"
          label="Catatan"
          class="w-full"
          rows="6"
          placeholder="Contoh: status terkini, isu yang diselesaikan, atau tindakan seterusnya."
        />
        <div class="flex items-center justify-end gap-3 pt-3 border-t border-gray-100">
          <button
            type="button"
            phx-click="close_notes_modal"
            class="rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
          >
            Batal
          </button>
          <button
            type="submit"
            class="rounded-lg bg-blue-600 px-5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 transition-colors"
          >
            Simpan
          </button>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
