<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/pengurusan-perubahan"
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-xl relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button>
           <.header_logos />
        </div>

        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>

        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
      <%!-- Main Content Area --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <%!-- Page Header --%>
          <div class="mb-8 flex items-center justify-between">
            <div>
              <h1 class="text-4xl font-bold text-gray-900 mb-2">Pengurusan Perubahan</h1>

              <p class="text-gray-600">Urus dan pantau permohonan perubahan sistem</p>
            </div>

            <button
              phx-click="open_create_modal"
              class="flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 shadow-lg hover:shadow-xl transition-all duration-200 font-medium"
            >
              <.icon name="hero-plus-circle" class="w-5 h-5" /> <span>Daftar Perubahan</span>
            </button>
          </div>
          <%!-- Perubahan Container --%>
          <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800">
              <h2 class="text-xl font-semibold text-white">Senarai Permohonan Perubahan</h2>
            </div>

            <%= if length(@perubahan) == 0 do %>
              <div class="px-6 py-12 text-center">
                <div class="flex flex-col items-center justify-center text-gray-400">
                  <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                  <p class="text-sm font-medium">Tiada permohonan perubahan</p>

                  <p class="text-xs mt-1">
                    Klik butang "Daftar Perubahan" untuk menambah permohonan baharu
                  </p>
                </div>
              </div>
            <% else %>
              <%!-- Table View --%>
              <div class="overflow-x-auto">
                <table class="w-full text-sm">
                  <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-14">
                        Bil
                      </th>

                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Tajuk Perubahan
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Jenis
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Modul Terlibat
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Status
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Tarikh Dibuat
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Justifikasi
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Kesan
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Catatan
                      </th>

                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        Tindakan
                      </th>
                    </tr>
                  </thead>

                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr
                      :for={{perubahan, idx} <- Enum.with_index(@paginated_perubahan, 0)}
                      class="hover:bg-gray-50 transition-colors duration-150"
                    >
                      <td class="px-3 py-2 text-center text-gray-600 font-medium">
                        {@per_page * (@page - 1) + idx + 1}
                      </td>

                      <td class="px-3 py-2">
                        <div class="text-xs font-semibold text-gray-900">{perubahan.tajuk}</div>
                      </td>

                      <td class="px-3 py-2 whitespace-nowrap">
                        <span class="inline-flex items-center px-2 py-0.5 rounded-md bg-purple-100 text-purple-700 text-xs font-medium">
                          {perubahan.jenis}
                        </span>
                      </td>

                      <td class="px-3 py-2">
                        <span class="text-xs text-gray-700">{perubahan.modul_terlibat}</span>
                      </td>

                      <td class="px-3 py-2 whitespace-nowrap">
                        <span class={[
                          "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border",
                          case perubahan.status do
                            "Dalam Semakan" -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                            "Diluluskan" -> "bg-green-100 text-green-800 border-green-200"
                            "Ditolak" -> "bg-red-100 text-red-800 border-red-200"
                            "Dalam Pelaksanaan" -> "bg-blue-100 text-blue-800 border-blue-200"
                            "Selesai" -> "bg-gray-100 text-gray-800 border-gray-200"
                            _ -> "bg-gray-100 text-gray-800 border-gray-200"
                          end
                        ]}>
                          <.icon
                            name={
                              case perubahan.status do
                                "Dalam Semakan" -> "hero-clock"
                                "Diluluskan" -> "hero-check-circle"
                                "Ditolak" -> "hero-x-circle"
                                "Dalam Pelaksanaan" -> "hero-arrow-path"
                                "Selesai" -> "hero-check-badge"
                                _ -> "hero-information-circle"
                              end
                            }
                            class="w-3 h-3 mr-1"
                          /> {perubahan.status}
                        </span>
                      </td>

                      <td class="px-3 py-2 whitespace-nowrap">
                        <div class="flex items-center gap-1.5 justify-center">
                          <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400" />
                          <span class="text-xs text-gray-700">
                            {Calendar.strftime(perubahan.tarikh_dibuat, "%d/%m/%Y")}
                          </span>
                        </div>
                      </td>

                      <td class="px-3 py-2">
                        <%= if perubahan.justifikasi do %>
                          <div class="max-w-xs">
                            <p class="text-xs text-gray-700 line-clamp-2">
                              {perubahan.justifikasi}
                            </p>
                          </div>
                        <% else %>
                          <span class="text-xs text-gray-400 italic">-</span>
                        <% end %>
                      </td>

                      <td class="px-3 py-2">
                        <%= if perubahan.kesan do %>
                          <div class="max-w-xs">
                            <p class="text-xs text-gray-700 line-clamp-2">{perubahan.kesan}</p>
                          </div>
                        <% else %>
                          <span class="text-xs text-gray-400 italic">-</span>
                        <% end %>
                      </td>

                      <td class="px-3 py-2">
                        <%= if perubahan.catatan do %>
                          <div class="max-w-xs">
                            <p class="text-xs text-gray-700 line-clamp-2">{perubahan.catatan}</p>
                          </div>
                        <% else %>
                          <span class="text-xs text-gray-400 italic">-</span>
                        <% end %>
                      </td>

                      <td class="px-3 py-2 whitespace-nowrap">
                        <div class="flex items-center justify-center gap-1.5">
                          <button
                            phx-click="open_view_modal"
                            phx-value-perubahan_id={perubahan.id}
                            class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                            title="Lihat"
                          >
                            <.icon name="hero-eye" class="w-4 h-4" />
                          </button>
                          <button
                            phx-click="open_edit_modal"
                            phx-value-perubahan_id={perubahan.id}
                            class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                            title="Edit"
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="flex items-center justify-between px-6 py-4 border-t border-gray-100 bg-gray-50">
                <div class="text-xs text-gray-600">
                  <%= if @perubahan_total > 0 do %>
                    <span>
                      Menunjukkan {@per_page * (@page - 1) + 1} - {Enum.min([
                        @page * @per_page,
                        @perubahan_total
                      ])} daripada {@perubahan_total} permohonan
                    </span>
                  <% else %>
                    <span>Tiada permohonan untuk dipaparkan</span>
                  <% end %>
                </div>

                <div class="flex items-center gap-1">
                  <button
                    type="button"
                    phx-click="prev_page"
                    class={[
                      "inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium bg-white text-gray-700 hover:bg-gray-100 transition-colors duration-150",
                      if(@page == 1, do: "opacity-60 cursor-not-allowed", else: "")
                    ]}
                    disabled={@page == 1}
                  >
                    <.icon name="hero-chevron-left" class="w-3 h-3 mr-1" /> Sebelumnya
                  </button>
                  <div class="flex items-center gap-1">
                    <button
                      :for={page <- 1..@total_pages}
                      type="button"
                      phx-click="go_to_page"
                      phx-value-page={page}
                      class={[
                        "min-w-[32px] px-2 py-1.5 border text-xs font-medium rounded-md transition-colors duration-150",
                        if(page == @page,
                          do: "bg-blue-600 text-white border-blue-600",
                          else: "bg-white text-gray-700 border-gray-300 hover:bg-gray-100"
                        )
                      ]}
                    >
                      {page}
                    </button>
                  </div>

                  <button
                    type="button"
                    phx-click="next_page"
                    class={[
                      "inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium bg-white text-gray-700 hover:bg-gray-100 transition-colors duration-150",
                      if(@page == @total_pages or @perubahan_total == 0,
                        do: "opacity-60 cursor-not-allowed",
                        else: ""
                      )
                    ]}
                    disabled={@page == @total_pages or @perubahan_total == 0}
                  >
                    Seterusnya <.icon name="hero-chevron-right" class="w-3 h-3 ml-1" />
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </main>
    </div>
  </div>
  <%!-- View Modal --%>
  <%= if @show_view_modal && @selected_perubahan do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop: tutup modal hanya bila klik pada kawasan gelap --%>
      <div
        class="fixed inset-0 bg-black/60 transition-opacity z-40"
        aria-hidden="true"
        phx-click="close_view_modal"
      >
      </div>
      <%!-- Modal container: klik dalam kotak modal tidak menutup --%>
      <div class="flex min-h-full items-center justify-center p-4 relative z-50 pointer-events-none">
        <div class="relative w-full max-w-4xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all pointer-events-auto">
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Butiran Permohonan Perubahan</h2>

                <p class="mt-1 text-sm text-blue-100">Maklumat lengkap permohonan perubahan</p>
              </div>

              <button
                type="button"
                phx-click="close_view_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <div class="space-y-6">
              <%!-- Basic Information --%>
              <div class="space-y-4">
                <div class="border-b border-gray-200 pb-2">
                  <h3 class="text-lg font-semibold text-gray-900">Maklumat Asas</h3>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-800 mb-1">
                      Tajuk Perubahan
                    </label>
                    <p class="text-sm text-gray-900 font-semibold">{@selected_perubahan.tajuk}</p>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">Jenis</label>
                    <span class="inline-flex items-center px-3 py-1 rounded-md bg-purple-100 text-purple-700 text-sm font-medium">
                      {@selected_perubahan.jenis}
                    </span>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">
                      Modul Terlibat
                    </label>
                    <p class="text-sm text-gray-900">{@selected_perubahan.modul_terlibat}</p>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">Status</label>
                    <span class={[
                      "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border",
                      case @selected_perubahan.status do
                        "Dalam Semakan" -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                        "Diluluskan" -> "bg-green-100 text-green-800 border-green-200"
                        "Ditolak" -> "bg-red-100 text-red-800 border-red-200"
                        "Dalam Pelaksanaan" -> "bg-blue-100 text-blue-800 border-blue-200"
                        "Selesai" -> "bg-gray-100 text-gray-800 border-gray-200"
                        _ -> "bg-gray-100 text-gray-800 border-gray-200"
                      end
                    ]}>
                      <.icon
                        name={
                          case @selected_perubahan.status do
                            "Dalam Semakan" -> "hero-clock"
                            "Diluluskan" -> "hero-check-circle"
                            "Ditolak" -> "hero-x-circle"
                            "Dalam Pelaksanaan" -> "hero-arrow-path"
                            "Selesai" -> "hero-check-badge"
                            _ -> "hero-information-circle"
                          end
                        }
                        class="w-4 h-4 mr-1"
                      /> {@selected_perubahan.status}
                    </span>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">Keutamaan</label>
                    <span class={[
                      "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border",
                      case @selected_perubahan.keutamaan do
                        "Sangat Tinggi" -> "bg-red-100 text-red-800 border-red-200"
                        "Tinggi" -> "bg-orange-100 text-orange-800 border-orange-200"
                        "Sederhana" -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                        "Rendah" -> "bg-blue-100 text-blue-800 border-blue-200"
                        _ -> "bg-gray-100 text-gray-800 border-gray-200"
                      end
                    ]}>
                      <.icon
                        name={
                          case @selected_perubahan.keutamaan do
                            "Sangat Tinggi" -> "hero-exclamation-triangle"
                            "Tinggi" -> "hero-arrow-up"
                            "Sederhana" -> "hero-minus"
                            "Rendah" -> "hero-arrow-down"
                            _ -> "hero-information-circle"
                          end
                        }
                        class="w-4 h-4 mr-1"
                      /> {@selected_perubahan.keutamaan}
                    </span>
                  </div>
                </div>
              </div>
              <%!-- Timeline --%>
              <div class="space-y-4">
                <div class="border-b border-gray-200 pb-2">
                  <h3 class="text-lg font-semibold text-gray-900">Jadual</h3>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">
                      Tarikh Dibuat
                    </label>
                    <div class="flex items-center gap-2">
                      <.icon name="hero-calendar-days" class="w-4 h-4 text-gray-400" />
                      <span class="text-sm text-gray-900">
                        {Calendar.strftime(@selected_perubahan.tarikh_dibuat, "%d/%m/%Y")}
                      </span>
                    </div>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-800 mb-1">
                      Tarikh Dijangka Siap
                    </label>
                    <div class="flex items-center gap-2">
                      <.icon name="hero-calendar-days" class="w-4 h-4 text-gray-400" />
                      <span class="text-sm text-gray-900">
                        <%= if @selected_perubahan.tarikh_dijangka_siap do %>
                          {Calendar.strftime(@selected_perubahan.tarikh_dijangka_siap, "%d/%m/%Y")}
                        <% else %>
                          -
                        <% end %>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <%!-- Justification --%>
              <%= if @selected_perubahan.justifikasi do %>
                <div class="space-y-4">
                  <div class="border-b border-gray-200 pb-2">
                    <h3 class="text-lg font-semibold text-gray-900">Justifikasi</h3>
                  </div>

                  <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <p class="text-sm text-gray-700 whitespace-pre-wrap">
                      {@selected_perubahan.justifikasi}
                    </p>
                  </div>
                </div>
              <% end %>
              <%!-- Impact --%>
              <%= if @selected_perubahan.kesan do %>
                <div class="space-y-4">
                  <div class="border-b border-gray-200 pb-2">
                    <h3 class="text-lg font-semibold text-gray-900">Kesan</h3>
                  </div>

                  <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <p class="text-sm text-gray-700 whitespace-pre-wrap">
                      {@selected_perubahan.kesan}
                    </p>
                  </div>
                </div>
              <% end %>
              <%!-- Notes --%>
              <%= if @selected_perubahan.catatan do %>
                <div class="space-y-4">
                  <div class="border-b border-gray-200 pb-2">
                    <h3 class="text-lg font-semibold text-gray-900">Catatan</h3>
                  </div>

                  <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <p class="text-sm text-gray-700 whitespace-pre-wrap">
                      {@selected_perubahan.catatan}
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_view_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Tutup
            </button>
            <button
              type="button"
              phx-click="open_edit_modal"
              phx-value-perubahan_id={@selected_perubahan.id}
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Edit
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <%!-- Create Modal --%>
  <%= if @show_create_modal do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop: tutup modal hanya bila klik pada kawasan gelap --%>
      <div
        class="fixed inset-0 bg-black/60 transition-opacity z-40"
        aria-hidden="true"
        phx-click="close_create_modal"
      >
      </div>
      <%!-- Modal container: klik dalam kotak modal tidak menutup --%>
      <div class="flex min-h-full items-center justify-center p-4 relative z-50 pointer-events-none">
        <div class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all pointer-events-auto">
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Daftar Permohonan Perubahan</h2>

                <p class="mt-1 text-sm text-blue-100">Isi maklumat permohonan perubahan baharu</p>
              </div>

              <button
                type="button"
                phx-click="close_create_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@form}
              phx-change="validate_perubahan"
              phx-submit="create_perubahan"
              id="create-perubahan-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="md:col-span-2">
                  <.input
                    field={@form[:tajuk]}
                    type="text"
                    label="Tajuk Perubahan"
                    required
                    placeholder="Masukkan tajuk perubahan"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Jenis</label>
                  <select
                    name="perubahan[jenis]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option value="">Pilih jenis</option>

                    <option
                      value="Perubahan Fungsian"
                      selected={@form[:jenis].value == "Perubahan Fungsian"}
                    >
                      Perubahan Fungsian
                    </option>

                    <option
                      value="Pembaikan Bug"
                      selected={@form[:jenis].value == "Pembaikan Bug"}
                    >
                      Pembaikan Bug
                    </option>

                    <option
                      value="Penambahbaikan"
                      selected={@form[:jenis].value == "Penambahbaikan"}
                    >
                      Penambahbaikan
                    </option>

                    <option
                      value="Peningkatan Keselamatan"
                      selected={@form[:jenis].value == "Peningkatan Keselamatan"}
                    >
                      Peningkatan Keselamatan
                    </option>

                    <option
                      value="Modul Baharu"
                      selected={@form[:jenis].value == "Modul Baharu"}
                    >
                      Modul Baharu
                    </option>
                  </select>
                </div>

                <div>
                  <.input
                    field={@form[:modul_terlibat]}
                    type="text"
                    label="Modul Terlibat"
                    required
                    placeholder="Masukkan nama modul"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>

                <div class="fieldset mb-2">
                  <label
                    for={@form[:tarikh_dibuat].id}
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Dibuat
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      id={@form[:tarikh_dibuat].id}
                      name="perubahan[tarikh_dibuat]"
                      value={
                        Phoenix.HTML.Form.normalize_value("date", @form[:tarikh_dibuat].value)
                      }
                      required
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                    />
                    <div
                      id={"trigger-#{@form[:tarikh_dibuat].id}"}
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for={@form[:tarikh_dibuat].id}
                      class="absolute right-2 top-1/2 -translate-y-1/2 cursor-pointer rounded p-1 text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors"
                      role="button"
                      aria-label="Pilih tarikh"
                      tabindex="0"
                    >
                      <.icon name="hero-calendar-days" class="w-5 h-5 pointer-events-none" />
                    </div>
                  </div>

                  <%= for msg <- @form[:tarikh_dibuat].errors do %>
                    <p class="mt-1.5 flex gap-2 items-center text-sm text-red-600">
                      <.icon name="hero-exclamation-circle" class="size-5 shrink-0" /> {msg}
                    </p>
                  <% end %>
                </div>

                <div class="fieldset mb-2">
                  <label
                    for={@form[:tarikh_dijangka_siap].id}
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Dijangka Siap
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      id={@form[:tarikh_dijangka_siap].id}
                      name="perubahan[tarikh_dijangka_siap]"
                      value={
                        Phoenix.HTML.Form.normalize_value(
                          "date",
                          @form[:tarikh_dijangka_siap].value
                        )
                      }
                      required
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                    />
                    <div
                      id={"trigger-#{@form[:tarikh_dijangka_siap].id}"}
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for={@form[:tarikh_dijangka_siap].id}
                      class="absolute right-2 top-1/2 -translate-y-1/2 cursor-pointer rounded p-1 text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors"
                      role="button"
                      aria-label="Pilih tarikh"
                      tabindex="0"
                    >
                      <.icon name="hero-calendar-days" class="w-5 h-5 pointer-events-none" />
                    </div>
                  </div>

                  <%= for msg <- @form[:tarikh_dijangka_siap].errors do %>
                    <p class="mt-1.5 flex gap-2 items-center text-sm text-red-600">
                      <.icon name="hero-exclamation-circle" class="size-5 shrink-0" /> {msg}
                    </p>
                  <% end %>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Status</label>
                  <select
                    name="perubahan[status]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option
                      value="Dalam Semakan"
                      selected={@form[:status].value == "Dalam Semakan"}
                    >
                      Dalam Semakan
                    </option>

                    <option value="Diluluskan" selected={@form[:status].value == "Diluluskan"}>
                      Diluluskan
                    </option>

                    <option value="Ditolak" selected={@form[:status].value == "Ditolak"}>
                      Ditolak
                    </option>

                    <option
                      value="Dalam Pelaksanaan"
                      selected={@form[:status].value == "Dalam Pelaksanaan"}
                    >
                      Dalam Pelaksanaan
                    </option>

                    <option value="Selesai" selected={@form[:status].value == "Selesai"}>
                      Selesai
                    </option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Keutamaan</label>
                  <select
                    name="perubahan[keutamaan]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option
                      value="Sangat Tinggi"
                      selected={@form[:keutamaan].value == "Sangat Tinggi"}
                    >
                      Sangat Tinggi
                    </option>

                    <option value="Tinggi" selected={@form[:keutamaan].value == "Tinggi"}>
                      Tinggi
                    </option>

                    <option value="Sederhana" selected={@form[:keutamaan].value == "Sederhana"}>
                      Sederhana
                    </option>

                    <option value="Rendah" selected={@form[:keutamaan].value == "Rendah"}>
                      Rendah
                    </option>
                  </select>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Justifikasi</label> <textarea
                    name="perubahan[justifikasi]"
                    rows="3"
                    placeholder="Masukkan justifikasi perubahan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:justifikasi] && @form[:justifikasi].value, do: @form[:justifikasi].value, else: "" %></textarea>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Kesan</label> <textarea
                    name="perubahan[kesan]"
                    rows="3"
                    placeholder="Masukkan kesan perubahan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:kesan] && @form[:kesan].value, do: @form[:kesan].value, else: "" %></textarea>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Catatan</label> <textarea
                    name="perubahan[catatan]"
                    rows="3"
                    placeholder="Masukkan catatan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:catatan] && @form[:catatan].value, do: @form[:catatan].value, else: "" %></textarea>
                </div>
              </div>
            </.form>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_create_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="create-perubahan-form"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Daftar Perubahan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <%!-- Edit Modal --%>
  <%= if @show_edit_modal && @selected_perubahan do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop: tutup modal hanya bila klik pada kawasan gelap --%>
      <div
        class="fixed inset-0 bg-black/60 transition-opacity z-40"
        aria-hidden="true"
        phx-click="close_edit_modal"
      >
      </div>
      <%!-- Modal container: klik dalam kotak modal tidak menutup --%>
      <div class="flex min-h-full items-center justify-center p-4 relative z-50 pointer-events-none">
        <div class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all pointer-events-auto">
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Kemaskini Permohonan Perubahan</h2>

                <p class="mt-1 text-sm text-blue-100">Edit maklumat permohonan perubahan</p>
              </div>

              <button
                type="button"
                phx-click="close_edit_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@form}
              phx-change="validate_perubahan"
              phx-submit="update_perubahan"
              id="edit-perubahan-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="md:col-span-2">
                  <.input
                    field={@form[:tajuk]}
                    type="text"
                    label="Tajuk Perubahan"
                    required
                    placeholder="Masukkan tajuk perubahan"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Jenis</label>
                  <select
                    name="perubahan[jenis]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option value="">Pilih jenis</option>

                    <option
                      value="Perubahan Fungsian"
                      selected={@form[:jenis].value == "Perubahan Fungsian"}
                    >
                      Perubahan Fungsian
                    </option>

                    <option
                      value="Pembaikan Bug"
                      selected={@form[:jenis].value == "Pembaikan Bug"}
                    >
                      Pembaikan Bug
                    </option>

                    <option
                      value="Penambahbaikan"
                      selected={@form[:jenis].value == "Penambahbaikan"}
                    >
                      Penambahbaikan
                    </option>

                    <option
                      value="Peningkatan Keselamatan"
                      selected={@form[:jenis].value == "Peningkatan Keselamatan"}
                    >
                      Peningkatan Keselamatan
                    </option>

                    <option
                      value="Modul Baharu"
                      selected={@form[:jenis].value == "Modul Baharu"}
                    >
                      Modul Baharu
                    </option>
                  </select>
                </div>

                <div>
                  <.input
                    field={@form[:modul_terlibat]}
                    type="text"
                    label="Modul Terlibat"
                    required
                    placeholder="Masukkan nama modul"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>

                <div class="fieldset mb-2">
                  <label
                    for={@form[:tarikh_dibuat].id}
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Dibuat
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      id={@form[:tarikh_dibuat].id}
                      name="perubahan[tarikh_dibuat]"
                      value={
                        Phoenix.HTML.Form.normalize_value("date", @form[:tarikh_dibuat].value)
                      }
                      required
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                    />
                    <div
                      id={"trigger-#{@form[:tarikh_dibuat].id}"}
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for={@form[:tarikh_dibuat].id}
                      class="absolute right-2 top-1/2 -translate-y-1/2 cursor-pointer rounded p-1 text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors"
                      role="button"
                      aria-label="Pilih tarikh"
                      tabindex="0"
                    >
                      <.icon name="hero-calendar-days" class="w-5 h-5 pointer-events-none" />
                    </div>
                  </div>

                  <%= for msg <- @form[:tarikh_dibuat].errors do %>
                    <p class="mt-1.5 flex gap-2 items-center text-sm text-red-600">
                      <.icon name="hero-exclamation-circle" class="size-5 shrink-0" /> {msg}
                    </p>
                  <% end %>
                </div>

                <div class="fieldset mb-2">
                  <label
                    for={@form[:tarikh_dijangka_siap].id}
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Dijangka Siap
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      id={@form[:tarikh_dijangka_siap].id}
                      name="perubahan[tarikh_dijangka_siap]"
                      value={
                        Phoenix.HTML.Form.normalize_value(
                          "date",
                          @form[:tarikh_dijangka_siap].value
                        )
                      }
                      required
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                    />
                    <div
                      id={"trigger-#{@form[:tarikh_dijangka_siap].id}"}
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for={@form[:tarikh_dijangka_siap].id}
                      class="absolute right-2 top-1/2 -translate-y-1/2 cursor-pointer rounded p-1 text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors"
                      role="button"
                      aria-label="Pilih tarikh"
                      tabindex="0"
                    >
                      <.icon name="hero-calendar-days" class="w-5 h-5 pointer-events-none" />
                    </div>
                  </div>

                  <%= for msg <- @form[:tarikh_dijangka_siap].errors do %>
                    <p class="mt-1.5 flex gap-2 items-center text-sm text-red-600">
                      <.icon name="hero-exclamation-circle" class="size-5 shrink-0" /> {msg}
                    </p>
                  <% end %>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Status</label>
                  <select
                    name="perubahan[status]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option
                      value="Dalam Semakan"
                      selected={@form[:status].value == "Dalam Semakan"}
                    >
                      Dalam Semakan
                    </option>

                    <option value="Diluluskan" selected={@form[:status].value == "Diluluskan"}>
                      Diluluskan
                    </option>

                    <option value="Ditolak" selected={@form[:status].value == "Ditolak"}>
                      Ditolak
                    </option>

                    <option
                      value="Dalam Pelaksanaan"
                      selected={@form[:status].value == "Dalam Pelaksanaan"}
                    >
                      Dalam Pelaksanaan
                    </option>

                    <option value="Selesai" selected={@form[:status].value == "Selesai"}>
                      Selesai
                    </option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-800 mb-2">Keutamaan</label>
                  <select
                    name="perubahan[keutamaan]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option
                      value="Sangat Tinggi"
                      selected={@form[:keutamaan].value == "Sangat Tinggi"}
                    >
                      Sangat Tinggi
                    </option>

                    <option value="Tinggi" selected={@form[:keutamaan].value == "Tinggi"}>
                      Tinggi
                    </option>

                    <option value="Sederhana" selected={@form[:keutamaan].value == "Sederhana"}>
                      Sederhana
                    </option>

                    <option value="Rendah" selected={@form[:keutamaan].value == "Rendah"}>
                      Rendah
                    </option>
                  </select>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Justifikasi</label> <textarea
                    name="perubahan[justifikasi]"
                    rows="3"
                    placeholder="Masukkan justifikasi perubahan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:justifikasi] && @form[:justifikasi].value, do: @form[:justifikasi].value, else: "" %></textarea>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Kesan</label> <textarea
                    name="perubahan[kesan]"
                    rows="3"
                    placeholder="Masukkan kesan perubahan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:kesan] && @form[:kesan].value, do: @form[:kesan].value, else: "" %></textarea>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-800 mb-2">Catatan</label> <textarea
                    name="perubahan[catatan]"
                    rows="3"
                    placeholder="Masukkan catatan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:catatan] && @form[:catatan].value, do: @form[:catatan].value, else: "" %></textarea>
                </div>
              </div>
            </.form>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="edit-perubahan-form"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Simpan Perubahan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
