<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard-pp"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/senarai-projek"
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md relative">
        <.system_title />
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <.header_logos height_class="h-12 sm:h-14 md:h-16" />
        </div>

        <.header_actions
          notifications_open={@notifications_open}
          notifications_count={@notifications_count}
          activities={@activities}
          profile_menu_open={@profile_menu_open}
          current_scope={@current_scope}
        />
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <%!-- Projek List Content --%>
        <div class="max-w-7xl mx-auto">
          <div class="mb-8 flex items-center justify-between">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 mb-2">Senarai Projek</h1>
              
              <p class="text-gray-600">Senarai lengkap semua projek yang diuruskan oleh anda</p>
            </div>
            
            <div class="flex items-center gap-3">
              <%!-- Print Button --%>
              <button
                id="print-senarai-projek-btn"
                phx-hook="PrintDocument"
                data-target="senarai-projek-document"
                class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg print:hidden"
              >
                <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
              </button>
              
              <%!-- Daftar Projek Baru Button --%>
              <button
                phx-click="open_new_project_modal"
                class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
              >
                <.icon name="hero-plus-circle" class="w-5 h-5" />
                <span>Projek Baharu</span>
              </button>
            </div>
          </div>
           <%!-- Filter and Search Bar --%>
          <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 mb-6">
            <.form
              for={%{}}
              phx-change="filter_projects"
              id="filter-form"
              class="space-y-4"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <%!-- Search Input --%>
                <div>
                  <label for="search_term" class="block text-sm font-medium text-gray-700 mb-2">
                    Cari Projek
                  </label>
                  <div class="relative">
                    <.icon
                      name="hero-magnifying-glass"
                      class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400"
                    />
                    <input
                      type="text"
                      id="search_term"
                      name="search_term"
                      value={@search_term}
                      placeholder="Cari mengikut nama projek, jabatan, pengurus, atau pembangun..."
                      phx-debounce="300"
                      class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                    />
                  </div>
                </div>
              </div>
               <%!-- Clear Filters Button --%>
              <%= if @search_term != "" do %>
                <div class="flex items-center justify-end pt-2">
                  <button
                    type="button"
                    phx-click="clear_filters"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors duration-200"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" /> <span>Bersihkan Penapis</span>
                  </button>
                </div>
              <% end %>
            </.form>
          </div>
           <%!-- Projects Table --%>
          <div id="senarai-projek-document" class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden print:shadow-none print:border-0">
            <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <.icon name="hero-folder" class="w-5 h-5 text-gray-600" />
                  <h2 class="text-xl font-semibold text-gray-900">Semua Projek</h2>
                </div>
              </div>
            </div>
            
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[200px]">
                      Nama Projek
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[150px]">
                      Jabatan/Agensi
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[140px]">
                      Pengurus Projek
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[110px]">
                      Tarikh Mula
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[110px]">
                      Tarikh Jangkaan Siap
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[130px]">
                      Pembangun Sistem
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[130px]">
                      Dokumen Sokongan
                    </th>
                    
                    <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[100px] print:hidden no-print-tindakan">
                      Tindakan
                    </th>
                  </tr>
                </thead>
                
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@projects) do %>
                    <tr>
                      <td colspan="8" class="px-6 py-12 text-center">
                        <div class="flex flex-col items-center justify-center">
                          <.icon name="hero-inbox" class="w-12 h-12 text-gray-400 mb-3" />
                          <p class="text-gray-500 font-medium">Tiada projek ditemui</p>
                        </div>
                      </td>
                    </tr>
                  <% else %>
                    <%= for project <- @projects do %>
                      <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <td class="px-3 py-3">
                          <div class="flex items-center min-w-0">
                            <div class="flex-shrink-0 h-8 w-8 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center mr-2">
                              <.icon name="hero-folder" class="w-4 h-4 text-white" />
                            </div>
                            
                            <div
                              class="text-sm font-medium text-gray-900 truncate"
                              title={project.nama}
                              style="max-width: 180px;"
                            >
                              {project.nama}
                            </div>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3">
                          <div
                            class="text-sm text-gray-600 truncate"
                            title={project.jabatan || "Tiada"}
                            style="max-width: 140px;"
                          >
                            {project.jabatan || "-"}
                          </div>
                        </td>
                        
                        <td class="px-3 py-3">
                          <div class="flex items-center text-sm text-gray-600 min-w-0">
                            <.icon
                              name="hero-user"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <span
                              class="truncate"
                              title={project.pengurus_projek}
                              style="max-width: 130px;"
                            >
                              {project.pengurus_projek}
                            </span>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3 whitespace-nowrap">
                          <div class="flex items-center text-sm text-gray-600">
                            <.icon
                              name="hero-calendar"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <%= if project.tarikh_mula do %>
                              <span>{Calendar.strftime(project.tarikh_mula, "%d/%m/%Y")}</span>
                            <% else %>
                              <span class="text-gray-400">-</span>
                            <% end %>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3 whitespace-nowrap">
                          <div class="flex items-center text-sm text-gray-600">
                            <.icon
                              name="hero-calendar"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <%= if project.tarikh_siap do %>
                              <span>{Calendar.strftime(project.tarikh_siap, "%d/%m/%Y")}</span>
                            <% else %>
                              <span class="text-gray-400">-</span>
                            <% end %>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3">
                          <div class="flex items-center text-sm text-gray-600 min-w-0">
                            <.icon
                              name="hero-code-bracket"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <span
                              class="truncate"
                              title={project.pembangun_sistem || "Tiada pembangun"}
                              style="max-width: 110px;"
                            >
                              {project.pembangun_sistem || "Tiada pembangun"}
                            </span>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3">
                          <div class="flex items-center text-sm text-gray-600 min-w-0">
                            <.icon
                              name="hero-document"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <span class="truncate" style="max-width: 110px;">
                              <%= if project.dokumen_sokongan && project.dokumen_sokongan > 0 do %>
                                {project.dokumen_sokongan} dokumen
                              <% else %>
                                <span class="text-gray-400 italic">Tiada dokumen</span>
                              <% end %>
                            </span>
                          </div>
                        </td>
                        
                        <td class="px-3 py-3 whitespace-nowrap print:hidden no-print-tindakan">
                          <div class="flex items-center gap-2">
                            <.link
                              navigate={~p"/projek/#{project.id}"}
                              class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-green-700 bg-green-50 hover:bg-green-100 rounded-lg transition-colors duration-200"
                            >
                              <.icon name="hero-eye" class="w-4 h-4" />
                              <span class="hidden lg:inline">Lihat</span>
                            </.link>
                            
                            <.link
                              navigate={~p"/projek/#{project.id}/modul"}
                              class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors duration-200"
                            >
                              <.icon name="hero-cog-6-tooth" class="w-4 h-4" />
                              <span class="hidden lg:inline">Modul</span>
                            </.link>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
             <%!-- Pagination --%>
            <%= if @total_pages > 0 do %>
              <div class="px-6 py-4 border-t border-gray-200 bg-gradient-to-r from-gray-50 to-white">
                <div class="flex items-center justify-between">
                  <div class="text-sm text-gray-600">
                    Menunjukkan
                    <span class="font-medium text-gray-900">{(@page - 1) * @per_page + 1}</span>
                    hingga
                    <span class="font-medium text-gray-900">
                      {min(@page * @per_page, @total_count)}
                    </span>
                    daripada <span class="font-medium text-gray-900">{@total_count}</span>
                    projek
                  </div>
                  
                  <div class="flex items-center gap-2">
                    <button
                      phx-click="change_page"
                      phx-value-page={@page - 1}
                      disabled={@page == 1}
                      class={[
                        "px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                        if(@page == 1,
                          do: "text-gray-400 bg-gray-100 cursor-not-allowed",
                          else:
                            "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                        )
                      ]}
                    >
                      <.icon name="hero-chevron-left" class="w-4 h-4" />
                    </button>
                    <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                      <button
                        phx-click="change_page"
                        phx-value-page={page_num}
                        class={[
                          "px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                          if(page_num == @page,
                            do: "text-white bg-blue-600 hover:bg-blue-700 shadow-md",
                            else:
                              "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                          )
                        ]}
                      >
                        {page_num}
                      </button>
                    <% end %>
                    
                    <button
                      phx-click="change_page"
                      phx-value-page={@page + 1}
                      disabled={@page == @total_pages}
                      class={[
                        "px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                        if(@page == @total_pages,
                          do: "text-gray-400 bg-gray-100 cursor-not-allowed",
                          else:
                            "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                        )
                      ]}
                    >
                      <.icon name="hero-chevron-right" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <%!-- New Project Modal --%>
  <div
    :if={@show_new_project_modal}
    class="fixed inset-0 z-50 overflow-y-auto"
    role="dialog"
    aria-modal="true"
  >
    <%!-- Backdrop --%>
    <div 
      class="fixed inset-0 bg-black/60 transition-opacity" 
      aria-hidden="true"
      phx-click="close_new_project_modal"
    ></div>
     <%!-- Modal container --%>
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
      >
        <%!-- Modal header --%>
        <div class="border-b border-gray-200 bg-gradient-to-r from-green-600 to-green-700 px-6 py-5">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-2xl font-bold text-white">Projek Baharu</h2>
              
              <p class="mt-1 text-sm text-green-100">
                Lengkapkan maklumat di bawah untuk mencipta projek baharu
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_new_project_modal"
              class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
              aria-label="Tutup"
            >
              <.icon name="hero-x-mark" class="h-6 w-6" />
            </button>
          </div>
        </div>
         <%!-- Modal body --%>
        <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
          <.form
            for={@form}
            phx-change="validate_new_project"
            phx-submit="save_new_project"
            id="new-project-form"
            multipart={true}
            class="space-y-6"
          >
            <%!-- Basic Information Section --%>
            <div class="space-y-5">
              <div class="border-b border-gray-200 pb-2">
                <h3 class="text-lg font-semibold text-gray-900">Maklumat Asas</h3>
                
                <p class="mt-1 text-sm text-gray-500">Maklumat utama projek</p>
              </div>
               <%!-- Nama Projek --%>
              <div>
                <.input
                  field={@form[:nama]}
                  type="text"
                  label="Nama Projek"
                  required
                  placeholder="Masukkan nama projek"
                  class="w-full"
                />
              </div>
               <%!-- Jabatan/Agensi --%>
              <div>
                <.input
                  field={@form[:jabatan]}
                  type="text"
                  label="Jabatan/Agensi"
                  placeholder="Masukkan nama jabatan atau agensi"
                  class="w-full"
                />
              </div>
            </div>
             <%!-- Team Assignment Section --%>
            <div class="space-y-5">
              <div class="border-b border-gray-200 pb-2">
                <h3 class="text-lg font-semibold text-gray-900">Penugasan Pasukan</h3>
                
                <p class="mt-1 text-sm text-gray-500">
                  Tetapkan pengurus projek dan pembangun sistem
                </p>
              </div>
              
              <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
                <%!-- Pengurus Projek --%>
                <div>
                  <.input
                    field={@form[:project_manager_id]}
                    type="select"
                    label="Pengurus Projek"
                    prompt="Pilih Pengurus Projek"
                    options={
                      Enum.map(@users, fn user ->
                        {"#{user.email || user.no_kp} - #{user.role || "N/A"}", user.id}
                      end)
                    }
                    class="w-full"
                  />
                </div>
                 <%!-- Pembangun Sistem --%>
                <div>
                  <.input
                    field={@form[:developer_id]}
                    type="select"
                    label="Pembangun Sistem"
                    prompt="Pilih Pembangun Sistem"
                    options={
                      Enum.map(@users, fn user ->
                        {"#{user.email || user.no_kp} - #{user.role || "N/A"}", user.id}
                      end)
                    }
                    class="w-full"
                  />
                </div>
              </div>
            </div>
             <%!-- Timeline Section --%>
            <div class="space-y-5">
              <div class="border-b border-gray-200 pb-2">
                <h3 class="text-lg font-semibold text-gray-900">Jadual Projek</h3>
                
                <p class="mt-1 text-sm text-gray-500">Tetapkan tarikh mula dan jangkaan siap</p>
              </div>
              
              <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
                <%!-- Tarikh Mula --%>
                <div>
                  <.input
                    field={@form[:tarikh_mula]}
                    type="date"
                    label="Tarikh Mula"
                    class="w-full"
                  />
                </div>
                 <%!-- Tarikh Jangkaan Siap --%>
                <div>
                  <.input
                    field={@form[:tarikh_siap]}
                    type="date"
                    label="Tarikh Jangkaan Siap"
                    class="w-full"
                  />
                </div>
              </div>
            </div>
             <%!-- Documents Section --%>
            <div class="space-y-5">
              <div class="border-b border-gray-200 pb-2">
                <h3 class="text-lg font-semibold text-gray-900">Dokumen Sokongan</h3>
                
                <p class="mt-1 text-sm text-gray-500">
                  Muat naik dokumen yang berkaitan dengan projek (pilihan)
                </p>
              </div>
              
              <div>
                <label class="mb-2 block text-sm font-medium text-gray-700">
                  Dokumen Sokongan
                  <span class="ml-1 text-xs font-normal text-gray-500">(Pilihan)</span>
                </label>
                <div class="mt-1 flex justify-center rounded-lg border-2 border-dashed border-gray-300 px-6 py-8 transition hover:border-green-600 hover:bg-gray-50">
                  <div class="text-center">
                    <.icon
                      name="hero-document-arrow-up"
                      class="mx-auto h-12 w-12 text-gray-400"
                    />
                    <div class="mt-4 flex text-sm leading-6 text-gray-600">
                      <label
                        for="file-upload"
                        class="relative cursor-pointer rounded-md bg-white font-semibold text-green-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-green-600 focus-within:ring-offset-2"
                      >
                        <span>Pilih fail</span>
                        <input
                          id="file-upload"
                          name="supporting_documents"
                          type="file"
                          multiple
                          accept=".pdf,.doc,.docx"
                          class="sr-only"
                        />
                      </label>
                      <p class="pl-1">atau seret dan lepaskan</p>
                    </div>
                    
                    <p class="mt-2 text-xs leading-5 text-gray-600">
                      PDF, DOC, DOCX sehingga 10MB setiap fail
                    </p>
                  </div>
                </div>
              </div>
            </div>
             <%!-- Form Actions --%>
            <div class="flex items-center justify-end gap-3 border-t border-gray-200 pt-6">
              <button
                type="button"
                phx-click="close_new_project_modal"
                class="rounded-lg border border-gray-300 bg-white px-6 py-2.5 text-sm font-semibold text-gray-700 shadow-sm transition hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
              >
                Batal
              </button>
              <button
                type="submit"
                class="rounded-lg bg-gradient-to-r from-green-600 to-green-700 px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:from-green-700 hover:to-green-800 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2"
              >
                Simpan Projek
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

