<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md relative">
        <.system_title />
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <.header_logos />
        </div>
        
        <.header_actions
          notifications_open={@notifications_open}
          notifications_count={@notifications_count}
          activities={@activities}
          profile_menu_open={@profile_menu_open}
          current_scope={@current_scope}
        />
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <%= if assigns[:project] do %>
          <%!-- Project Overview Page --%>
          <div class="max-w-7xl mx-auto">
            <%!-- Back Button and Project Title --%>
            <div class="mb-6">
              <div class="flex items-center gap-4 mb-4">
                <.link
                  navigate={~p"/projek"}
                  class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200"
                >
                  <.icon name="hero-arrow-left" class="w-4 h-4" />
                  <span>Kembali ke Senarai Projek</span>
                </.link>
              </div>
              
              <h1 class="text-3xl font-bold text-gray-900 mb-2">{@project.nama}</h1>
            </div>
             <%!-- Navigation Tabs --%>
            <div class="bg-white rounded-xl shadow-lg border border-gray-200 mb-6">
              <div class="border-b border-gray-200">
                <nav class="flex space-x-1 px-6 overflow-x-auto" aria-label="Tabs">
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=soal-selidik"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Soal Selidik",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Soal Selidik
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=analisis-dan-rekabentuk"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Analisis dan Rekabentuk",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Analisis dan Rekabentuk
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=jadual-projek"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Jadual Projek",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Jadual Projek
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=pengaturcaraan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Pengaturcaraan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Pengaturcaraan
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=pengurus-perubahan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Pengurus Perubahan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Pengurus Perubahan
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=uat"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "UAT",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    UAT
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=ujian-keselamatan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Ujian Keselamatan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Ujian Keselamatan
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=penempatan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Penempatan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Penempatan
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=penyerahan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Penyerahan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Penyerahan
                  </.link>
                  <.link
                    patch={~p"/projek/#{@project.id}?tab=maklumbalas-pelanggan"}
                    class={[
                      "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                      if(@current_tab == "Maklumbalas Pelanggan",
                        do: "border-green-500 text-green-600",
                        else:
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      )
                    ]}
                  >
                    Maklumbalas Pelanggan
                  </.link>
                </nav>
              </div>
            </div>
            <%!-- Tab Content --%>
            <%= cond do %>
              <% @current_tab == "Soal Selidik" -> %>
              <%!-- Soal Selidik Content --%>
              <div class="space-y-6">
                <%!-- Print Button --%>
                <div class="flex justify-end gap-3 mb-4 print:hidden">
                  <.link
                    id="edit-soal-selidik-form"
                    navigate={~p"/soal-selidik"}
                    class="inline-flex items-center gap-2 px-4 py-2 bg-white hover:bg-gray-50 text-gray-900 font-medium rounded-lg border border-gray-200 transition-colors duration-200 shadow-sm hover:shadow"
                  >
                    <.icon name="hero-pencil-square" class="w-5 h-5 text-gray-700" />
                    <span>Edit Borang</span>
                  </.link>
                  <button
                    id="print-soal-selidik-btn"
                    phx-hook="PrintDocument"
                    data-target="soal-selidik-document"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                  >
                    <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
                  </button>
                </div>
                 <%!-- Document Display --%>
                <div
                  id="soal-selidik-document"
                  class="bg-white rounded-xl shadow-lg border border-gray-200 p-8 print:shadow-none print:border-0"
                >
                  <%= if assigns[:soal_selidik_pdf_data] do %>
                    <%!-- Printable "PDF Preview" (same style/data as menu Soal Selidik) --%>
                    <div class="mb-6 text-center">
                      <div class="flex justify-end mb-3">
                        <span class="text-xs text-gray-600 font-bold"><%= @soal_selidik_pdf_data.document_id %></span>
                      </div>

                      <div class="flex justify-center mb-4">
                        <img
                          src={~p"/images/logojpkn.png"}
                          alt="Logo JPKN"
                          class="h-16 w-auto object-contain"
                        />
                      </div>

                      <h2 class="text-xl font-bold text-gray-900 mb-3 uppercase tracking-wide leading-tight">
                        Template Soal Selidik Kajian Keperluan Pembangunan Aplikasi
                      </h2>

                      <div class="text-sm text-gray-700 font-medium text-left mb-4 flex items-center gap-2">
                        <span>Nama Sistem :</span>
                        <span class="flex-1 px-2 py-1.5 text-sm border border-gray-400 rounded bg-gray-50">
                          <%= @soal_selidik_pdf_data.nama_sistem %>
                        </span>
                      </div>
                    </div>

                    <div class="mb-6">
                      <h3 class="text-lg font-bold text-blue-700 mb-4 uppercase border-b-2 border-blue-500 pb-2">
                        FUNCTIONAL REQUIREMENT
                      </h3>

                      <div class="space-y-4">
                        <%= for category <- @soal_selidik_pdf_data.fr_categories do %>
                          <div class="border border-gray-300 rounded-lg overflow-hidden mb-4">
                            <div class="bg-blue-100 px-4 py-2 border-b border-gray-400">
                              <h4 class="font-semibold text-gray-900 uppercase tracking-wide text-sm">
                                <%= category.title %>
                              </h4>
                            </div>

                            <div class="p-2 overflow-x-auto">
                              <table class="w-full border-collapse text-xs">
                                <thead>
                                  <tr class="bg-gray-100 border border-gray-400">
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 6%;">
                                      No
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 40%;">
                                      Soalan
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 27%;">
                                      Maklumbalas
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700" style="width: 27%;">
                                      Catatan
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-300">
                                  <%= for question <- category.questions do %>
                                    <tr>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm font-medium text-gray-900">
                                          <%= question.no %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-800">
                                          <%= question.soalan %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-700">
                                          <%= case Map.get(@soal_selidik_pdf_data.fr_data, category.key, %{}) |> Map.get("#{question.no}", %{}) do
                                            %{maklumbalas: value} when is_list(value) -> Enum.join(value, ", ")
                                            %{maklumbalas: value} -> value
                                            _ -> "-"
                                          end %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-700">
                                          <%= Map.get(@soal_selidik_pdf_data.fr_data, category.key, %{}) |> Map.get("#{question.no}", %{}) |> Map.get(:catatan, "-") %>
                                        </div>
                                      </td>
                                    </tr>
                                  <% end %>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>

                    <div class="mb-6">
                      <h3 class="text-lg font-bold text-blue-700 mb-4 uppercase border-b-2 border-blue-500 pb-2">
                        NON-FUNCTIONAL REQUIREMENT
                      </h3>

                      <div class="space-y-4">
                        <%= for category <- @soal_selidik_pdf_data.nfr_categories do %>
                          <div class="border border-gray-300 rounded-lg overflow-hidden mb-4">
                            <div class="bg-blue-100 px-4 py-2 border-b border-gray-400">
                              <h4 class="font-semibold text-gray-900 uppercase tracking-wide text-sm">
                                <%= category.title %>
                              </h4>
                            </div>

                            <div class="p-2 overflow-x-auto">
                              <table class="w-full border-collapse text-xs">
                                <thead>
                                  <tr class="bg-gray-100 border border-gray-400">
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 6%;">
                                      No
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 40%;">
                                      Soalan
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 27%;">
                                      Maklumbalas
                                    </th>
                                    <th class="px-3 py-2 text-left font-semibold text-gray-700" style="width: 27%;">
                                      Catatan
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-300">
                                  <%= for question <- category.questions do %>
                                    <tr>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm font-medium text-gray-900">
                                          <%= question.no %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-800">
                                          <%= question.soalan %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 border-r border-gray-400 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-700">
                                          <%= case Map.get(@soal_selidik_pdf_data.nfr_data, category.key, %{}) |> Map.get("#{question.no}", %{}) do
                                            %{maklumbalas: value} when is_list(value) -> Enum.join(value, ", ")
                                            %{maklumbalas: value} -> value
                                            _ -> "-"
                                          end %>
                                        </div>
                                      </td>
                                      <td class="px-3 py-2 align-top">
                                        <div class="px-2 py-1 text-sm text-gray-700">
                                          <%= Map.get(@soal_selidik_pdf_data.nfr_data, category.key, %{}) |> Map.get("#{question.no}", %{}) |> Map.get(:catatan, "-") %>
                                        </div>
                                      </td>
                                    </tr>
                                  <% end %>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>

                    <div class="mb-2">
                      <h3 class="text-lg font-bold text-gray-900 mb-4">
                        Disediakan Oleh :
                      </h3>

                      <p class="text-sm text-gray-600 mb-6 italic">
                        (Diisi oleh Pengurus Projek/Pembangun Sistem)
                      </p>

                      <div class="space-y-4">
                        <div>
                          <label class="block text-sm font-medium text-gray-700 mb-1">Nama:</label>
                          <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                            <%= @soal_selidik_pdf_data.disediakan_oleh.nama %>
                          </div>
                        </div>

                        <div>
                          <label class="block text-sm font-medium text-gray-700 mb-1">Jawatan:</label>
                          <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                            <%= @soal_selidik_pdf_data.disediakan_oleh.jawatan %>
                          </div>
                        </div>

                        <div>
                          <label class="block text-sm font-medium text-gray-700 mb-1">Tarikh:</label>
                          <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                            <%= @soal_selidik_pdf_data.disediakan_oleh.tarikh %>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="text-sm text-gray-600">
                      Tiada data Soal Selidik untuk dipaparkan.
                    </div>
                  <% end %>
                </div>
              </div>
              <% @current_tab == "Analisis dan Rekabentuk" -> %>
              <%!-- Analisis dan Rekabentuk Content (printable preview) --%>
              <div class="space-y-6">
                <div class="flex justify-end gap-3 mb-4 print:hidden">
                  <.link
                    id="edit-analisis-form"
                    navigate={~p"/analisis-dan-rekabentuk"}
                    class="inline-flex items-center gap-2 px-4 py-2 bg-white hover:bg-gray-50 text-gray-900 font-medium rounded-lg border border-gray-200 transition-colors duration-200 shadow-sm hover:shadow"
                  >
                    <.icon name="hero-pencil-square" class="w-5 h-5 text-gray-700" />
                    <span>Edit Borang</span>
                  </.link>
                  <button
                    id="print-analisis-btn"
                    phx-hook="PrintDocument"
                    data-target="analisis-document"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                  >
                    <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
                  </button>
                </div>

                <div
                  id="analisis-document"
                  class="bg-white rounded-xl shadow-lg border border-gray-200 p-8 print:shadow-none print:border-0"
                  style="font-family: Arial, sans-serif; font-size: 11pt;"
                >
                  <%= if assigns[:analisis_pdf_data] do %>
                    <div class="mb-6">
                      <div class="flex justify-between items-start mb-3">
                        <div class="flex-1"></div>
                        <div class="flex-1 flex justify-center">
                          <img
                            src={~p"/images/logojpkn.png"}
                            alt="Logo JPKN"
                            class="h-16 w-auto object-contain"
                          />
                        </div>
                        <div class="flex-1 flex justify-end">
                          <div class="text-gray-700 font-bold">
                            {@analisis_pdf_data.document_id}
                          </div>
                        </div>
                      </div>

                      <h2 class="text-center font-bold text-gray-900 mb-6 uppercase tracking-wide leading-tight">
                        BORANG VERIFIKASI SPESIFIKASI APLIKASI
                      </h2>
                    </div>

                    <div class="mb-6">
                      <table class="w-full border-collapse border border-gray-800">
                        <tbody>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800" style="width: 30%;">
                              Nama Projek
                            </td>
                            <td class="px-2 py-1.5 border border-gray-800">
                              {@analisis_pdf_data.nama_projek}
                            </td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                              Nama Agensi
                            </td>
                            <td class="px-2 py-1.5 border border-gray-800">
                              {@analisis_pdf_data.nama_agensi}
                            </td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                              Versi
                            </td>
                            <td class="px-2 py-1.5 border border-gray-800">
                              {@analisis_pdf_data.versi}
                            </td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                              Tarikh Semakan (jika ada)
                            </td>
                            <td class="px-2 py-1.5 border border-gray-800">
                              {@analisis_pdf_data.tarikh_semakan}
                            </td>
                          </tr>
                          <tr>
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">
                              Rujukan Perubahan (jika ada)
                            </td>
                            <td class="px-2 py-1.5 border border-gray-800">
                              {@analisis_pdf_data.rujukan_perubahan}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="mb-6">
                      <h3 class="font-bold text-gray-900 mb-2 uppercase">
                        SPESIFIKASI APLIKASI YANG AKAN DIBANGUNKAN
                      </h3>
                      <p class="text-gray-700 mb-2">
                        Nyatakan secara terperinci spesifikasi aplikasi yang akan dibangunkan seperti bilangan modul (nyatakan modul-modul terlibat), fungsi dan sebagainya.
                      </p>

                      <div class="space-y-4 mt-4">
                        <%= for module <- @analisis_pdf_data.modules do %>
                          <div class="mb-4">
                            <div class="mb-2">
                              <strong class="text-gray-900 font-bold">
                                {module.number}. {module.name}
                              </strong>
                            </div>

                            <div class="ml-6 space-y-2">
                              <%= for {func, index} <- Enum.with_index(module.functions) do %>
                                <div class="mb-1">
                                  <span class="text-gray-700 font-medium">
                                    {Enum.at(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"], index)}. {func.name}
                                  </span>
                                  <%= if length(func.sub_functions) > 0 do %>
                                    <div class="ml-4 mt-1">
                                      <%= for sub_func <- func.sub_functions do %>
                                        <div class="text-gray-600">• {sub_func.name}</div>
                                      <% end %>
                                    </div>
                                  <% end %>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>

                      <p class="text-gray-600 mt-4 italic">
                        **spesifikasi aplikasi adalah mengikut kajian yang telah dibuat
                      </p>
                    </div>

                    <div class="mt-8">
                      <div class="grid grid-cols-2 gap-6">
                        <div>
                          <h4 class="font-bold text-gray-900 mb-2">Dipersetujui Oleh:</h4>
                          <p class="text-gray-700 mb-3 font-semibold">Pemohon</p>
                          <div class="space-y-3">
                            <div>
                              <p class="text-gray-600 mb-1">Tandatangan</p>
                              <div class="h-10"></div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">(Nama)</p>
                              <div class="h-8">{@analisis_pdf_data.approved_by_name}</div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">Jawatan:</p>
                              <div class="h-8">{@analisis_pdf_data.approved_by_position}</div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">Tarikh:</p>
                              <div class="h-8">{@analisis_pdf_data.approved_by_date}</div>
                            </div>
                          </div>
                        </div>

                        <div>
                          <h4 class="font-bold text-gray-900 mb-2">Disediakan Oleh:</h4>
                          <p class="text-gray-700 mb-3 font-semibold">Pengurus Projek / Pembangun</p>
                          <div class="space-y-3">
                            <div>
                              <p class="text-gray-600 mb-1">Tandatangan</p>
                              <div class="h-10"></div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">(Nama)</p>
                              <div class="h-8">{@analisis_pdf_data.prepared_by_name}</div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">Jawatan:</p>
                              <div class="h-8">{@analisis_pdf_data.prepared_by_position}</div>
                            </div>
                            <div>
                              <p class="text-gray-600 mb-1">Tarikh:</p>
                              <div class="h-8">{@analisis_pdf_data.prepared_by_date}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="text-sm text-gray-600">
                      Tiada data Analisis dan Rekabentuk untuk dipaparkan.
                    </div>
                  <% end %>
                </div>
              </div>
              <% true -> %>
              <%!-- Overview Content (existing) --%> <%!-- Project Information --%>
              <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Informasi Projek</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600 font-medium">Fasa Pembangunan</span>
                    <span class="text-gray-900 font-semibold">{@fasa_name} ({@fasa_code})</span>
                  </div>
                  
                  <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600 font-medium">Pengurus Projek</span>
                    <span class="text-gray-900 font-semibold">{@project.pengurus_projek}</span>
                  </div>
                  
                  <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600 font-medium">Tarikh Mula</span>
                    <span class="text-gray-900 font-semibold">{@tarikh_mula_formatted}</span>
                  </div>
                  
                  <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600 font-medium">Tarikh Siap</span>
                    <span class="text-gray-900 font-semibold">{@tarikh_siap_formatted}</span>
                  </div>
                </div>
              </div>
               <%!-- Overview and Activity Log --%>
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <%!-- Overview Panel --%>
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6">
                  <h2 class="text-xl font-semibold text-gray-900 mb-4">Overview</h2>
                   <%!-- Progress Bar --%>
                  <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                      <span class="text-sm font-medium text-gray-700">Progess Projek</span>
                      <span class="text-sm font-semibold text-gray-900">{@progress}%</span>
                    </div>
                    
                    <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                      <div
                        class="h-full bg-green-500 rounded-full transition-all duration-500"
                        style="width: {@progress}%;"
                      >
                      </div>
                    </div>
                  </div>
                   <%!-- Timeline --%>
                  <div class="mb-6">
                    <h3 class="text-sm font-medium text-gray-700 mb-2">Timeline Projek</h3>
                    
                    <div class="flex items-center gap-2 flex-wrap">
                      <%= for milestone <- @timeline do %>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg text-sm font-medium">
                          [{milestone}]
                        </span>
                        <%= if milestone != List.last(@timeline) do %>
                          <span class="text-gray-400">→</span>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                   <%!-- Current Tasks --%>
                  <div class="mb-6">
                    <h3 class="text-sm font-medium text-gray-700 mb-2">Current Tasks</h3>
                    
                    <ul class="list-disc list-inside space-y-1 text-sm text-gray-600">
                      <%= for task <- @current_tasks do %>
                        <li>{task}</li>
                      <% end %>
                    </ul>
                  </div>
                   <%!-- Change Request Summary --%>
                  <div class="mb-6">
                    <h3 class="text-sm font-medium text-gray-700 mb-2">Change Request Summary</h3>
                    
                    <div class="flex gap-2 flex-wrap">
                      <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-lg text-sm font-medium">
                        CR New: {@change_requests.new}
                      </span>
                      <span class="px-3 py-1 bg-green-100 text-green-800 rounded-lg text-sm font-medium">
                        CR Approved: {@change_requests.approved}
                      </span>
                      <span class="px-3 py-1 bg-red-100 text-red-800 rounded-lg text-sm font-medium">
                        CR Rejected: {@change_requests.rejected}
                      </span>
                    </div>
                  </div>
                   <%!-- Status --%>
                  <div>
                    <h3 class="text-sm font-medium text-gray-700 mb-2">Status</h3>
                    
                    <div class="flex flex-wrap gap-2">
                      <%= for status <- @statuses do %>
                        <span class="px-3 py-1.5 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">
                          {status.label} : {status.status}
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
                 <%!-- Latest Activity Log --%>
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6">
                  <h2 class="text-xl font-semibold text-gray-900 mb-4">Latest Activity Log</h2>
                  
                  <div class="space-y-4">
                    <%= for activity <- @activity_log do %>
                      <div class="flex items-start gap-3">
                        <div class={[
                          "flex-shrink-0 w-3 h-3 rounded-full mt-1.5",
                          case activity.type do
                            "approved" -> "bg-green-500"
                            "submitted" -> "bg-blue-500"
                            "updated" -> "bg-yellow-500"
                            _ -> "bg-gray-500"
                          end
                        ]}>
                        </div>
                        
                        <div class="flex-1">
                          <div class="text-xs text-gray-500 mb-1">{activity.time}</div>
                          
                          <div class="text-sm text-gray-700">{activity.message}</div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <%!-- Projek List Content --%>
          <div class="max-w-7xl mx-auto">
            <div class="mb-8">
              <h1 class="text-3xl font-bold text-gray-900 mb-2">Senarai Projek</h1>
              
              <p class="text-gray-600">Senarai lengkap semua projek dan status terkini</p>
            </div>
             <%!-- Filter and Search Bar --%>
            <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 mb-6">
              <.form
                for={%{}}
                phx-change="filter_projects"
                id="filter-form"
                class="space-y-4"
              >
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                  <%!-- Search Input --%>
                  <div class="lg:col-span-2">
                    <label for="search_term" class="block text-sm font-medium text-gray-700 mb-2">
                      Cari Projek
                    </label>
                    <div class="relative">
                      <.icon
                        name="hero-magnifying-glass"
                        class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400"
                      />
                      <input
                        type="text"
                        id="search_term"
                        name="search_term"
                        value={@search_term}
                        placeholder="Cari mengikut nama, pengurus, atau isu..."
                        phx-debounce="300"
                        class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                      />
                    </div>
                  </div>
                   <%!-- Status Filter --%>
                  <div>
                    <label
                      for="status_filter"
                      class="block text-sm font-medium text-gray-700 mb-2"
                    >
                      Status
                    </label>
                    <select
                      id="status_filter"
                      name="status_filter"
                      value={@status_filter}
                      class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 bg-white"
                    >
                      <option value="">Semua Status</option>
                      
                      <option value="Dalam Pembangunan">Dalam Pembangunan</option>
                      <option value="Selesai">Selesai</option>
                      
                      <option value="Ditangguhkan">Ditangguhkan</option>
                    </select>
                  </div>
                   <%!-- Fasa Filter --%>
                  <div>
                    <label for="fasa_filter" class="block text-sm font-medium text-gray-700 mb-2">
                      Fasa
                    </label>
                    <select
                      id="fasa_filter"
                      name="fasa_filter"
                      value={@fasa_filter}
                      class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 bg-white"
                    >
                      <option value="">Semua Fasa</option>
                      
                      <option value="Analisis dan Rekabentuk">Analisis dan Rekabentuk</option>
                      
                      <option value="Pembangunan">Pembangunan</option>
                      
                      <option value="UAT">UAT</option>
                      
                      <option value="Penyerahan">Penyerahan</option>
                    </select>
                  </div>
                </div>
                 <%!-- Clear Filters Button --%>
                <%= if @search_term != "" || @status_filter != "" || @fasa_filter != "" do %>
                  <div class="flex items-center justify-end pt-2">
                    <button
                      type="button"
                      phx-click="clear_filters"
                      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors duration-200"
                    >
                      <.icon name="hero-x-mark" class="w-4 h-4" /> <span>Bersihkan Penapis</span>
                    </button>
                  </div>
                <% end %>
              </.form>
            </div>
             <%!-- Projects Table --%>
            <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
              <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <.icon name="hero-folder" class="w-5 h-5 text-gray-600" />
                    <h2 class="text-xl font-semibold text-gray-900">Semua Projek</h2>
                  </div>
                </div>
              </div>
              
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[180px]">
                        Nama Projek
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[140px]">
                        Status
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[100px]">
                        Fasa
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[110px]">
                        Tarikh Mula
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[110px]">
                        Tarikh Siap
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[130px]">
                        Pengurus
                      </th>
                      
                      <th class="px-3 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[100px]">
                        Tindakan
                      </th>
                    </tr>
                  </thead>
                  
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= if Enum.empty?(@projects) do %>
                      <tr>
                        <td colspan="7" class="px-6 py-12 text-center">
                          <div class="flex flex-col items-center justify-center">
                            <.icon name="hero-inbox" class="w-12 h-12 text-gray-400 mb-3" />
                            <p class="text-gray-500 font-medium">Tiada projek ditemui</p>
                          </div>
                        </td>
                      </tr>
                    <% else %>
                      <%= for project <- @projects do %>
                        <tr class="hover:bg-gray-50 transition-colors duration-150">
                          <td class="px-3 py-3">
                            <div class="flex items-center min-w-0">
                              <div class="flex-shrink-0 h-8 w-8 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center mr-2">
                                <.icon name="hero-folder" class="w-4 h-4 text-white" />
                              </div>
                              
                              <div
                                class="text-sm font-medium text-gray-900 truncate"
                                title={project.nama}
                                style="max-width: 150px;"
                              >
                                {project.nama}
                              </div>
                            </div>
                          </td>
                          
                          <td class="px-3 py-3">
                            <span
                              class={[
                                "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap",
                                case project.status do
                                  "Selesai" ->
                                    "bg-green-100 text-green-800"

                                  "Dalam Pembangunan" ->
                                    "bg-blue-100 text-blue-800"

                                  _ ->
                                    "bg-gray-100 text-gray-800"
                                end
                              ]}
                              title={project.status}
                            >
                              {project.status}
                            </span>
                          </td>
                          
                          <td class="px-3 py-3">
                            <div
                              class="text-sm text-gray-600 truncate"
                              title={project.fasa}
                              style="max-width: 90px;"
                            >
                              {project.fasa}
                            </div>
                          </td>
                          
                          <td class="px-3 py-3 whitespace-nowrap">
                            <div class="flex items-center text-sm text-gray-600">
                              <.icon
                                name="hero-calendar"
                                class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                              /> <span>{Calendar.strftime(project.tarikh_mula, "%d/%m/%Y")}</span>
                            </div>
                          </td>
                          
                          <td class="px-3 py-3 whitespace-nowrap">
                            <div class="flex items-center text-sm text-gray-600">
                              <.icon
                                name="hero-calendar"
                                class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                              /> <span>{Calendar.strftime(project.tarikh_siap, "%d/%m/%Y")}</span>
                            </div>
                          </td>
                          
                          <td class="px-3 py-3">
                            <div class="flex items-center text-sm text-gray-600 min-w-0">
                              <.icon
                                name="hero-user"
                                class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                              />
                              <span
                                class="truncate"
                                title={project.pengurus_projek}
                                style="max-width: 110px;"
                              >
                                {project.pengurus_projek}
                              </span>
                            </div>
                          </td>
                          
                          <td class="px-3 py-3 whitespace-nowrap">
                            <.link
                              navigate={
                                if(@current_scope.user.role == "pembangun sistem",
                                  do: ~p"/projek/#{project.id}/details",
                                  else: ~p"/projek/#{project.id}"
                                )
                              }
                              class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors duration-200"
                            >
                              <.icon name="hero-eye" class="w-4 h-4" />
                              <span class="hidden lg:inline">Lihat</span>
                            </.link>
                          </td>
                        </tr>
                      <% end %>
                    <% end %>
                  </tbody>
                </table>
              </div>
               <%!-- Pagination --%>
              <%= if @total_pages > 0 do %>
                <div class="px-6 py-4 border-t border-gray-200 bg-gradient-to-r from-gray-50 to-white">
                  <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-600">
                      Menunjukkan
                      <span class="font-medium text-gray-900">{(@page - 1) * @per_page + 1}</span>
                      hingga
                      <span class="font-medium text-gray-900">
                        {min(@page * @per_page, @total_count)}
                      </span>
                      daripada <span class="font-medium text-gray-900">{@total_count}</span>
                      projek
                    </div>
                    
                    <div class="flex items-center gap-2">
                      <button
                        phx-click="change_page"
                        phx-value-page={@page - 1}
                        disabled={@page == 1}
                        class={[
                          "px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                          if(@page == 1,
                            do: "text-gray-400 bg-gray-100 cursor-not-allowed",
                            else:
                              "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                          )
                        ]}
                      >
                        <.icon name="hero-chevron-left" class="w-4 h-4" />
                      </button>
                      <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                        <button
                          phx-click="change_page"
                          phx-value-page={page_num}
                          class={[
                            "px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                            if(page_num == @page,
                              do: "text-white bg-blue-600 hover:bg-blue-700 shadow-md",
                              else:
                                "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                            )
                          ]}
                        >
                          {page_num}
                        </button>
                      <% end %>
                      
                      <button
                        phx-click="change_page"
                        phx-value-page={@page + 1}
                        disabled={@page == @total_pages}
                        class={[
                          "px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200",
                          if(@page == @total_pages,
                            do: "text-gray-400 bg-gray-100 cursor-not-allowed",
                            else:
                              "text-gray-700 bg-white hover:bg-gray-100 border border-gray-300 hover:border-gray-400"
                          )
                        ]}
                      >
                        <.icon name="hero-chevron-right" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </main>
    </div>
  </div>
</Layouts.app>
