<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard-pp"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/senarai-projek-diluluskan"
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-md relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button> <.header_logos height_class="h-12 sm:h-14 md:h-16" />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <div class="max-w-7xl mx-auto">
          <%!-- Page Header --%>
          <div class="mb-8 flex items-center justify-between">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 mb-2">Senarai Projek Diluluskan</h1>
              <p class="text-gray-600">
                Senarai lengkap semua projek yang diluluskan dan direkodkan daripada Sistem Permohonan Aplikasi
              </p>
            </div>
            
            <div class="flex items-center gap-3">
              <%!-- Server-side PDF generator via ProjectListPdfController --%>
              <a
                href={~p"/senarai-projek-diluluskan/pdf"}
                target="_blank"
                class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
              >
                <.icon name="hero-printer" class="w-5 h-5" />
                <span>Cetak Dokumen</span>
              </a>
            </div>
          </div>
          
          <%!-- Filter and Search Bar --%>
          <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 mb-6">
            <.form
              for={%{}}
              phx-change="filter_projects"
              id="filter-form"
              class="space-y-4"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <%!-- Search Input --%>
                <div>
                  <label for="search_term" class="block text-sm font-medium text-gray-700 mb-2">
                    Carian
                  </label>
                  <div class="relative">
                    <.icon
                      name="hero-magnifying-glass"
                      class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400"
                    />
                    <input
                      type="text"
                      id="search_term"
                      name="search_term"
                      value={@search_term}
                      placeholder="Carian projek..."
                      phx-debounce="300"
                      class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                    />
                  </div>
                </div>
                
                <%!-- Status Filter --%>
                <div>
                  <label for="status_filter" class="block text-sm font-medium text-gray-700 mb-2">
                    Status Projek
                  </label>
                  <select
                    id="status_filter"
                    name="status_filter"
                    phx-change="filter_projects"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 bg-white"
                  >
                    <option value="Semua" selected={@status_filter == "" || @status_filter == "Semua"}>Semua</option>
                    <option value="Berdaftar" selected={@status_filter == "Berdaftar"}>Berdaftar</option>
                    <option value="Perlu Didaftar" selected={@status_filter == "Perlu Didaftar"}>Perlu Didaftar</option>
                  </select>
                </div>
              </div>
              
              <div class="flex items-center gap-3 pt-2">
                <%!-- Sync Data Button --%>
                <button
                  type="button"
                  phx-click="sync_data"
                  class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                >
                  <.icon name="hero-arrow-path" class="w-5 h-5" />
                  <span>Sync Data</span>
                </button>
                
                <%!-- New Project Button --%>
                <a
                  href={~p"/projek"}
                  class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                >
                  <.icon name="hero-plus-circle" class="w-5 h-5" />
                  <span>Projek Baru</span>
                </a>
                
                <%!-- Clear Filters Button --%>
                <%= if @search_term != "" || @status_filter != "" do %>
                  <button
                    type="button"
                    phx-click="clear_filters"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white font-medium rounded-lg transition-colors duration-200"
                  >
                    <.icon name="hero-x-mark" class="w-5 h-5" />
                    <span>Bersihkan</span>
                  </button>
                <% end %>
              </div>
            </.form>
          </div>
          
          <%!-- Projects Table (printable area) --%>
          <div
            id="senarai-projek-diluluskan-document"
            class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden print:shadow-none print:border-0"
          >
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gradient-to-r from-blue-600 to-blue-700">
                  <tr>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[220px]">
                      Nama Projek
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[180px]">
                      Kementerian/Jabatan
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[200px]">
                      Emel Pengurus
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[130px]">
                      Tarikh Permohonan
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[120px]">
                      Status
                    </th>
                    <th class="px-3 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider min-w-[160px] print:hidden">
                      Tindakan
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@projects) do %>
                    <tr>
                      <td colspan="6" class="px-6 py-12 text-center">
                        <div class="flex flex-col items-center justify-center">
                          <.icon name="hero-inbox" class="w-12 h-12 text-gray-400 mb-3" />
                          <p class="text-gray-500 font-medium">Tiada projek dijumpai</p>
                        </div>
                      </td>
                    </tr>
                  <% else %>
                    <%= for project <- @projects do %>
                      <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <%!-- Nama projek --%>
                        <td class="px-3 py-3">
                          <div class="flex items-center min-w-0">
                            <div class="flex-shrink-0 h-8 w-8 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center mr-2">
                              <.icon name="hero-folder" class="w-4 h-4 text-white" />
                            </div>
                            <div
                              class="text-sm font-medium text-gray-900 truncate"
                              title={project.nama_projek}
                              style="max-width: 200px;"
                            >
                              {project.nama_projek}
                            </div>
                          </div>
                        </td>
                        
                        <%!-- Jabatan --%>
                        <td class="px-3 py-3">
                          <div
                            class="text-sm text-gray-600 truncate"
                            title={project.jabatan || "Tiada maklumat"}
                            style="max-width: 180px;"
                          >
                            {project.jabatan || "-"}
                          </div>
                        </td>
                        
                        <%!-- Emel pengurus --%>
                        <td class="px-3 py-3">
                          <div
                            class="text-sm text-gray-600 truncate"
                            title={project.pengurus_email || "Tiada emel"}
                            style="max-width: 220px;"
                          >
                            {project.pengurus_email || "-"}
                          </div>
                        </td>
                        
                        <%!-- Tarikh permohonan / mula --%>
                        <td class="px-3 py-3 whitespace-nowrap">
                          <div class="flex items-center text-sm text-gray-600">
                            <.icon
                              name="hero-calendar"
                              class="w-4 h-4 text-gray-400 mr-1.5 flex-shrink-0"
                            />
                            <%= if project.tarikh_mula do %>
                              <span>{Calendar.strftime(project.tarikh_mula, "%d/%m/%Y")}</span>
                            <% else %>
                              <span class="text-gray-400">-</span>
                            <% end %>
                          </div>
                        </td>
                        
                        <%!-- Status berdaftar/perlu didaftar --%>
                        <td class="px-3 py-3 whitespace-nowrap">
                          <%= if project.project do %>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                              Berdaftar
                            </span>
                          <% else %>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                              Perlu Didaftar
                            </span>
                          <% end %>
                        </td>
                        
                        <%!-- Tindakan: Lihat + Modul untuk projek berdaftar, Daftar Projek jika belum berdaftar --%>
                        <td class="px-3 py-3 whitespace-nowrap print:hidden">
                          <div class="flex items-center gap-2">
                            <%= if project.project do %>
                              <% project_id = project.project.id %>
                              
                              <%!-- Lihat always goes to approved project details so user sees full external+DB info --%>
                              <.link
                                navigate={~p"/senarai-projek-diluluskan/#{project.id}"}
                                class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-green-700 bg-green-50 hover:bg-green-100 rounded-lg transition-colors duration-200"
                              >
                                <.icon name="hero-eye" class="w-4 h-4" />
                                <span class="hidden lg:inline">Lihat</span>
                              </.link>

                              <.link
                                navigate={~p"/projek/#{project_id}/modul"}
                                class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors duration-200"
                              >
                                <.icon name="hero-cog-6-tooth" class="w-4 h-4" />
                                <span class="hidden lg:inline">Modul</span>
                              </.link>
                            <% else %>
                              <.link
                                navigate={~p"/senarai-projek-diluluskan/#{project.id}"}
                                class="inline-flex items-center gap-1 px-2 py-1.5 text-xs font-medium text-amber-700 bg-amber-50 hover:bg-amber-100 rounded-lg transition-colors duration-200"
                              >
                                <.icon name="hero-plus-circle" class="w-4 h-4" />
                                <span class="hidden lg:inline">Daftar Projek</span>
                              </.link>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>

