<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-md relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button> <.header_logos />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
       <%!-- Content --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-white p-6 md:p-8">
        <div class="max-w-7xl mx-auto">
          <%!-- Back Button and Project Title --%>
          <div class="mb-6">
            <div class="flex items-center gap-4 mb-4">
              <.link
                navigate={~p"/projek"}
                class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200"
              >
                <.icon name="hero-arrow-left" class="w-4 h-4" />
                <span>Kembali ke Senarai Projek</span>
              </.link>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-900 mb-2">{@project.nama}</h1>
          </div>
           <%!-- Navigation Tabs --%>
          <div class="bg-white rounded-xl shadow-lg border border-gray-200 mb-6">
            <div class="border-b border-gray-200">
              <nav class="flex space-x-1 px-6 overflow-x-auto" aria-label="Tabs">
                <.link
                  patch={~p"/projek/#{@project.id}?tab=soal-selidik"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Soal Selidik",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Soal Selidik
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=analisis-dan-rekabentuk"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Analisis dan Rekabentuk",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Analisis dan Rekabentuk
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=jadual-projek"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Jadual Projek",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Jadual Projek
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=pengaturcaraan"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Pengaturcaraan",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Pengaturcaraan
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=pengurus-perubahan"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Pengurus Perubahan",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Pengurusan Perubahan
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=uat"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "UAT",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  UAT
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=ujian-keselamatan"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Ujian Keselamatan",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Ujian Keselamatan
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=penempatan"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Penempatan",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Penempatan
                </.link>
                <.link
                  patch={~p"/projek/#{@project.id}?tab=penyerahan"}
                  class={[
                    "px-4 py-3 text-sm font-medium border-b-2 transition-colors duration-200 whitespace-nowrap",
                    if(@current_tab == "Penyerahan",
                      do: "border-green-500 text-green-600",
                      else:
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    )
                  ]}
                >
                  Penyerahan
                </.link>
              </nav>
            </div>
          </div>
           <%!-- Tab Content --%>
          <%= cond do %>
            <% @current_tab == "Soal Selidik" -> %>
              <div class="space-y-6">
                <div class="flex justify-end gap-3 mb-4 print:hidden">
                  <.link
                    id="edit-soal-selidik-form"
                    navigate={~p"/soal-selidik?project_id=#{@project.id}"}
                    class="inline-flex items-center gap-2 px-4 py-2 bg-white hover:bg-gray-50 text-gray-900 font-medium rounded-lg border border-gray-200 transition-colors duration-200 shadow-sm hover:shadow"
                  >
                    <.icon name="hero-pencil-square" class="w-5 h-5 text-gray-700" />
                    <span>Edit Borang</span>
                  </.link>
                  <button
                    id="print-soal-selidik-btn"
                    phx-hook="PrintDocument"
                    data-target="soal-selidik-document"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                  >
                    <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
                  </button>
                </div>
                <div
                  id="soal-selidik-document"
                  class="bg-white rounded-xl shadow-lg border border-gray-200 p-8 print:shadow-none print:border-0"
                >
              <%= if @soal_selidik_pdf_data do %>
                <%!-- Document Header --%>
                <div class="mb-6 text-center">
                  <div class="flex justify-end mb-3">
                    <span class="text-xs text-gray-600 font-bold">
                      {@soal_selidik_pdf_data.document_id}
                    </span>
                  </div>
                  
                  <div class="flex justify-center mb-4">
                    <img
                      src={~p"/images/logojpkn.png"}
                      alt="Logo JPKN"
                      class="h-16 w-auto object-contain"
                    />
                  </div>
                  
                  <h2 class="text-xl font-bold text-gray-900 mb-3 uppercase tracking-wide leading-tight">
                    Soal Selidik Kajian Keperluan Pembangunan Aplikasi
                  </h2>
                  
                  <div class="text-sm text-gray-700 font-medium text-left mb-4 flex items-center gap-2">
                    <span>Nama Sistem :</span>
                    <span class="flex-1 px-2 py-1.5 text-sm border border-gray-400 rounded bg-gray-50">
                      {@soal_selidik_pdf_data.nama_sistem}
                    </span>
                  </div>
                </div>
                 <%!-- Functional Requirements Section --%>
                <div class="mb-6">
                  <h3 class="text-lg font-bold text-blue-700 mb-4 uppercase border-b-2 border-blue-500 pb-2">
                    FUNCTIONAL REQUIREMENT
                  </h3>
                  
                  <div class="space-y-4">
                    <%= for category <- @soal_selidik_pdf_data.fr_categories do %>
                      <div class="border border-gray-300 rounded-lg overflow-hidden mb-4">
                        <div class="bg-blue-100 px-4 py-2 border-b border-gray-400">
                          <h4 class="font-semibold text-gray-900 uppercase tracking-wide text-sm">
                            {category.title}
                          </h4>
                        </div>
                        
                        <div class="p-2 overflow-x-auto">
                          <table class="w-full border-collapse text-xs">
                            <thead>
                              <tr class="bg-gray-100 border border-gray-400">
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 6%;"
                                >
                                  No
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 40%;"
                                >
                                  Soalan
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 27%;"
                                >
                                  Maklumbalas
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700"
                                  style="width: 27%;"
                                >
                                  Catatan
                                </th>
                              </tr>
                            </thead>
                            
                            <tbody class="divide-y divide-gray-300">
                              <%= for question <- category.questions do %>
                                <tr>
                                  <td class="px-3 py-2 border-r border-gray-400 align-top">
                                    <div class="px-2 py-1 text-sm font-medium text-gray-900">
                                      {question.no}
                                    </div>
                                  </td>
                                  
                                  <td class="px-3 py-2 border-r border-gray-400 align-top">
                                    <div class="px-2 py-1 text-sm text-gray-800">
                                      {question_data = Map.get(@soal_selidik_pdf_data.fr_data, category.key, %{})
                                      |> Map.get("#{question.no}", %{})
                                      
                                      soalan =
                                        if is_map(question_data) do
                                          Map.get(question_data, "soalan") ||
                                            Map.get(question_data, :soalan) ||
                                            ""
                                        else
                                          ""
                                        end
                                      
                                      if soalan != "" do
                                        soalan
                                      else
                                        question.soalan || ""
                                      end}
                                    </div>
                                  </td>
                                  
                              <td class="px-3 py-2 border-r border-gray-400 align-top">
                                <div class="px-2 py-1 text-sm text-gray-700">
                                  {question_data = Map.get(@soal_selidik_pdf_data.fr_data, category.key, %{})
                                  |> Map.get("#{question.no}", %{})
                                  
                                  cond do
                                    is_map(question_data) ->
                                      maklumbalas =
                                        Map.get(question_data, "maklumbalas") ||
                                          Map.get(question_data, :maklumbalas) ||
                                          Map.get(question_data, "_unused_maklumbalas") ||
                                          Map.get(question_data, :_unused_maklumbalas)
                                      
                                      cond do
                                        is_list(maklumbalas) ->
                                          Enum.join(maklumbalas, ", ")
                                        
                                        is_binary(maklumbalas) and maklumbalas != "" ->
                                          maklumbalas
                                        
                                        true ->
                                          ""
                                      end
                                    
                                    true ->
                                      ""
                                  end}
                                </div>
                              </td>
                              
                              <td class="px-3 py-2 align-top">
                                <div class="px-2 py-1 text-sm text-gray-700">
                                  {question_data = Map.get(@soal_selidik_pdf_data.fr_data, category.key, %{})
                                  |> Map.get("#{question.no}", %{})
                                  
                                  if is_map(question_data) do
                                    catatan =
                                      Map.get(question_data, "catatan") ||
                                        Map.get(question_data, :catatan) ||
                                        Map.get(question_data, "_unused_catatan") ||
                                        Map.get(question_data, :_unused_catatan)

                                    catatan || ""
                                  else
                                    ""
                                  end}
                                </div>
                              </td>
                                </tr>
                              <% end %>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                 <%!-- Non-Functional Requirements Section --%>
                <div class="mb-6">
                  <h3 class="text-lg font-bold text-blue-700 mb-4 uppercase border-b-2 border-blue-500 pb-2">
                    NON-FUNCTIONAL REQUIREMENT
                  </h3>
                  
                  <div class="space-y-4">
                    <%= for category <- @soal_selidik_pdf_data.nfr_categories do %>
                      <div class="border border-gray-300 rounded-lg overflow-hidden mb-4">
                        <div class="bg-blue-100 px-4 py-2 border-b border-gray-400">
                          <h4 class="font-semibold text-gray-900 uppercase tracking-wide text-sm">
                            {category.title}
                          </h4>
                        </div>
                        
                        <div class="p-2 overflow-x-auto">
                          <table class="w-full border-collapse text-xs">
                            <thead>
                              <tr class="bg-gray-100 border border-gray-400">
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 6%;"
                                >
                                  No
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 40%;"
                                >
                                  Soalan
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700 border-r border-gray-400"
                                  style="width: 27%;"
                                >
                                  Maklumbalas
                                </th>
                                
                                <th
                                  class="px-3 py-2 text-left font-semibold text-gray-700"
                                  style="width: 27%;"
                                >
                                  Catatan
                                </th>
                              </tr>
                            </thead>
                            
                            <tbody class="divide-y divide-gray-300">
                              <%= for question <- category.questions do %>
                                <tr>
                                  <td class="px-3 py-2 border-r border-gray-400 align-top">
                                    <div class="px-2 py-1 text-sm font-medium text-gray-900">
                                      {question.no}
                                    </div>
                                  </td>
                                  
                                  <td class="px-3 py-2 border-r border-gray-400 align-top">
                                    <div class="px-2 py-1 text-sm text-gray-800">
                                      {question_data = Map.get(@soal_selidik_pdf_data.nfr_data, category.key, %{})
                                      |> Map.get("#{question.no}", %{})
                                      
                                      soalan =
                                        if is_map(question_data) do
                                          Map.get(question_data, "soalan") ||
                                            Map.get(question_data, :soalan) ||
                                            ""
                                        else
                                          ""
                                        end
                                      
                                      if soalan != "" do
                                        soalan
                                      else
                                        question.soalan || ""
                                      end}
                                    </div>
                                  </td>
                                  
                                  <td class="px-3 py-2 border-r border-gray-400 align-top">
                                    <div class="px-2 py-1 text-sm text-gray-700">
                                      {question_data = Map.get(@soal_selidik_pdf_data.nfr_data, category.key, %{})
                                      |> Map.get("#{question.no}", %{})
                                      
                                      cond do
                                        is_map(question_data) ->
                                          maklumbalas =
                                            Map.get(question_data, "maklumbalas") ||
                                              Map.get(question_data, :maklumbalas) ||
                                              Map.get(question_data, "_unused_maklumbalas") ||
                                              Map.get(question_data, :_unused_maklumbalas)
                                          
                                          cond do
                                            is_list(maklumbalas) ->
                                              Enum.join(maklumbalas, ", ")
                                            
                                            is_binary(maklumbalas) and maklumbalas != "" ->
                                              maklumbalas
                                            
                                            true ->
                                              ""
                                          end
                                        
                                        true ->
                                          ""
                                      end}
                                    </div>
                                  </td>
                                  
                                  <td class="px-3 py-2 align-top">
                                    <div class="px-2 py-1 text-sm text-gray-700">
                                      {question_data = Map.get(@soal_selidik_pdf_data.nfr_data, category.key, %{})
                                      |> Map.get("#{question.no}", %{})
                                      
                                      if is_map(question_data) do
                                        catatan =
                                          Map.get(question_data, "catatan") ||
                                            Map.get(question_data, :catatan) ||
                                            Map.get(question_data, "_unused_catatan") ||
                                            Map.get(question_data, :_unused_catatan)

                                        catatan || ""
                                      else
                                        ""
                                      end}
                                    </div>
                                  </td>
                                </tr>
                              <% end %>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                 <%!-- Disediakan Oleh Section --%>
                <div class="mb-2">
                  <h3 class="text-lg font-bold text-gray-900 mb-4">Disediakan Oleh :</h3>
                  
                  <p class="text-sm text-gray-600 mb-6 italic">
                    (Diisi oleh Pengurus Projek/Pembangun Sistem)
                  </p>
                  
                  <div class="space-y-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">Nama:</label>
                      <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                        {Map.get(@soal_selidik_pdf_data.disediakan_oleh, :nama) ||
                          Map.get(@soal_selidik_pdf_data.disediakan_oleh, "nama") || ""}
                      </div>
                    </div>
                    
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">Jawatan:</label>
                      <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                        {Map.get(@soal_selidik_pdf_data.disediakan_oleh, :jawatan) ||
                          Map.get(@soal_selidik_pdf_data.disediakan_oleh, "jawatan") || ""}
                      </div>
                    </div>
                    
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">Tarikh:</label>
                      <div class="px-3 py-2 border border-gray-400 rounded bg-gray-50 text-sm text-gray-900 min-h-[40px]">
                        {Map.get(@soal_selidik_pdf_data.disediakan_oleh, :tarikh) ||
                          Map.get(@soal_selidik_pdf_data.disediakan_oleh, "tarikh") || ""}
                      </div>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <div class="flex flex-col items-center justify-center text-gray-400">
                    <.icon name="hero-document-text" class="w-16 h-16 mb-4" />
                    <p class="text-sm font-medium text-gray-600 mb-2">
                      Tiada data Soal Selidik untuk dipaparkan.
                    </p>
                    <p class="text-xs text-gray-500">
                      Sila klik butang "Edit Borang" di atas untuk menambah atau mengisi soal selidik untuk projek ini.
                    </p>
                  </div>
                </div>
              <% end %>
                </div>
              </div>
            <% @current_tab == "Analisis dan Rekabentuk" -> %>
              <div class="space-y-6">
                <div class="flex justify-end gap-3 mb-4 print:hidden">
                  <.link
                    id="edit-analisis-form"
                    navigate={~p"/analisis-dan-rekabentuk?project_id=#{@project.id}"}
                    class="inline-flex items-center gap-2 px-4 py-2 bg-white hover:bg-gray-50 text-gray-900 font-medium rounded-lg border border-gray-200 transition-colors duration-200 shadow-sm hover:shadow"
                  >
                    <.icon name="hero-pencil-square" class="w-5 h-5 text-gray-700" />
                    <span>Edit Borang</span>
                  </.link>
                  <button
                    id="print-analisis-btn"
                    phx-hook="PrintDocument"
                    data-target="analisis-document"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg"
                  >
                    <.icon name="hero-printer" class="w-5 h-5" /> <span>Cetak Dokumen</span>
                  </button>
                </div>
                <div
                  id="analisis-document"
                  class="bg-white rounded-xl shadow-lg border border-gray-200 p-8 print:shadow-none print:border-0"
                  style="font-family: Arial, sans-serif; font-size: 11pt;"
                >
                  <%= if assigns[:analisis_pdf_data] do %>
                    <div class="mb-6">
                      <div class="flex justify-between items-start mb-3">
                        <div class="flex-1"></div>
                        <div class="flex-1 flex justify-center">
                          <img
                            src={~p"/images/logojpkn.png"}
                            alt="Logo JPKN"
                            class="h-16 w-auto object-contain"
                          />
                        </div>
                        <div class="flex-1 flex justify-end">
                          <div class="text-gray-700 font-bold">
                            {@analisis_pdf_data.document_id}
                          </div>
                        </div>
                      </div>
                      <h2 class="text-center font-bold text-gray-900 mb-6 uppercase tracking-wide leading-tight">
                        BORANG VERIFIKASI SPESIFIKASI APLIKASI
                      </h2>
                    </div>
                    <div class="mb-6">
                      <table class="w-full border-collapse border border-gray-800">
                        <tbody>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800" style="width: 30%;">Nama Projek</td>
                            <td class="px-2 py-1.5 border border-gray-800 text-black">{@analisis_pdf_data.nama_projek}</td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">Nama Agensi</td>
                            <td class="px-2 py-1.5 border border-gray-800 text-black">{@analisis_pdf_data.nama_agensi}</td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">Versi</td>
                            <td class="px-2 py-1.5 border border-gray-800 text-black">{@analisis_pdf_data.versi}</td>
                          </tr>
                          <tr class="border-b border-gray-800">
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">Tarikh Semakan (jika ada)</td>
                            <td class="px-2 py-1.5 border border-gray-800 text-black">{@analisis_pdf_data.tarikh_semakan}</td>
                          </tr>
                          <tr>
                            <td class="px-2 py-1.5 font-semibold text-gray-900 bg-gray-100 border-r border-gray-800">Rujukan Perubahan (jika ada)</td>
                            <td class="px-2 py-1.5 border border-gray-800 text-black">{@analisis_pdf_data.rujukan_perubahan}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mb-6">
                      <h3 class="font-bold text-gray-900 mb-2 uppercase">SPESIFIKASI APLIKASI YANG AKAN DIBANGUNKAN</h3>
                      <p class="text-gray-700 mb-2">Nyatakan secara terperinci spesifikasi aplikasi yang akan dibangunkan seperti bilangan modul (nyatakan modul-modul terlibat), fungsi dan sebagainya.</p>
                      <div class="space-y-4 mt-4">
                        <%= for module <- @analisis_pdf_data.modules do %>
                          <div class="mb-4">
                            <div class="mb-2">
                              <strong class="text-gray-900 font-bold">{module.number}. {module.name}</strong>
                            </div>
                            <div class="ml-6 space-y-2">
                              <%= for {func, index} <- Enum.with_index(module.functions) do %>
                                <div class="mb-1">
                                  <span class="text-gray-700 font-medium">{Enum.at(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"], index)}. {func.name}</span>
                                  <%= if length(func.sub_functions) > 0 do %>
                                    <div class="ml-4 mt-1">
                                      <%= for sub_func <- func.sub_functions do %>
                                        <div class="text-gray-600">• {sub_func.name}</div>
                                      <% end %>
                                    </div>
                                  <% end %>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                      <p class="text-gray-600 mt-4 italic">**spesifikasi aplikasi adalah mengikut kajian yang telah dibuat</p>
                    </div>
                    <div class="mt-8">
                      <div class="grid grid-cols-2 gap-6">
                        <div>
                          <h4 class="font-bold text-gray-900 mb-2">Dipersetujui Oleh:</h4>
                          <p class="text-gray-700 mb-3 font-semibold">Pemohon</p>
                          <div class="space-y-3">
                            <div><p class="text-gray-600 mb-1">(Nama)</p><div class="h-8 text-black">{@analisis_pdf_data.approved_by_name}</div></div>
                            <div><p class="text-gray-600 mb-1">Jawatan:</p><div class="h-8 text-black">{@analisis_pdf_data.approved_by_position}</div></div>
                            <div><p class="text-gray-600 mb-1">Tarikh:</p><div class="h-8 text-black">{@analisis_pdf_data.approved_by_date}</div></div>
                          </div>
                        </div>
                        <div>
                          <h4 class="font-bold text-gray-900 mb-2">Disediakan Oleh:</h4>
                          <p class="text-gray-700 mb-3 font-semibold">Pengurus Projek / Pembangun</p>
                          <div class="space-y-3">
                            <div><p class="text-gray-600 mb-1">(Nama)</p><div class="h-8 text-black" style="color: #000;">{@analisis_pdf_data.prepared_by_name}</div></div>
                            <div><p class="text-gray-600 mb-1">Jawatan:</p><div class="h-8 text-black" style="color: #000;">{@analisis_pdf_data.prepared_by_position}</div></div>
                            <div><p class="text-gray-600 mb-1">Tarikh:</p><div class="h-8 text-black" style="color: #000;">{@analisis_pdf_data.prepared_by_date}</div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="text-sm text-gray-600">Tiada data Analisis dan Rekabentuk untuk dipaparkan.</div>
                  <% end %>
                </div>
              </div>
            <% true -> %>
              <div class="py-12 text-center text-gray-500">
                <p class="text-sm font-medium">Kandungan untuk tab ini akan datang.</p>
              </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>
