<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <style>
    @media print {
      @page {
        size: A4 landscape;
        margin: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      .page-break {
        page-break-after: always;
        break-after: page;
      }
      
      .avoid-break {
        page-break-inside: avoid;
        break-inside: avoid;
      }
      
      .section-container {
        page-break-inside: avoid;
        break-inside: avoid;
      }
      
      .section-container + .section-container {
        page-break-before: auto;
        break-before: auto;
      }
      
      .a4-page {
        page-break-after: always;
        break-after: page;
        width: 297mm;
        min-height: 210mm;
        padding: 15mm 20mm;
        margin: 0;
      }
      
      .a4-page:last-child {
        page-break-after: auto;
        break-after: auto;
      }
    }
    
    @media screen {
      .a4-page {
        width: 297mm;
        min-height: 210mm;
        max-height: 210mm;
        padding: 15mm 20mm;
        margin-bottom: 20mm;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
      }
      
      .a4-content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .section-container {
        min-height: fit-content;
      }
    }
  </style>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>

    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
    />

    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md">
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <div class="flex items-center gap-3">
            <img
              src={~p"/images/Jata-Sabah.png"}
              alt="Jata Wilayah Sabah"
              class="h-9 w-auto object-contain"
            />
            <img
              src={~p"/images/logojpkn.png"}
              alt="Logo JPKN"
              class="h-9 w-auto object-contain"
            />
          </div>
        </div>
        <div class="flex items-center gap-3">
          <.link
            navigate={~p"/users/settings"}
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </.link>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-white hover:text-red-100 hover:bg-red-500/30 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>

      <%!-- Form Content --%>
      <main class="flex-1 overflow-y-auto bg-gray-100 p-4 md:p-6" id="main-content">
        <div class="mx-auto" style="width: 297mm; max-width: 297mm;" id="pages-container">
          <%!-- A4 Paper Container (Landscape) --%>
          <div class="a4-page bg-white shadow-lg" style="font-family: Arial, sans-serif; font-size: 11pt;" id="page-1">
            <div class="a4-content">
              <%!-- Document Header --%>
              <div class="mb-6 text-center avoid-break">
                <div class="flex justify-end mb-3">
                  <span class="text-xs text-gray-600 font-bold">{@document_id}</span>
                </div>
                <div class="flex justify-center mb-4">
                  <img
                    src={~p"/images/logojpkn.png"}
                    alt="Logo JPKN"
                    class="h-16 w-auto object-contain"
                  />
                </div>
                <h1 class="text-xl font-bold text-gray-900 mb-3 uppercase tracking-wide leading-tight" style="font-size: 11pt;">
                  Template Soal Selidik Kajian Keperluan Pembangunan Aplikasi
                </h1>
                <div class="text-sm text-gray-700 font-medium text-left mb-4 flex items-center gap-2">
                  <span>Nama Sistem :</span>
                  <input
                    type="text"
                    name="soal_selidik[nama_sistem]"
                    value={Phoenix.HTML.Form.input_value(@form, :nama_sistem)}
                    class="flex-1 px-2 py-1.5 text-sm border border-gray-400 rounded focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Masukkan Nama Sistem"
                  />
                </div>
              </div>

              <%!-- Form --%>
              <.form for={@form} phx-change="validate" phx-submit="save" id="soal-selidik-form" class="space-y-4">
                <div id="sections">
                  <div
                    :for={section <- SppaWeb.SoalSelidikLive.sections_for_category(
                             @sections,
                             SppaWeb.SoalSelidikLive.current_category(@sections, @current_page)
                           )}
                    class="mb-4"
                  >
                  <div
                    id={section.id}
                    class="section-container border border-gray-300 overflow-hidden avoid-break"
                  >
                  <%!-- Section Header --%>
                  <div class="bg-blue-100 px-3 py-2 border-b border-gray-400">
                    <div class="flex items-center justify-between gap-2">
                      <input
                        type="text"
                        id={"category-input-#{section.id}"}
                        name={"soal_selidik[sections][#{section.id}][category]"}
                        value={section.category}
                        phx-hook="UpdateSectionCategory"
                        data-section-id={section.id}
                        class="flex-1 px-2 py-1 text-xs font-bold text-gray-900 uppercase tracking-wide border border-gray-300 rounded bg-white text-center focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        placeholder={
                          if(section.id == "section_1",
                            do: "Kategori (cth: FUNCTIONAL REQUIREMENT)",
                            else: "Kategori"
                          )
                        }
                      />
                    </div>
                  </div>
                  <div class="bg-blue-50 px-3 py-2 border-b border-gray-400">
                    <input
                      type="text"
                      name={"soal_selidik[sections][#{section.id}][title]"}
                      value={section.title}
                      class="w-full px-2 py-1 text-xs font-bold text-gray-900 uppercase tracking-wide border border-gray-300 rounded focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Tajuk Bahagian..."
                    />
                  </div>
                  <%!-- Section Rows --%>
                  <div class="p-2">
                    <table class="w-full border-collapse text-xs border border-gray-400">
                      <thead>
                        <tr class="bg-gray-100 border border-gray-400">
                          <th class="px-2 py-1.5 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 6%;">No</th>
                          <th class="px-2 py-1.5 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 38%;">Soalan</th>
                          <th class="px-2 py-1.5 text-left font-semibold text-gray-700 border-r border-gray-400" style="width: 28%;">Maklumbalas</th>
                          <th class="px-2 py-1.5 text-left font-semibold text-gray-700" style="width: 28%;">Catatan</th>
                        </tr>
                      </thead>
                      <tbody id={"#{section.id}_rows"} phx-update="stream">
                        <tr
                          :for={{id, row} <- SppaWeb.SoalSelidikLive.get_section_rows(@streams, section.id)}
                          id={id}
                        >
                          <td class="px-2 py-2 border border-gray-400 align-top">
                            <div class="px-1.5 py-1 text-xs font-medium text-gray-900">
                              {row.no}
                            </div>
                            <input
                              type="hidden"
                              name={"soal_selidik[sections][#{section.id}][rows][#{id}][no]"}
                              value={row.no}
                            />
                          </td>
                          <td class="px-2 py-2 border border-gray-400 align-top">
                            <textarea
                              name={"soal_selidik[sections][#{section.id}][rows][#{id}][soalan]"}
                              rows="3"
                              phx-blur="update_row"
                              phx-value-section_id={section.id}
                              phx-value-row_id={id}
                              phx-value-field="soalan"
                              class="w-full px-1.5 py-1 text-xs border-0 focus:ring-1 focus:ring-blue-500 focus:outline-none resize-none"
                              placeholder="Soalan..."
                            >{row.soalan}</textarea>
                          </td>
                          <td class="px-2 py-2 border border-gray-400 align-top">
                            <%= if section.category == "NON-FUNCTIONAL REQUIREMENT" do %>
                              <input
                                type="text"
                                name={"soal_selidik[sections][#{section.id}][rows][#{id}][maklumbalas]"}
                                value={row.maklumbalas}
                                phx-blur="update_row"
                                phx-value-section_id={section.id}
                                phx-value-row_id={id}
                                phx-value-field="maklumbalas"
                                class="w-full px-1.5 py-1 text-xs border-0 focus:ring-1 focus:ring-blue-500 focus:outline-none"
                                placeholder="Maklumbalas..."
                              />
                            <% else %>
                              <textarea
                                name={"soal_selidik[sections][#{section.id}][rows][#{id}][maklumbalas]"}
                                rows="3"
                                phx-blur="update_row"
                                phx-value-section_id={section.id}
                                phx-value-row_id={id}
                                phx-value-field="maklumbalas"
                                class="w-full px-1.5 py-1 text-xs border-0 focus:ring-1 focus:ring-blue-500 focus:outline-none resize-none"
                                placeholder="Maklumbalas..."
                              >{row.maklumbalas}</textarea>
                            <% end %>
                          </td>
                          <td class="px-2 py-2 border border-gray-400 align-top">
                            <%= if section.category == "NON-FUNCTIONAL REQUIREMENT" do %>
                              <input
                                type="text"
                                name={"soal_selidik[sections][#{section.id}][rows][#{id}][catatan]"}
                                value={row.catatan}
                                phx-blur="update_row"
                                phx-value-section_id={section.id}
                                phx-value-row_id={id}
                                phx-value-field="catatan"
                                class="w-full px-1.5 py-1 text-xs border-0 focus:ring-1 focus:ring-blue-500 focus:outline-none"
                                placeholder="Catatan..."
                              />
                            <% else %>
                              <textarea
                                name={"soal_selidik[sections][#{section.id}][rows][#{id}][catatan]"}
                                rows="3"
                                phx-blur="update_row"
                                phx-value-section_id={section.id}
                                phx-value-row_id={id}
                                phx-value-field="catatan"
                                class="w-full px-1.5 py-1 text-xs border-0 focus:ring-1 focus:ring-blue-500 focus:outline-none resize-none"
                                placeholder="Catatan..."
                              >{row.catatan}</textarea>
                            <% end %>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </div>
                  <div class="flex justify-end gap-2 mt-2 mb-2">
                    <button
                      type="button"
                      phx-click="remove_last_row"
                      phx-value-section_id={section.id}
                      class="px-4 py-1.5 bg-red-500 text-white text-xs rounded-lg hover:bg-red-600 transition-colors duration-200 flex items-center gap-2 shadow-sm"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                      <span>Padam Baris</span>
                    </button>
                    <button
                      type="button"
                      phx-click="add_row"
                      phx-value-section_id={section.id}
                      class="px-4 py-1.5 bg-green-500 text-white text-xs rounded-lg hover:bg-green-600 transition-colors duration-200 flex items-center gap-2 shadow-sm"
                    >
                      <.icon name="hero-plus" class="w-4 h-4" />
                      <span>Tambah Baris</span>
                    </button>
                  </div>
                </div>

                <%= if @current_page ==
                        SppaWeb.SoalSelidikLive.total_pages_for_categories(@sections) do %>
                  <div class="mt-6 text-xs text-gray-900 space-y-2">
                    <p class="font-semibold">
                      Disediakan Oleh :
                    </p>
                    <p class="text-xs text-gray-700">
                      (Diisi oleh Pengurus Projek/Pembangun Sistem)
                    </p>
                    <div class="mt-4 space-y-3">
                      <div class="flex items-center gap-3">
                        <span class="w-20">
                          Nama:
                        </span>
                        <input
                          type="text"
                          name="soal_selidik[penyedia][nama]"
                          class="flex-1 px-2 py-1 border border-gray-400 rounded text-xs focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </div>
                      <div class="flex items-center gap-3">
                        <span class="w-20">
                          Jawatan:
                        </span>
                        <input
                          type="text"
                          name="soal_selidik[penyedia][jawatan]"
                          class="flex-1 px-2 py-1 border border-gray-400 rounded text-xs focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </div>
                      <div class="flex items-center gap-3">
                        <span class="w-20">
                          Tarikh :
                        </span>
                        <input
                          type="date"
                          name="soal_selidik[penyedia][tarikh]"
                          class="px-2 py-1 border border-gray-400 rounded text-xs focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        />
                      </div>
                    </div>
                  </div>
                <% end %>

                <%!-- Pagination controls for sections --%>
                <div class="flex items-center justify-between mt-2 text-xs text-gray-700">
                  <div>
                    Halaman {@current_page} daripada
                    {SppaWeb.SoalSelidikLive.total_pages_for_categories(@sections)}
                  </div>
                  <div class="flex gap-2">
                    <button
                      type="button"
                      phx-click="prev_page"
                      class={[
                        "px-3 py-1.5 rounded border text-xs font-medium transition-colors duration-200",
                        @current_page == 1 &&
                          "bg-gray-100 text-gray-400 border-gray-200 cursor-not-allowed",
                        @current_page > 1 &&
                          "bg-white text-gray-700 border-gray-300 hover:bg-gray-50"
                      ]}
                      disabled={@current_page == 1}
                    >
                      Sebelum
                    </button>
                    <button
                      type="button"
                      phx-click="next_page"
                      class={[
                        "px-3 py-1.5 rounded border text-xs font-medium transition-colors duration-200",
                        @current_page ==
                            SppaWeb.SoalSelidikLive.total_pages_for_categories(@sections) &&
                          "bg-gray-100 text-gray-400 border-gray-200 cursor-not-allowed",
                        @current_page <
                            SppaWeb.SoalSelidikLive.total_pages_for_categories(@sections) &&
                          "bg-white text-gray-700 border-gray-300 hover:bg-gray-50"
                      ]}
                      disabled={
                        @current_page ==
                          SppaWeb.SoalSelidikLive.total_pages_for_categories(@sections)
                      }
                    >
                      Seterusnya
                    </button>
                  </div>
                </div>
              </div>

              <%!-- Add / Remove Section Buttons --%>
              <div class="mb-4 flex gap-2">
                <button
                  type="button"
                  phx-click="add_section"
                  class="px-4 py-2 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 transition-colors duration-200 flex items-center gap-2"
                >
                  <.icon name="hero-plus" class="w-5 h-5" />
                  <span>Tambah Bahagian</span>
                </button>
                <button
                  type="button"
                  phx-click="remove_last_section"
                  class="px-4 py-2 bg-red-500 text-white text-sm rounded hover:bg-red-600 transition-colors duration-200 flex items-center gap-2"
                >
                  <.icon name="hero-trash" class="w-5 h-5" />
                  <span>Padam Bahagian</span>
                </button>
              </div>

              <%!-- Submit Button --%>
              <div class="flex justify-end gap-3 pt-4 avoid-break">
                <button
                  type="button"
                  class="px-4 py-2 bg-gray-200 text-gray-700 rounded font-medium hover:bg-gray-300 transition-colors duration-200 text-sm"
                >
                  Batal
                </button>
                <button
                  type="submit"
                  class="px-4 py-2 bg-blue-600 text-white rounded font-medium hover:bg-blue-700 shadow transition-all duration-200 text-sm"
                >
                  Simpan Soal Selidik
                </button>
              </div>
            </.form>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <script>
    (function() {
      function checkPageOverflow() {
        const page = document.querySelector('.a4-page');
        const content = page?.querySelector('.a4-content');
        if (!page || !content) return;
        
        // A4 landscape: 210mm height, minus padding (30mm total)
        const maxHeight = 210 * 3.779527559 - 30 * 3.779527559; // Convert mm to px
        const currentHeight = content.scrollHeight;
        
        if (currentHeight > maxHeight) {
          content.style.maxHeight = maxHeight + 'px';
          content.style.overflowY = 'auto';
        } else {
          content.style.maxHeight = 'none';
          content.style.overflowY = 'visible';
        }
      }
      
      // Run on load
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', checkPageOverflow);
      } else {
        checkPageOverflow();
      }
      
      // Re-check after LiveView updates
      document.addEventListener('phx:update', checkPageOverflow);
      
      // Watch for content changes
      const observer = new MutationObserver(() => {
        setTimeout(checkPageOverflow, 100);
      });
      
      const pagesContainer = document.getElementById('pages-container');
      if (pagesContainer) {
        observer.observe(pagesContainer, {
          childList: true,
          subtree: true
        });
      }
    })();
  </script>
</Layouts.app>

