<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <style>
    @media print {
      @page {
        size: A4 landscape;
        margin: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      .page-break {
        page-break-after: always;
        break-after: page;
      }
      
      .avoid-break {
        page-break-inside: avoid;
        break-inside: avoid;
      }
      
      .section-container {
        page-break-inside: avoid;
        break-inside: avoid;
      }
      
      .pdf-value {
        border: 1px solid #d1d5db !important;
        padding: 4px 8px !important;
        min-height: 20px !important;
      }
    }

    @media screen {
      .a4-page {
        width: 297mm;
        min-height: 210mm;
        max-height: 210mm;
        padding: 15mm 20mm;
        margin-bottom: 20mm;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
      }
      
      .a4-content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  </style>
  
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
    
    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
    />
    
    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-700 px-6 py-4 flex items-center justify-between shadow-md">
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <div class="flex items-center gap-3">
            <img
              src={~p"/images/Jata-Sabah.png"}
              alt="Jata Wilayah Sabah"
              class="h-9 w-auto object-contain"
            />
            <img
              src={~p"/images/logojpkn.png"}
              alt="Logo JPKN"
              class="h-9 w-auto object-contain"
            />
          </div>
        </div>
        
        <div class="flex items-center gap-3">
          <.link
            navigate={~p"/users/settings"}
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-user-circle" class="w-6 h-6" />
          </.link>
          <.form for={%{}} action={~p"/users/log-out"} method="delete" class="inline">
            <button
              type="submit"
              class="text-white hover:text-red-100 hover:bg-red-500/30 p-2 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
            </button>
          </.form>
        </div>
      </header>
      
      <%!-- Form Content --%>
      <main class="flex-1 overflow-y-auto bg-gray-100 p-4 md:p-6" id="main-content">
        <div class="mx-auto max-w-7xl">
          <%!-- A4 Paper Container (Landscape) --%>
          <div
            id="pdf-content"
            class="a4-page bg-white shadow-lg"
            style="font-family: Arial, sans-serif; font-size: 11pt;"
          >
            <div class="a4-content">
              <%!-- Document Header --%>
              <div class="mb-6 text-center avoid-break">
                <div class="flex justify-end mb-3">
                  <span class="text-xs text-gray-600 font-bold">{@document_id}</span>
                </div>
                
                <div class="flex justify-center mb-4">
                  <img
                    src={~p"/images/logojpkn.png"}
                    alt="Logo JPKN"
                    class="h-16 w-auto object-contain"
                  />
                </div>
                
                <h1
                  class="text-xl font-bold text-gray-900 mb-3 uppercase tracking-wide leading-tight"
                  style="font-size: 11pt;"
                >
                  Template Soal Selidik Kajian Keperluan Pembangunan Aplikasi
                </h1>
                
                <div class="text-sm text-gray-700 font-medium text-left mb-4 flex items-center gap-2">
                  <span>Nama Sistem :</span>
                  <input
                    type="text"
                    name="soal_selidik[nama_sistem]"
                    value={Phoenix.HTML.Form.input_value(@form, :nama_sistem) || @system_name}
                    class="flex-1 px-2 py-1.5 text-sm border border-gray-400 rounded focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Masukkan Nama Sistem"
                  />
                </div>
              </div>
              
              <%!-- Tabs --%>
              <div class="mb-6">
                <div class="border-b border-gray-300">
                  <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                    <button
                      phx-click="switch_tab"
                      phx-value-tab="fr"
                      class={[
                        "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors duration-200",
                        @active_tab == "fr" &&
                          "border-blue-500 text-blue-600",
                        @active_tab != "fr" &&
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      ]}
                    >
                      Functional Requirement
                    </button>
                    <button
                      phx-click="switch_tab"
                      phx-value-tab="nfr"
                      class={[
                        "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors duration-200",
                        @active_tab == "nfr" &&
                          "border-blue-500 text-blue-600",
                        @active_tab != "nfr" &&
                          "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                      ]}
                    >
                      Non-Functional Requirement
                    </button>
                  </nav>
                </div>
              </div>
              
              <%!-- Form --%>
              <.form
                for={@form}
                phx-change="validate"
                phx-submit="save"
                id="soal-selidik-form"
                class="space-y-6"
              >
                <%!-- Functional Requirements Tab --%>
                <div class={["space-y-4", if(@active_tab != "fr", do: "hidden")]}>
                  <details
                    :for={category <- @fr_categories}
                    class="group border border-gray-300 rounded-lg overflow-hidden"
                  >
                    <summary class="bg-blue-100 px-4 py-3 cursor-pointer hover:bg-blue-200 transition-colors duration-200 font-semibold text-gray-900 uppercase tracking-wide text-sm">
                      {category.title}
                    </summary>
                    
                    <div class="p-4 bg-white">
                      <.requirement_table
                        id={category.key}
                        title={category.title}
                        questions={category.questions}
                        form={@form}
                        tab_type="fr"
                        category_key={category.key}
                      />
                    </div>
                  </details>
                </div>
                
                <%!-- Non-Functional Requirements Tab --%>
                <div class={["space-y-4", if(@active_tab != "nfr", do: "hidden")]}>
                  <details
                    :for={category <- @nfr_categories}
                    class="group border border-gray-300 rounded-lg overflow-hidden"
                  >
                    <summary class="bg-blue-100 px-4 py-3 cursor-pointer hover:bg-blue-200 transition-colors duration-200 font-semibold text-gray-900 uppercase tracking-wide text-sm">
                      {category.title}
                    </summary>
                    
                    <div class="p-4 bg-white">
                      <.requirement_table
                        id={category.key}
                        title={category.title}
                        questions={category.questions}
                        form={@form}
                        tab_type="nfr"
                        category_key={category.key}
                      />
                    </div>
                  </details>
                </div>
                
                <%!-- Action Buttons --%>
                <div class="flex justify-between items-center gap-3 pt-4 avoid-break border-t border-gray-300 mt-6">
                  <button
                    id="generate-pdf-btn"
                    type="button"
                    phx-hook="GeneratePDF"
                    data-target="pdf-content"
                    class="px-4 py-2 bg-green-600 text-white rounded font-medium hover:bg-green-700 shadow transition-all duration-200 text-sm flex items-center gap-2"
                  >
                    <.icon name="hero-document-arrow-down" class="w-5 h-5" />
                    <span>Jana PDF</span>
                  </button>
                  
                  <div class="flex gap-3">
                    <button
                      type="button"
                      class="px-4 py-2 bg-gray-200 text-gray-700 rounded font-medium hover:bg-gray-300 transition-colors duration-200 text-sm"
                    >
                      Batal
                    </button>
                    <button
                      type="submit"
                      class="px-4 py-2 bg-blue-600 text-white rounded font-medium hover:bg-blue-700 shadow transition-all duration-200 text-sm"
                    >
                      Simpan Soal Selidik
                    </button>
                  </div>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>
