<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/ujian-keselamatan"
    />
    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-6 py-4 flex items-center justify-between shadow-xl">
        <div class="flex items-center gap-4">
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-2 rounded-lg transition-all duration-200"
          >
            <.icon name="hero-bars-3" class="w-6 h-6" />
          </button>
          <div class="flex items-center gap-3">
            <img
              src={~p"/images/Jata-Sabah.png"}
              alt="Jata Wilayah Sabah"
              class="h-9 w-auto object-contain"
            />
            <img
              src={~p"/images/logojpkn.png"}
              alt="Logo JPKN"
              class="h-9 w-auto object-contain"
            />
          </div>
        </div>
        
        <.header_actions
          notifications_open={@notifications_open}
          notifications_count={@notifications_count}
          activities={@activities}
          profile_menu_open={@profile_menu_open}
          current_scope={@current_scope}
        />
      </header>

      <%!-- Main Content Area --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <%= if assigns[:selected_ujian] do %>
            <%!-- Show Page - Detail Ujian --%>
            <div class="mb-6">
              <div class="flex items-center gap-4 mb-4">
                <.link
                  navigate={~p"/ujian-keselamatan"}
                  class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200"
                >
                  <.icon name="hero-arrow-left" class="w-4 h-4" />
                  <span>Kembali ke Senarai Ujian</span>
                </.link>
              </div>
              
              <h1 class="text-3xl font-bold text-gray-900 mb-2">{@selected_ujian.tajuk}</h1>
              <p class="text-gray-600">Butiran lengkap ujian keselamatan</p>
            </div>

            <%!-- Maklumat Ujian Table --%>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-6">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800 flex items-center justify-between">
                <h2 class="text-xl font-semibold text-white">Maklumat Ujian</h2>
                <button
                  phx-click="add_new_kes"
                  class="flex items-center gap-2 px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-all duration-200 font-medium text-sm"
                >
                  <.icon name="hero-plus-circle" class="w-5 h-5" />
                  <span>Tambah Kes Ujian</span>
                </button>
              </div>
              <div class="overflow-x-auto">
                <table class="w-full text-sm table-auto">
                  <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        ID Kes Ujian
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[200px]">
                        Senario Ujian
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[150px]">
                        Langkah Ujian
                      </th>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Keputusan Dijangka
                      </th>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Keputusan Sebenar
                      </th>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        Hasil
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[120px]">
                        Penguji
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        Tarikh Ujian
                      </th>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Disahkan
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Tarikh Pengesahan
                      </th>
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Tindakan
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= if length(Map.get(@selected_ujian, :senarai_kes_ujian, [])) == 0 do %>
                      <tr>
                        <td colspan="11" class="px-6 py-12 text-center">
                          <div class="flex flex-col items-center justify-center text-gray-400">
                            <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                            <p class="text-sm font-medium">Tiada kes ujian</p>
                          </div>
                        </td>
                      </tr>
                    <% else %>
                      <tr
                        :for={kes <- Map.get(@selected_ujian, :senarai_kes_ujian, [])}
                        class="hover:bg-gray-50 transition-colors duration-150"
                      >
                      <td class="px-3 py-3">
                        <span class="text-gray-900 font-mono text-xs">{kes.id}</span>
                      </td>
                      <td class="px-3 py-3">
                        <span class="text-gray-900 font-semibold">{kes.senario}</span>
                      </td>
                      <td class="px-3 py-3">
                        <span class="text-gray-900 text-xs whitespace-pre-wrap">{kes.langkah}</span>
                      </td>
                      <td class="px-3 py-3">
                        <span class="text-gray-900 text-xs whitespace-pre-wrap">{kes.keputusan_dijangka}</span>
                      </td>
                      <td class="px-3 py-3">
                        <span class="text-gray-500 text-xs whitespace-pre-wrap">{if kes.keputusan_sebenar, do: kes.keputusan_sebenar, else: ""}</span>
                      </td>
                      <td class="px-3 py-3 text-center">
                        <span class={[
                          "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium border",
                          case kes.hasil do
                            "Lulus" -> "bg-green-100 text-green-800 border-green-200"
                            "Gagal" -> "bg-red-100 text-red-800 border-red-200"
                            nil -> "bg-gray-100 text-gray-800 border-gray-200"
                            _ -> "bg-gray-100 text-gray-800 border-gray-200"
                          end
                        ]}>
                          <%= if kes.hasil do %>
                            <.icon
                              name={case kes.hasil do
                                "Lulus" -> "hero-check-circle"
                                "Gagal" -> "hero-x-circle"
                                _ -> "hero-information-circle"
                              end}
                              class="w-3 h-3 mr-1"
                            />
                            {kes.hasil}
                          <% else %>
                            <span class="text-gray-400">-</span>
                          <% end %>
                        </span>
                      </td>
                      <td class="px-3 py-3">
                        <span class="text-gray-900 text-xs">{Map.get(kes, :penguji, "")}</span>
                      </td>
                      <td class="px-3 py-3">
                        <%= if Map.get(kes, :tarikh_ujian) do %>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400 flex-shrink-0" />
                            <span class="text-gray-900 text-xs">{Calendar.strftime(kes.tarikh_ujian, "%d/%m/%Y")}</span>
                          </div>
                        <% else %>
                          <span class="text-gray-400 text-xs">-</span>
                        <% end %>
                      </td>
                      <td class="px-3 py-3 text-center">
                        <%= if Map.get(kes, :disahkan) do %>
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium border bg-green-100 text-green-800 border-green-200">
                            <.icon name="hero-check-circle" class="w-3 h-3 mr-1" />
                            Ya
                          </span>
                        <% else %>
                          <span class="text-gray-400 text-xs">-</span>
                        <% end %>
                      </td>
                      <td class="px-3 py-3">
                        <%= if Map.get(kes, :tarikh_pengesahan) do %>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400 flex-shrink-0" />
                            <span class="text-gray-900 text-xs">{Calendar.strftime(kes.tarikh_pengesahan, "%d/%m/%Y")}</span>
                          </div>
                        <% else %>
                          <span class="text-gray-400 text-xs">-</span>
                        <% end %>
                      </td>
                      <td class="px-3 py-3 text-center">
                        <div class="flex items-center justify-center gap-1.5">
                          <button
                            phx-click="edit_kes_ujian"
                            phx-value-kes_id={kes.id}
                            class="p-1.5 text-green-600 hover:text-green-800 hover:bg-green-50 rounded-md transition-colors duration-200"
                            title="Edit"
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          <% else %>
            <%!-- Index Page - List Ujian --%>
            <div class="mb-8 flex items-center justify-between">
              <div>
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Ujian Keselamatan</h1>
                <p class="text-gray-600">Urus dan pantau ujian keselamatan untuk modul sistem</p>
              </div>
              <button
                phx-click="open_create_modal"
                class="flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 shadow-lg hover:shadow-xl transition-all duration-200 font-medium"
              >
                <.icon name="hero-plus-circle" class="w-5 h-5" />
                <span>Daftar Ujian</span>
              </button>
            </div>

            <%!-- Count --%>
            <div class="mb-6 flex items-center justify-end">
              <div class="flex items-center gap-2 text-gray-600">
                <.icon name="hero-shield-check" class="w-5 h-5" />
                <span class="text-sm font-medium">
                  {length(@ujian)} Ujian Keselamatan
                </span>
              </div>
            </div>

            <%!-- Ujian Container --%>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800">
                <h2 class="text-xl font-semibold text-white">Senarai Ujian Keselamatan</h2>
              </div>

              <%= if length(@ujian) == 0 do %>
                <div class="px-6 py-12 text-center">
                  <div class="flex flex-col items-center justify-center text-gray-400">
                    <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                    <p class="text-sm font-medium">Tiada ujian keselamatan</p>
                    <p class="text-xs mt-1">Klik butang "Daftar Ujian" untuk menambah ujian baharu</p>
                  </div>
                </div>
              <% else %>
                <%!-- Table View --%>
                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-gray-50 border-b border-gray-200">
                      <tr>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Modul
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Status
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Tarikh Ujian
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Penguji
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Hasil
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[200px] align-top">
                          Catatan
                        </th>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Tindakan
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr
                        :for={ujian <- @ujian}
                        class="hover:bg-gray-50 transition-colors duration-150"
                      >
                        <td class="px-3 py-2 text-left">
                          <span class="text-xs text-gray-700">
                            {ujian.modul}
                          </span>
                        </td>
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border",
                            case ujian.status do
                              "Menunggu" -> "bg-gray-100 text-gray-800 border-gray-200"
                              "Dalam Proses" -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                              "Selesai" -> "bg-green-100 text-green-800 border-green-200"
                              "Dibatalkan" -> "bg-red-100 text-red-800 border-red-200"
                              _ -> "bg-gray-100 text-gray-800 border-gray-200"
                            end
                          ]}>
                            <.icon
                              name={case ujian.status do
                                "Menunggu" -> "hero-clock"
                                "Dalam Proses" -> "hero-arrow-path"
                                "Selesai" -> "hero-check-circle"
                                "Dibatalkan" -> "hero-x-circle"
                                _ -> "hero-information-circle"
                              end}
                              class="w-3 h-3 mr-1"
                            />
                            {ujian.status}
                          </span>
                        </td>
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400" />
                            <span class="text-xs text-gray-700">
                              {Calendar.strftime(ujian.tarikh_ujian, "%d/%m/%Y")}
                            </span>
                          </div>
                        </td>
                        <td class="px-3 py-2 text-left">
                          <span class="text-xs text-gray-700">
                            {ujian.penguji}
                          </span>
                        </td>
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border",
                            case ujian.hasil do
                              "Lulus" -> "bg-green-100 text-green-800 border-green-200"
                              "Gagal" -> "bg-red-100 text-red-800 border-red-200"
                              "Belum Selesai" -> "bg-gray-100 text-gray-800 border-gray-200"
                              _ -> "bg-gray-100 text-gray-800 border-gray-200"
                            end
                          ]}>
                            <.icon
                              name={case ujian.hasil do
                                "Lulus" -> "hero-check-circle"
                                "Gagal" -> "hero-x-circle"
                                "Belum Selesai" -> "hero-clock"
                                _ -> "hero-information-circle"
                              end}
                              class="w-3 h-3 mr-1"
                            />
                            {ujian.hasil}
                          </span>
                        </td>
                        <td class="px-3 py-2 text-left align-top">
                          <div class="text-xs text-gray-700 whitespace-pre-wrap text-left">
                            {if Map.get(ujian, :catatan), do: ujian.catatan, else: "-"}
                          </div>
                        </td>
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <div class="flex items-center gap-1.5">
                            <.link
                              navigate={~p"/ujian-keselamatan/#{ujian.id}"}
                              class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                              title="Lihat"
                            >
                              <.icon name="hero-eye" class="w-4 h-4" />
                            </.link>
                            <button
                              type="button"
                              phx-click="open_edit_modal"
                              phx-value-ujian_id={ujian.id}
                              class="p-1.5 text-green-600 hover:text-green-800 hover:bg-green-50 rounded-md transition-colors duration-200"
                              title="Edit"
                            >
                              <.icon name="hero-pencil" class="w-4 h-4" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>

  <%!-- Create Modal --%>
  <%= if @show_create_modal do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      phx-click="close_create_modal"
      phx-click-away="close_create_modal"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop --%>
      <div class="fixed inset-0 bg-black/60 transition-opacity" aria-hidden="true"></div>
      <%!-- Modal container --%>
      <div class="flex min-h-full items-center justify-center p-4">
        <div
          class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
          phx-click-away="close_create_modal"
        >
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Daftar Ujian Keselamatan</h2>
                <p class="mt-1 text-sm text-blue-100">
                  Isi maklumat ujian keselamatan baharu
                </p>
              </div>
              <button
                type="button"
                phx-click="close_create_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@form}
              phx-change="validate_ujian"
              phx-submit="create_ujian"
              id="create-ujian-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <.input
                    field={@form[:modul]}
                    type="text"
                    label="Modul"
                    required
                    placeholder="Masukkan nama modul"
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:penguji]}
                    type="text"
                    label="Penguji"
                    placeholder="Masukkan nama penguji"
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:tarikh_ujian]}
                    type="date"
                    label="Tarikh Ujian"
                    required
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:tarikh_dijangka_siap]}
                    type="date"
                    label="Tarikh Dijangka Siap"
                    required
                    class="w-full"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Status
                  </label>
                  <select
                    name="ujian[status]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option value="Menunggu" selected={@form[:status].value == "Menunggu"}>Menunggu</option>
                    <option value="Dalam Proses" selected={@form[:status].value == "Dalam Proses"}>Dalam Proses</option>
                    <option value="Selesai" selected={@form[:status].value == "Selesai"}>Selesai</option>
                    <option value="Dibatalkan" selected={@form[:status].value == "Dibatalkan"}>Dibatalkan</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Hasil
                  </label>
                  <select
                    name="ujian[hasil]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  >
                    <option value="Belum Selesai" selected={@form[:hasil].value == "Belum Selesai"}>Belum Selesai</option>
                    <option value="Lulus" selected={@form[:hasil].value == "Lulus"}>Lulus</option>
                    <option value="Gagal" selected={@form[:hasil].value == "Gagal"}>Gagal</option>
                  </select>
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Catatan
                  </label>
                  <textarea
                    name="ujian[catatan]"
                    rows="3"
                    placeholder="Masukkan catatan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  ><%= if @form[:catatan] && @form[:catatan].value, do: @form[:catatan].value, else: "" %></textarea>
                </div>
              </div>
            </.form>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_create_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="create-ujian-form"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Daftar Ujian
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Edit Ujian Modal --%>
  <%= if assigns[:show_edit_modal] && assigns[:editing_ujian] do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      phx-click="close_edit_modal"
      phx-click-away="close_edit_modal"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop --%>
      <div class="fixed inset-0 bg-black/60 transition-opacity" aria-hidden="true"></div>
      <%!-- Modal container --%>
      <div class="flex min-h-full items-center justify-center p-4">
        <div
          class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
          phx-click-away="close_edit_modal"
        >
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-green-600 to-green-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Kemaskini Ujian Keselamatan</h2>
                <p class="mt-1 text-sm text-green-100">
                  Edit maklumat ujian keselamatan
                </p>
              </div>
              <button
                type="button"
                phx-click="close_edit_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@form}
              phx-change="validate_ujian"
              phx-submit="update_ujian"
              id="edit-ujian-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <.input
                    field={@form[:modul]}
                    type="text"
                    label="Modul"
                    required
                    placeholder="Masukkan nama modul"
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:penguji]}
                    type="text"
                    label="Penguji"
                    placeholder="Masukkan nama penguji"
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:tarikh_ujian]}
                    type="date"
                    label="Tarikh Ujian"
                    required
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:tarikh_dijangka_siap]}
                    type="date"
                    label="Tarikh Dijangka Siap"
                    required
                    class="w-full"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Status
                  </label>
                  <select
                    name="ujian[status]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                  >
                    <option value="Menunggu" selected={@form[:status].value == "Menunggu"}>Menunggu</option>
                    <option value="Dalam Proses" selected={@form[:status].value == "Dalam Proses"}>Dalam Proses</option>
                    <option value="Selesai" selected={@form[:status].value == "Selesai"}>Selesai</option>
                    <option value="Dibatalkan" selected={@form[:status].value == "Dibatalkan"}>Dibatalkan</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Hasil
                  </label>
                  <select
                    name="ujian[hasil]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                  >
                    <option value="Belum Selesai" selected={@form[:hasil].value == "Belum Selesai"}>Belum Selesai</option>
                    <option value="Lulus" selected={@form[:hasil].value == "Lulus"}>Lulus</option>
                    <option value="Gagal" selected={@form[:hasil].value == "Gagal"}>Gagal</option>
                  </select>
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Catatan
                  </label>
                  <textarea
                    name="ujian[catatan]"
                    rows="3"
                    placeholder="Masukkan catatan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 resize-none"
                  ><%= if @form[:catatan] && @form[:catatan].value, do: @form[:catatan].value, else: "" %></textarea>
                </div>
              </div>
            </.form>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="edit-ujian-form"
              class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium"
            >
              Simpan Perubahan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Edit Kes Ujian Modal --%>
  <%= if assigns[:show_edit_kes_modal] && assigns[:selected_kes] do %>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      phx-click="close_edit_kes_modal"
      phx-click-away="close_edit_kes_modal"
      role="dialog"
      aria-modal="true"
    >
      <%!-- Backdrop --%>
      <div class="fixed inset-0 bg-black/60 transition-opacity" aria-hidden="true"></div>
      <%!-- Modal container --%>
      <div class="flex min-h-full items-center justify-center p-4">
        <div
          class="relative w-full max-w-4xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all"
          phx-click-away="close_edit_kes_modal"
        >
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-green-600 to-green-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Kemaskini Kes Ujian</h2>
                <p class="mt-1 text-sm text-green-100">
                  Edit maklumat kes ujian: {@selected_kes.id}
                </p>
              </div>
              <button
                type="button"
                phx-click="close_edit_kes_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
          <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@kes_form}
              phx-change="validate_kes"
              phx-submit="update_kes"
              id="edit-kes-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-500 mb-1">ID Kes Ujian</label>
                  <p class="text-sm text-gray-900 font-mono">{@selected_kes.id}</p>
                  <span class="text-xs text-gray-500">(Tidak boleh diubah)</span>
                </div>
                <div class="md:col-span-2">
                  <.input
                    field={@kes_form[:senario]}
                    type="text"
                    label="Senario Ujian"
                    required
                    placeholder="Masukkan senario ujian"
                    class="w-full"
                  />
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Langkah Ujian
                  </label>
                  <textarea
                    name="kes[langkah]"
                    rows="4"
                    placeholder="Masukkan langkah ujian..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 resize-none"
                  ><%= if @kes_form[:langkah] && @kes_form[:langkah].value, do: @kes_form[:langkah].value, else: "" %></textarea>
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Keputusan Dijangka
                  </label>
                  <textarea
                    name="kes[keputusan_dijangka]"
                    rows="3"
                    placeholder="Masukkan keputusan dijangka..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 resize-none"
                  ><%= if @kes_form[:keputusan_dijangka] && @kes_form[:keputusan_dijangka].value, do: @kes_form[:keputusan_dijangka].value, else: "" %></textarea>
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Keputusan Sebenar
                  </label>
                  <textarea
                    name="kes[keputusan_sebenar]"
                    rows="3"
                    placeholder="Masukkan keputusan sebenar..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 resize-none"
                  ><%= if @kes_form[:keputusan_sebenar] && @kes_form[:keputusan_sebenar].value, do: @kes_form[:keputusan_sebenar].value, else: "" %></textarea>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Hasil
                  </label>
                  <select
                    name="kes[hasil]"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                  >
                    <option value="" selected={!@kes_form[:hasil] || @kes_form[:hasil].value == ""}>-</option>
                    <option value="Lulus" selected={@kes_form[:hasil] && @kes_form[:hasil].value == "Lulus"}>Lulus</option>
                    <option value="Gagal" selected={@kes_form[:hasil] && @kes_form[:hasil].value == "Gagal"}>Gagal</option>
                  </select>
                </div>
                <div>
                  <.input
                    field={@kes_form[:penguji]}
                    type="text"
                    label="Penguji"
                    placeholder="Masukkan nama penguji"
                    class="w-full"
                  />
                </div>
                <div>
                  <.input
                    field={@kes_form[:tarikh_ujian]}
                    type="date"
                    label="Tarikh Ujian"
                    class="w-full"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Disahkan
                  </label>
                  <div class="flex items-center">
                    <input
                      type="checkbox"
                      name="kes[disahkan]"
                      value="true"
                      checked={@kes_form[:disahkan] && @kes_form[:disahkan].value == "true"}
                      class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"
                    />
                    <label class="ml-2 text-sm text-gray-700">Ya</label>
                  </div>
                </div>
                <div>
                  <.input
                    field={@kes_form[:tarikh_pengesahan]}
                    type="date"
                    label="Tarikh Pengesahan"
                    class="w-full"
                  />
                </div>
              </div>
            </.form>
          </div>
          <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_kes_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="edit-kes-form"
              class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium"
            >
              Simpan Perubahan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>

