<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>

    <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path="/ujian-penerimaan-pengguna"
    />

    <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-xl relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button>
          <.header_logos />
        </div>

        <div class="flex-1 flex justify-center min-w-0">
          <.system_title />
        </div>

        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>

      <%!-- Main Content Area --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <%= if @selected_ujian do %>
            <%!-- Detail View --%>
            <div class="mb-6 flex items-center justify-between gap-3">
              <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">
                  Butiran Ujian Penerimaan Pengguna
                </h1>
                <p class="text-gray-600 text-sm">
                  Lihat dan urus kes ujian untuk modul terpilih.
                </p>
              </div>

              <div class="flex items-center gap-2">
                <.link
                  navigate={
                    if(@project_id,
                      do: ~p"/ujian-penerimaan-pengguna?project_id=#{@project_id}",
                      else: ~p"/ujian-penerimaan-pengguna"
                    )
                  }
                  class="inline-flex items-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg bg-white hover:bg-gray-50 text-sm font-medium shadow-sm transition"
                >
                  <.icon name="hero-arrow-left" class="w-4 h-4" />
                  <span>Kembali ke Senarai</span>
                </.link>

                <button
                  phx-click="open_add_kes_modal"
                  class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 text-sm font-medium shadow-md hover:shadow-lg transition"
                >
                  <.icon name="hero-plus-circle" class="w-4 h-4" />
                  <span>Tambah Kes Ujian</span>
                </button>
              </div>
            </div>

            <%!-- Selected ujian summary --%>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
              <div class="lg:col-span-2 bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                <div class="flex items-start justify-between gap-4 mb-4">
                  <div>
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1">
                      Modul
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-900">
                      {@selected_ujian.modul}
                    </h2>
                    <p class="mt-2 text-sm text-gray-600">
                      {@selected_ujian.tajuk}
                    </p>
                  </div>

                  <div class="flex flex-col items-end gap-2">
                    <span class={[
                      "inline-flex items-center px-3 py-1 rounded-full text-xs font-medium border",
                      case @selected_ujian.status do
                        "Menunggu" -> "bg-yellow-50 text-yellow-800 border-yellow-200"
                        "Dalam Progres" -> "bg-blue-50 text-blue-800 border-blue-200"
                        "Selesai" -> "bg-green-50 text-green-800 border-green-200"
                        _ -> "bg-gray-50 text-gray-800 border-gray-200"
                      end
                    ]}>
                      <.icon
                        name={
                          case @selected_ujian.status do
                            "Menunggu" -> "hero-clock"
                            "Dalam Progres" -> "hero-arrow-path"
                            "Selesai" -> "hero-check-circle"
                            _ -> "hero-information-circle"
                          end
                        }
                        class="w-4 h-4 mr-1"
                      />
                      {@selected_ujian.status}
                    </span>

                    <button
                      phx-click="open_edit_modal"
                      phx-value-ujian_id={@selected_ujian.id}
                      class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded-lg transition"
                    >
                      <.icon name="hero-pencil-square" class="w-4 h-4" />
                      <span>Kemaskini Ujian</span>
                    </button>
                  </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-gray-700">
                  <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Tarikh Ujian
                    </p>
                    <p>
                      <%= if @selected_ujian.tarikh_ujian do %>
                        {Calendar.strftime(@selected_ujian.tarikh_ujian, "%d/%m/%Y")}
                      <% else %>
                        <span class="text-gray-400 italic">-</span>
                      <% end %>
                    </p>
                  </div>

                  <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Tarikh Dijangka Siap
                    </p>
                    <p>
                      <%= if @selected_ujian.tarikh_dijangka_siap do %>
                        {Calendar.strftime(@selected_ujian.tarikh_dijangka_siap, "%d/%m/%Y")}
                      <% else %>
                        <span class="text-gray-400 italic">-</span>
                      <% end %>
                    </p>
                  </div>

                  <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Penguji
                    </p>
                    <p>
                      <%= if @selected_ujian.penguji do %>
                        {@selected_ujian.penguji}
                      <% else %>
                        <span class="text-gray-400 italic">Belum ditetapkan</span>
                      <% end %>
                    </p>
                  </div>

                  <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Hasil Ujian
                    </p>
                    <p>
                      <%= if @selected_ujian.hasil do %>
                        {@selected_ujian.hasil}
                      <% else %>
                        <span class="text-gray-400 italic">Belum dikemaskini</span>
                      <% end %>
                    </p>
                  </div>

                  <div class="sm:col-span-2 space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Catatan
                    </p>
                    <p class="text-sm text-gray-700 whitespace-pre-line">
                      <%= if @selected_ujian.catatan do %>
                        {@selected_ujian.catatan}
                      <% else %>
                        <span class="text-gray-400 italic">Tiada catatan</span>
                      <% end %>
                    </p>
                  </div>
                </div>
              </div>

              <%!-- Project summary if available --%>
              <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 space-y-4">
                <h3 class="text-sm font-semibold text-gray-800 uppercase tracking-wide pb-2 border-b border-gray-100">
                  Maklumat Projek
                </h3>

                <%= if @project do %>
                  <div class="space-y-2 text-sm text-gray-700">
                    <div>
                      <p class="text-xs font-semibold text-gray-500 uppercase">Nama Projek</p>
                      <p class="mt-0.5">{@project.nama}</p>
                    </div>

                    <div>
                      <p class="text-xs font-semibold text-gray-500 uppercase">Kod Projek</p>
                      <p class="mt-0.5">
                        <%= if Map.get(@project, :code) do %>
                          {@project.code}
                        <% else %>
                          <span class="text-gray-400 italic">-</span>
                        <% end %>
                      </p>
                    </div>

                    <div>
                      <p class="text-xs font-semibold text-gray-500 uppercase">Status</p>
                      <p class="mt-0.5">
                        <%= if Map.get(@project, :status) do %>
                          {@project.status}
                        <% else %>
                          <span class="text-gray-400 italic">-</span>
                        <% end %>
                      </p>
                    </div>
                  </div>
                <% else %>
                  <p class="text-sm text-gray-500">
                    Maklumat projek tidak tersedia. Akses halaman ini melalui tab UAT projek untuk
                    konteks penuh.
                  </p>
                <% end %>
              </div>
            </div>

            <%!-- Kes ujian list --%>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800 flex items-center justify-between">
                <div>
                  <h2 class="text-lg font-semibold text-white">Senarai Kes Ujian</h2>
                  <p class="text-xs text-blue-100">
                    Rekod terperinci senario, langkah dan keputusan ujian.
                  </p>
                </div>

                <button
                  phx-click="open_add_kes_modal"
                  class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 hover:bg-white/20 text-white border border-white/30 rounded-lg text-xs font-medium shadow-sm transition"
                >
                  <.icon name="hero-plus" class="w-4 h-4" />
                  <span>Tambah Kes Ujian</span>
                </button>
              </div>

              <%= if @selected_ujian.senarai_kes_ujian && @selected_ujian.senarai_kes_ujian != [] do %>
                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-gray-50 border-b border-gray-200">
                      <tr>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left w-20">
                          Kod
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left">
                          Senario
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left w-44">
                          Keputusan Dijangka
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left w-44">
                          Keputusan Sebenar
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-28">
                          Hasil
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-32">
                          Penguji / Tarikh
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-40">
                          Pengesahan
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-32">
                          Tindakan
                        </th>
                      </tr>
                    </thead>

                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr
                        :for={kes <- @selected_ujian.senarai_kes_ujian}
                        class="hover:bg-gray-50 transition-colors duration-150 align-top"
                      >
                        <td class="px-3 py-3 text-xs font-semibold text-gray-800 whitespace-nowrap">
                          {Map.get(kes, :kod, kes.id)}
                        </td>

                        <td class="px-3 py-3 text-xs text-gray-800">
                          <p class="font-medium mb-1">
                            <%= if kes.senario do %>
                              {kes.senario}
                            <% else %>
                              <span class="text-gray-400 italic">-</span>
                            <% end %>
                          </p>
                          <%= if kes.langkah do %>
                            <p class="text-[11px] text-gray-600 whitespace-pre-line">
                              {kes.langkah}
                            </p>
                          <% end %>
                        </td>

                        <td class="px-3 py-3 text-xs text-gray-700">
                          <%= if kes.keputusan_dijangka do %>
                            <p class="whitespace-pre-line">{kes.keputusan_dijangka}</p>
                          <% else %>
                            <span class="text-gray-400 italic">-</span>
                          <% end %>
                        </td>

                        <td class="px-3 py-3 text-xs text-gray-700">
                          <%= if kes.keputusan_sebenar do %>
                            <p class="whitespace-pre-line">{kes.keputusan_sebenar}</p>
                          <% else %>
                            <span class="text-gray-400 italic">Belum diuji / tiada rekod</span>
                          <% end %>
                        </td>

                        <td class="px-3 py-3 text-xs text-center">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full border text-[11px] font-medium",
                            case kes.hasil do
                              "Lulus" -> "bg-green-50 text-green-800 border-green-200"
                              "Gagal" -> "bg-red-50 text-red-800 border-red-200"
                              _ -> "bg-gray-50 text-gray-700 border-gray-200"
                            end
                          ]}>
                            {kes.hasil || "Belum Ditentukan"}
                          </span>
                        </td>

                        <td class="px-3 py-3 text-xs text-gray-700 text-center">
                          <div class="space-y-1">
                            <p>
                              <span class="font-medium">
                                <%= if Map.get(kes, :penguji) do %>
                                  {kes.penguji}
                                <% else %>
                                  <span class="text-gray-400 italic">-</span>
                                <% end %>
                              </span>
                            </p>
                            <p class="text-[11px] text-gray-500">
                              <%= if kes.tarikh_ujian do %>
                                {Calendar.strftime(kes.tarikh_ujian, "%d/%m/%Y")}
                              <% else %>
                                <span class="italic">Tiada tarikh</span>
                              <% end %>
                            </p>
                          </div>
                        </td>

                        <td class="px-3 py-3 text-xs text-gray-700 text-center">
                          <div class="space-y-1">
                            <p class="font-medium">
                              <%= if Map.get(kes, :disahkan_oleh) do %>
                                {kes.disahkan_oleh}
                              <% else %>
                                <span class="text-gray-400 italic">Belum disahkan</span>
                              <% end %>
                            </p>
                            <p class="text-[11px] text-gray-500">
                              <%= if kes.tarikh_pengesahan do %>
                                {Calendar.strftime(kes.tarikh_pengesahan, "%d/%m/%Y")}
                              <% else %>
                                <span class="italic">Tiada tarikh</span>
                              <% end %>
                            </p>
                          </div>
                        </td>

                        <td class="px-3 py-3 text-xs text-center">
                          <div class="inline-flex items-center gap-1.5">
                            <button
                              phx-click="edit_kes_ujian"
                              phx-value-kes_id={kes.id}
                              class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-blue-50 hover:bg-blue-100 text-blue-700 border border-blue-200 transition"
                              title="Kemaskini kes ujian"
                            >
                              <.icon name="hero-pencil-square" class="w-4 h-4" />
                            </button>

                            <button
                              phx-click="delete_kes_ujian"
                              phx-value-kes_id={kes.id}
                              data-confirm="Padam kes ujian ini?"
                              class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-red-50 hover:bg-red-100 text-red-700 border border-red-200 transition"
                              title="Padam kes ujian"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <% else %>
                <div class="px-6 py-10 text-center">
                  <div class="flex flex-col items-center justify-center text-gray-400">
                    <.icon name="hero-clipboard-document-list" class="w-12 h-12 mb-3" />
                    <p class="text-sm font-medium">Tiada kes ujian direkodkan.</p>
                    <p class="text-xs mt-1">
                      Klik "Tambah Kes Ujian" untuk mendaftarkan kes ujian pertama bagi modul ini.
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%!-- Index / list view --%>
            <div class="mb-8 flex items-center justify-between gap-3">
              <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">
                  Ujian Penerimaan Pengguna (UAT)
                </h1>
                <p class="text-gray-600 text-sm">
                  Urus dan pantau pelaksanaan ujian penerimaan pengguna bagi modul sistem.
                </p>

                <%= if @project do %>
                  <p class="mt-1 text-xs text-gray-500">
                    Projek terpilih:
                    <span class="font-semibold text-gray-800">{@project.nama}</span>
                  </p>
                <% end %>
              </div>

              <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
                <button
                  phx-click="open_create_modal"
                  class="inline-flex items-center justify-center gap-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 text-sm font-medium shadow-md hover:shadow-lg transition"
                >
                  <.icon name="hero-plus-circle" class="w-5 h-5" />
                  <span>Daftar Ujian Baharu</span>
                </button>
              </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800 flex items-center justify-between">
                <div>
                  <h2 class="text-lg font-semibold text-white">Senarai Ujian Penerimaan Pengguna</h2>
                  <p class="text-xs text-blue-100">
                    {@ujian_total} rekod ujian dijumpai.
                  </p>
                </div>
              </div>

              <%= if @ujian_total == 0 do %>
                <div class="px-6 py-12 text-center">
                  <div class="flex flex-col items-center justify-center text-gray-400">
                    <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                    <p class="text-sm font-medium">Tiada ujian penerimaan pengguna.</p>
                    <p class="text-xs mt-1">
                      Klik &quot;Daftar Ujian Baharu&quot; untuk menambah rekod ujian bagi modul
                      projek.
                    </p>
                  </div>
                </div>
              <% else %>
                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-gray-50 border-b border-gray-200">
                      <tr>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-14">
                          Bil
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left">
                          Modul
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-left">
                          Tajuk Ujian
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-36">
                          Tarikh Ujian
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-40">
                          Tarikh Dijangka Siap
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-32">
                          Status
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-40">
                          Penguji
                        </th>
                        <th class="px-3 py-2 text-xs font-semibold text-gray-700 uppercase tracking-wider text-center w-32">
                          Tindakan
                        </th>
                      </tr>
                    </thead>

                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr
                        :for={{ujian, idx} <- Enum.with_index(@paginated_ujian, 0)}
                        class="hover:bg-gray-50 transition-colors duration-150"
                      >
                        <td class="px-3 py-2 text-center text-xs font-medium text-gray-700">
                          {@per_page * (@page - 1) + idx + 1}
                        </td>

                        <td class="px-3 py-2 text-sm font-semibold text-gray-900">
                          {ujian.modul}
                        </td>

                        <td class="px-3 py-2 text-sm text-gray-800">
                          {ujian.tajuk}
                        </td>

                        <td class="px-3 py-2 text-xs text-center text-gray-700 whitespace-nowrap">
                          <%= if ujian.tarikh_ujian do %>
                            {Calendar.strftime(ujian.tarikh_ujian, "%d/%m/%Y")}
                          <% else %>
                            <span class="text-gray-400 italic">-</span>
                          <% end %>
                        </td>

                        <td class="px-3 py-2 text-xs text-center text-gray-700 whitespace-nowrap">
                          <%= if ujian.tarikh_dijangka_siap do %>
                            {Calendar.strftime(ujian.tarikh_dijangka_siap, "%d/%m/%Y")}
                          <% else %>
                            <span class="text-gray-400 italic">-</span>
                          <% end %>
                        </td>

                        <td class="px-3 py-2 text-xs text-center">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full border text-[11px] font-medium",
                            case ujian.status do
                              "Menunggu" -> "bg-yellow-50 text-yellow-800 border-yellow-200"
                              "Dalam Progres" -> "bg-blue-50 text-blue-800 border-blue-200"
                              "Selesai" -> "bg-green-50 text-green-800 border-green-200"
                              _ -> "bg-gray-50 text-gray-700 border-gray-200"
                            end
                          ]}>
                            {ujian.status || "Menunggu"}
                          </span>
                        </td>

                        <td class="px-3 py-2 text-xs text-center text-gray-700">
                          <%= if ujian.penguji do %>
                            {ujian.penguji}
                          <% else %>
                            <span class="text-gray-400 italic">Belum ditetapkan</span>
                          <% end %>
                        </td>

                        <td class="px-3 py-2 text-xs text-center">
                          <div class="inline-flex items-center gap-1.5">
                            <.link
                              navigate={
                                if(@project_id,
                                  do:
                                    ~p"/ujian-penerimaan-pengguna/#{ujian.id}?project_id=#{@project_id}",
                                  else: ~p"/ujian-penerimaan-pengguna/#{ujian.id}"
                                )
                              }
                              class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white hover:bg-gray-50 border border-gray-200 text-gray-700 shadow-sm hover:shadow transition"
                              title="Lihat butiran dan kes ujian"
                            >
                              <.icon name="hero-eye" class="w-4 h-4" />
                            </.link>

                            <button
                              phx-click="open_edit_modal"
                              phx-value-ujian_id={ujian.id}
                              class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 hover:bg-blue-100 text-blue-700 border border-blue-200 transition"
                              title="Kemaskini ujian"
                            >
                              <.icon name="hero-pencil-square" class="w-4 h-4" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <%!-- Pagination controls --%>
                <div class="px-6 py-4 border-t border-gray-100 flex flex-col sm:flex-row items-center justify-between gap-3 bg-gray-50">
                  <p class="text-xs text-gray-500">
                    Menunjukkan
                    <span class="font-semibold">
                      <%= if @ujian_total > 0 do %>
                        {@per_page * (@page - 1) + 1}
                      <% else %>
                        0
                      <% end %>
                    </span>
                    hingga
                    <span class="font-semibold">
                      {min(@per_page * @page, @ujian_total)}
                    </span>
                    daripada
                    <span class="font-semibold">
                      {@ujian_total}
                    </span>
                    rekod
                  </p>

                  <div class="flex items-center gap-2">
                    <button
                      phx-click="prev_page"
                      class={[
                        "px-3 py-1.5 rounded-lg border text-xs font-medium flex items-center gap-1.5 transition",
                        if(@page == 1,
                          do: "border-gray-200 text-gray-300 bg-white cursor-not-allowed",
                          else:
                            "border-gray-300 text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400"
                        )
                      ]}
                      disabled={@page == 1}
                    >
                      <.icon name="hero-chevron-left" class="w-3.5 h-3.5" />
                      <span>Sebelumnya</span>
                    </button>

                    <div class="flex items-center gap-1 text-xs text-gray-600">
                      <span>Halaman</span>
                      <form
                        phx-submit="go_to_page"
                        class="flex items-center gap-1"
                      >
                        <input
                          type="number"
                          name="page"
                          min="1"
                          value={@page}
                          max={@total_pages}
                          class="w-14 px-2 py-1 border border-gray-300 rounded-md text-xs focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        />
                        <span class="text-gray-500">/ {@total_pages}</span>
                      </form>
                    </div>

                    <button
                      phx-click="next_page"
                      class={[
                        "px-3 py-1.5 rounded-lg border text-xs font-medium flex items-center gap-1.5 transition",
                        if(@page >= @total_pages,
                          do: "border-gray-200 text-gray-300 bg-white cursor-not-allowed",
                          else:
                            "border-gray-300 text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400"
                        )
                      ]}
                      disabled={@page >= @total_pages}
                    >
                      <span>Seterusnya</span>
                      <.icon name="hero-chevron-right" class="w-3.5 h-3.5" />
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>

  <%!-- Create / edit ujian modal --%>
  <%= if @show_create_modal || @show_edit_modal do %>
    <div class="fixed inset-0 z-[60] flex items-center justify-center bg-gray-900/60 backdrop-blur-sm">
      <div class="bg-white rounded-2xl shadow-2xl max-w-xl w-full mx-4 overflow-hidden border border-gray-200">
        <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 flex items-center justify-between">
          <div>
            <h3 class="text-base font-semibold text-white">
              <%= if @show_create_modal do %>
                Daftar Ujian Penerimaan Pengguna
              <% else %>
                Kemaskini Ujian Penerimaan Pengguna
              <% end %>
            </h3>
            <p class="text-[11px] text-blue-100 mt-0.5">
              Lengkapkan maklumat ujian sebelum melaksanakan kes ujian terperinci.
            </p>
          </div>

          <button
            phx-click={if(@show_create_modal, do: "close_create_modal", else: "close_edit_modal")}
            class="text-blue-100 hover:text-white rounded-full p-1.5 hover:bg-white/10 transition"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="px-6 py-5 space-y-4 max-h-[75vh] overflow-y-auto">
          <.form
            for={@form}
            id="ujian-form"
            phx-submit={if(@show_create_modal, do: "create_ujian", else: "update_ujian")}
            phx-change="validate_ujian"
          >
            <div class="grid grid-cols-1 gap-4">
              <div>
                <.input
                  field={@form[:tajuk]}
                  type="text"
                  label="Tajuk Ujian"
                  placeholder="Contoh: Ujian penerimaan modul pendaftaran pengguna"
                />
                <p class="mt-1 text-[11px] text-gray-500">
                  Tajuk hendaklah jelas dan mewakili objektif ujian.
                </p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Modul
                </label>
                <select
                  name="ujian[modul]"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
                  value={@form[:modul].value}
                >
                  <option value="">-- Pilih Modul --</option>
                  <option
                    :for={mod <- @senarai_nama_modul_ordered}
                    value={mod}
                    selected={@form[:modul].value == mod}
                  >
                    {mod}
                  </option>
                </select>
              </div>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <.input
                  field={@form[:tarikh_ujian]}
                  type="date"
                  label="Tarikh Ujian"
                />

                <.input
                  field={@form[:tarikh_dijangka_siap]}
                  type="date"
                  label="Tarikh Dijangka Siap"
                />
              </div>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Status
                  </label>
                  <select
                    name="ujian[status]"
                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
                    value={@form[:status].value || "Menunggu"}
                  >
                    <option value="Menunggu">Menunggu</option>
                    <option value="Dalam Progres">Dalam Progres</option>
                    <option value="Selesai">Selesai</option>
                  </select>
                </div>

                <.input
                  field={@form[:penguji]}
                  type="text"
                  label="Nama Penguji"
                  placeholder="Contoh: Ahmad bin Ali"
                />
              </div>

              <.input
                field={@form[:hasil]}
                type="text"
                label="Ringkasan Hasil"
                placeholder="Contoh: Majoriti kes ujian lulus dengan beberapa isu kecil..."
              />

              <.input
                field={@form[:catatan]}
                type="textarea"
                label="Catatan Tambahan"
                placeholder="Catatan tambahan berkaitan skop, risiko atau penemuan penting semasa ujian."
                rows="3"
              />
            </div>

            <div class="mt-6 flex items-center justify-between gap-3">
              <button
                type="button"
                phx-click={if(@show_create_modal, do: "close_create_modal", else: "close_edit_modal")}
                class="inline-flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg bg-white hover:bg-gray-50 text-sm font-medium shadow-sm transition"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
                <span>Batal</span>
              </button>

              <button
                type="submit"
                class="inline-flex items-center justify-center gap-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 text-sm font-medium shadow-md hover:shadow-lg transition"
              >
                <.icon name="hero-check-circle" class="w-5 h-5" />
                <span>
                  <%= if @show_create_modal do %>
                    Simpan &amp; Daftar
                  <% else %>
                    Simpan Perubahan
                  <% end %>
                </span>
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Edit kes ujian modal --%>
  <%= if @show_edit_kes_modal do %>
    <div class="fixed inset-0 z-[60] flex items-center justify-center bg-gray-900/60 backdrop-blur-sm">
      <div class="bg-white rounded-2xl shadow-2xl max-w-3xl w-full mx-4 overflow-hidden border border-gray-200">
        <div class="px-6 py-4 bg-gradient-to-r from-amber-500 to-amber-600 flex items-center justify-between">
          <div>
            <h3 class="text-base font-semibold text-white">
              Kemaskini Kes Ujian
            </h3>
            <p class="text-[11px] text-amber-100 mt-0.5">
              Perincikan senario, langkah, keputusan dan maklumat pengesahan bagi kes ujian ini.
            </p>
          </div>

          <button
            phx-click="close_edit_kes_modal"
            class="text-amber-100 hover:text-white rounded-full p-1.5 hover:bg-white/10 transition"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="px-6 py-5 space-y-4 max-h-[80vh] overflow-y-auto">
          <.form
            for={@kes_form}
            id="edit-kes-form"
            phx-submit="update_kes"
            phx-change="validate_kes"
          >
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
              <.input
                field={@kes_form[:senario]}
                type="textarea"
                label="Senario Ujian"
                rows="3"
                placeholder="Terangkan latar belakang dan tujuan kes ujian ini."
              />

              <.input
                field={@kes_form[:langkah]}
                type="textarea"
                label="Langkah Ujian"
                rows="3"
                placeholder="Senaraikan langkah-langkah terperinci yang perlu dilaksanakan."
              />

              <.input
                field={@kes_form[:keputusan_dijangka]}
                type="textarea"
                label="Keputusan Dijangka"
                rows="3"
                placeholder="Apakah keputusan yang dijangka apabila langkah-langkah dipatuhi?"
              />

              <.input
                field={@kes_form[:keputusan_sebenar]}
                type="textarea"
                label="Keputusan Sebenar"
                rows="3"
                placeholder="Rekodkan keputusan sebenar semasa ujian dilaksanakan."
              />

              <.input
                field={@kes_form[:hasil]}
                type="textarea"
                label="Ringkasan Hasil"
                rows="3"
                placeholder="Contoh: Lulus tanpa isu / Gagal - ralat paparan mesej..."
              />

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <.input
                  field={@kes_form[:penguji]}
                  type="text"
                  label="Nama Penguji"
                  placeholder="Contoh: Noraini binti Salleh"
                />

                <.input
                  field={@kes_form[:tarikh_ujian]}
                  type="date"
                  label="Tarikh Ujian"
                />

                <.input
                  field={@kes_form[:disahkan_oleh]}
                  type="text"
                  label="Disahkan Oleh"
                  placeholder="Contoh: Ketua Penolong Pengarah"
                />

                <.input
                  field={@kes_form[:tarikh_pengesahan]}
                  type="date"
                  label="Tarikh Pengesahan"
                />
              </div>
            </div>

            <div class="mt-6 flex items-center justify-between gap-3">
              <button
                type="button"
                phx-click="close_edit_kes_modal"
                class="inline-flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg bg-white hover:bg-gray-50 text-sm font-medium shadow-sm transition"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
                <span>Batal</span>
              </button>

              <button
                type="submit"
                class="inline-flex items-center justify-center gap-2 px-5 py-2.5 bg-gradient-to-r from-amber-500 to-amber-600 text-white rounded-lg hover:from-amber-600 hover:to-amber-700 text-sm font-medium shadow-md hover:shadow-lg transition"
              >
                <.icon name="hero-check-circle" class="w-5 h-5" />
                <span>Simpan Perubahan</span>
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Add kes ujian modal --%>
  <%= if @show_add_kes_modal do %>
    <div class="fixed inset-0 z-[60] flex items-center justify-center bg-gray-900/60 backdrop-blur-sm">
      <div class="bg-white rounded-2xl shadow-2xl max-w-3xl w-full mx-4 overflow-hidden border border-gray-200">
        <div class="px-6 py-4 bg-gradient-to-r from-emerald-500 to-emerald-600 flex items-center justify-between">
          <div>
            <h3 class="text-base font-semibold text-white">
              Tambah Kes Ujian Baharu
            </h3>
            <p class="text-[11px] text-emerald-100 mt-0.5">
              Rekodkan kes ujian baharu untuk modul ini bagi memastikan kualiti sistem terjamin.
            </p>
          </div>

          <button
            phx-click="close_add_kes_modal"
            class="text-emerald-100 hover:text-white rounded-full p-1.5 hover:bg-white/10 transition"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="px-6 py-5 space-y-4 max-h-[80vh] overflow-y-auto">
          <.form
            for={@kes_form}
            id="add-kes-form"
            phx-submit="create_kes"
            phx-change="validate_add_kes"
          >
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
              <.input
                field={@kes_form[:senario]}
                type="textarea"
                label="Senario Ujian"
                rows="3"
                placeholder="Terangkan keadaan dan objektif kes ujian."
              />

              <.input
                field={@kes_form[:langkah]}
                type="textarea"
                label="Langkah Ujian"
                rows="3"
                placeholder="Senaraikan langkah-langkah terperinci yang perlu diikuti."
              />

              <.input
                field={@kes_form[:keputusan_dijangka]}
                type="textarea"
                label="Keputusan Dijangka"
                rows="3"
                placeholder="Nyatakan keputusan yang sepatutnya diperolehi."
              />

              <.input
                field={@kes_form[:keputusan_sebenar]}
                type="textarea"
                label="Keputusan Sebenar"
                rows="3"
                placeholder="Biarkan kosong jika ujian belum dijalankan."
              />

              <.input
                field={@kes_form[:hasil]}
                type="textarea"
                label="Ringkasan Hasil"
                rows="3"
                placeholder="Contoh: Lulus / Gagal dengan isu tertentu..."
              />

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <.input
                  field={@kes_form[:penguji]}
                  type="text"
                  label="Nama Penguji"
                  placeholder="Contoh: Zulkifli bin Mat"
                />

                <.input
                  field={@kes_form[:tarikh_ujian]}
                  type="date"
                  label="Tarikh Ujian"
                />

                <.input
                  field={@kes_form[:disahkan_oleh]}
                  type="text"
                  label="Disahkan Oleh"
                  placeholder="Contoh: Ketua Penolong Pengarah"
                />

                <.input
                  field={@kes_form[:tarikh_pengesahan]}
                  type="date"
                  label="Tarikh Pengesahan"
                />
              </div>
            </div>

            <div class="mt-6 flex items-center justify-between gap-3">
              <button
                type="button"
                phx-click="close_add_kes_modal"
                class="inline-flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg bg-white hover:bg-gray-50 text-sm font-medium shadow-sm transition"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
                <span>Batal</span>
              </button>

              <button
                type="submit"
                class="inline-flex items-center justify-center gap-2 px-5 py-2.5 bg-gradient-to-r from-emerald-500 to-emerald-600 text-white rounded-lg hover:from-emerald-600 hover:to-emerald-700 text-sm font-medium shadow-md hover:shadow-lg transition"
              >
                <.icon name="hero-plus-circle" class="w-5 h-5" />
                <span>Simpan &amp; Tambah</span>
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>

