<Layouts.app flash={@flash} current_scope={@current_scope} full_width={true}>
  <div class="fixed inset-0 flex h-screen bg-gradient-to-br from-gray-50 to-gray-100 z-50">
    <%!-- Overlay --%>
    <div
      class={[
        "fixed inset-0 bg-blue-900/60 z-40 transition-opacity duration-300",
        if(@sidebar_open, do: "opacity-100", else: "opacity-0 pointer-events-none")
      ]}
      phx-click="close_sidebar"
    >
    </div>
     <%!-- Sidebar --%>
    <.dashboard_sidebar
      sidebar_open={@sidebar_open}
      dashboard_path={~p"/dashboard"}
      logo_src={~p"/images/logojpkn.png"}
      current_scope={@current_scope}
      current_path={@current_path}
    /> <%!-- Main Content --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Header --%>
      <header class="bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700 border-b border-blue-800/50 px-3 sm:px-6 py-3 sm:py-4 flex items-center shadow-xl relative gap-2 sm:gap-4">
        <div
          class="flex items-center gap-2 sm:gap-4 flex-shrink-0"
          style="max-width: min(30%, 200px);"
        >
          <button
            phx-click="toggle_sidebar"
            class="text-white hover:text-blue-100 hover:bg-blue-500/40 p-1.5 sm:p-2 rounded-lg transition-all duration-200 flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="w-5 h-5 sm:w-6 sm:h-6" />
          </button> <.header_logos />
        </div>
        
        <div class="flex-1 flex justify-center min-w-0"><.system_title /></div>
        
        <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
          <.header_actions
            notifications_open={@notifications_open}
            notifications_count={@notifications_count}
            activities={@activities}
            profile_menu_open={@profile_menu_open}
            current_scope={@current_scope}
          />
        </div>
      </header>
       <%!-- Main Content Area --%>
      <main class="flex-1 overflow-y-auto bg-gradient-to-br from-gray-50 to-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <%= if assigns[:selected_ujian] do %>
            <%!-- Show Page - Detail Ujian --%>
            <div class="mb-6">
              <div class="flex items-center gap-4 mb-4">
                <.link
                  navigate={@index_path}
                  class="inline-flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200"
                >
                  <.icon name="hero-arrow-left" class="w-4 h-4" />
                  <span>Kembali ke Senarai Ujian</span>
                </.link>
              </div>
              
              <h1 class="text-3xl font-bold text-gray-900 mb-2">{@selected_ujian.tajuk}</h1>
              
              <p class="text-gray-600">Butiran lengkap ujian keselamatan</p>
            </div>
             <%!-- Maklumat Ujian Table --%>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-6">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800 flex items-center justify-between">
                <h2 class="text-xl font-semibold text-white">Maklumat Ujian</h2>
                
                <button
                  phx-click="add_new_kes"
                  class="flex items-center gap-2 px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-all duration-200 font-medium text-sm"
                >
                  <.icon name="hero-plus-circle" class="w-5 h-5" /> <span>Tambah Kes Ujian</span>
                </button>
              </div>
              
              <div class="overflow-x-auto">
                <table class="w-full text-sm table-auto">
                  <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        ID Kes Ujian
                      </th>
                      
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[200px]">
                        Senario Ujian
                      </th>
                      
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[150px]">
                        Langkah Ujian
                      </th>
                      
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Keputusan Dijangka
                      </th>
                      
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Keputusan Sebenar
                      </th>
                      
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        Hasil
                      </th>
                      
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider min-w-[120px]">
                        Di Uji Oleh
                      </th>
                      
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-32">
                        Tarikh Ujian
                      </th>
                      
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Disahkan Oleh
                      </th>
                      
                      <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider w-36">
                        Tarikh Pengesahan
                      </th>
                      
                      <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-28">
                        Tindakan
                      </th>
                    </tr>
                  </thead>
                  
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= if length(Map.get(@selected_ujian, :senarai_kes_ujian, [])) == 0 do %>
                      <tr>
                        <td colspan="11" class="px-6 py-12 text-center">
                          <div class="flex flex-col items-center justify-center text-gray-400">
                            <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                            <p class="text-sm font-medium">Tiada kes ujian</p>
                          </div>
                        </td>
                      </tr>
                    <% else %>
                      <tr
                        :for={kes <- Map.get(@selected_ujian, :senarai_kes_ujian, [])}
                        class="hover:bg-gray-50 transition-colors duration-150"
                      >
                        <td class="px-3 py-3">
                          <span class="text-gray-900 font-mono text-xs">
                            {kes[:kod] || kes.id}
                          </span>
                        </td>
                        
                        <td class="px-3 py-3">
                          <span class="text-gray-900 font-semibold">{kes.senario}</span>
                        </td>
                        
                        <td class="px-3 py-3">
                          <span class="text-gray-900 text-xs whitespace-pre-wrap font-mono tabular-nums leading-relaxed">
                            {kes.langkah}
                          </span>
                        </td>
                        
                        <td class="px-3 py-3">
                          <span class="text-gray-900 text-xs whitespace-pre-wrap">
                            {kes.keputusan_dijangka}
                          </span>
                        </td>
                        
                        <td class="px-3 py-3">
                          <span class="text-gray-500 text-xs whitespace-pre-wrap">
                            {if kes.keputusan_sebenar, do: kes.keputusan_sebenar, else: ""}
                          </span>
                        </td>
                        
                        <td class="px-3 py-3 text-center">
                          <%= if kes.hasil do %>
                            <span class={[
                              "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium border",
                              case kes.hasil do
                                "Lulus" -> "bg-green-100 text-green-800 border-green-200"
                                "Gagal" -> "bg-red-100 text-red-800 border-red-200"
                                _ -> "bg-gray-100 text-gray-800 border-gray-200"
                              end
                            ]}>
                              <.icon
                                name={
                                  case kes.hasil do
                                    "Lulus" -> "hero-check-circle"
                                    "Gagal" -> "hero-x-circle"
                                    _ -> "hero-information-circle"
                                  end
                                }
                                class="w-3 h-3 mr-1"
                              /> {kes.hasil}
                            </span>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-3">
                          <span class="text-gray-900 text-xs">{Map.get(kes, :penguji, "")}</span>
                        </td>
                        
                        <td class="px-3 py-3">
                          <%= if Map.get(kes, :tarikh_ujian) do %>
                            <div class="flex items-center gap-1.5">
                              <.icon
                                name="hero-calendar-days"
                                class="w-3.5 h-3.5 text-gray-400 flex-shrink-0"
                              />
                              <span class="text-gray-900 text-xs">
                                {Calendar.strftime(kes.tarikh_ujian, "%d/%m/%Y")}
                              </span>
                            </div>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-3 text-center">
                          <%= if Map.get(kes, :disahkan) do %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium border bg-green-100 text-green-800 border-green-200">
                              <.icon name="hero-check-circle" class="w-3 h-3 mr-1" /> Ya
                            </span>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-3">
                          <%= if Map.get(kes, :tarikh_pengesahan) do %>
                            <div class="flex items-center gap-1.5">
                              <.icon
                                name="hero-calendar-days"
                                class="w-3.5 h-3.5 text-gray-400 flex-shrink-0"
                              />
                              <span class="text-gray-900 text-xs">
                                {Calendar.strftime(kes.tarikh_pengesahan, "%d/%m/%Y")}
                              </span>
                            </div>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-3 text-center">
                          <div class="flex items-center justify-center gap-1.5">
                            <button
                              phx-click="edit_kes_ujian"
                              phx-value-kes_id={kes.id}
                              class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                              title="Edit"
                            >
                              <.icon name="hero-pencil" class="w-4 h-4" />
                            </button>
                            <button
                              phx-click="delete_kes_ujian"
                              phx-value-kes_id={kes.id}
                              class="p-1.5 text-red-600 hover:text-red-800 hover:bg-red-50 rounded-md transition-colors duration-200"
                              title="Padam"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          <% else %>
            <%!-- Index Page - List Ujian --%>
            <div class="mb-8">
              <h1 class="text-4xl font-bold text-gray-900 mb-2">Ujian Keselamatan</h1>
              
              <p class="text-gray-600">Urus dan pantau ujian keselamatan untuk modul sistem</p>
            </div>
             <%!-- Ujian Container --%>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
              <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-blue-700 border-b border-blue-800">
                <h2 class="text-xl font-semibold text-white">Senarai Ujian Keselamatan</h2>
              </div>
              
              <%= if length(@ujian) == 0 do %>
                <div class="px-6 py-12 text-center">
                  <div class="flex flex-col items-center justify-center text-gray-400">
                    <.icon name="hero-inbox" class="w-12 h-12 mb-3" />
                    <p class="text-sm font-medium">Tiada ujian keselamatan</p>
                    
                    <p class="text-xs mt-1">
                      Klik butang "Daftar Ujian" untuk menambah ujian baharu
                    </p>
                  </div>
                </div>
              <% else %>
                <%!-- Table View --%>
                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead class="bg-gray-50 border-b border-gray-200">
                      <tr>
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-12">
                          Bil
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Nama Modul
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Status
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Tarikh Ujian
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Tarikh Jangka Siap
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Di Uji Oleh
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Hasil
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Di Sahkan Oleh
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider w-48 max-w-[14rem] align-top">
                          Catatan
                        </th>
                        
                        <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">
                          Tindakan
                        </th>
                      </tr>
                    </thead>
                    
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr
                        :for={{ujian, idx} <- Enum.with_index(@ujian, 1)}
                        class="hover:bg-gray-50 transition-colors duration-150"
                      >
                        <td class="px-3 py-2 text-center">
                          <span class="text-xs font-medium text-gray-700">{idx}</span>
                        </td>
                        
                        <td class="px-3 py-2 text-left">
                          <span class="text-xs text-gray-700">
                            {Map.get(ujian, :nama_modul) || ""}
                          </span>
                        </td>
                        
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border",
                            case ujian.status do
                              "Menunggu" -> "bg-gray-100 text-gray-800 border-gray-200"
                              "Dalam Proses" -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                              "Selesai" -> "bg-green-100 text-green-800 border-green-200"
                              "Dibatalkan" -> "bg-red-100 text-red-800 border-red-200"
                              _ -> "bg-gray-100 text-gray-800 border-gray-200"
                            end
                          ]}>
                            <.icon
                              name={
                                case ujian.status do
                                  "Menunggu" -> "hero-clock"
                                  "Dalam Proses" -> "hero-arrow-path"
                                  "Selesai" -> "hero-check-circle"
                                  "Dibatalkan" -> "hero-x-circle"
                                  _ -> "hero-information-circle"
                                end
                              }
                              class="w-3 h-3 mr-1"
                            /> {Map.get(ujian, :status) || "Menunggu"}
                          </span>
                        </td>
                        
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <%= if Map.get(ujian, :tarikh_ujian) do %>
                            <div class="flex items-center gap-1.5">
                              <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400" />
                              <span class="text-xs text-gray-700">
                                {Calendar.strftime(ujian.tarikh_ujian, "%d/%m/%Y")}
                              </span>
                            </div>
                          <% else %>
                            <span class="text-xs text-gray-400"></span>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <%= if Map.get(ujian, :tarikh_dijangka_siap) do %>
                            <div class="flex items-center gap-1.5">
                              <.icon name="hero-calendar-days" class="w-3.5 h-3.5 text-gray-400" />
                              <span class="text-xs text-gray-700">
                                {Calendar.strftime(ujian.tarikh_dijangka_siap, "%d/%m/%Y")}
                              </span>
                            </div>
                          <% else %>
                            <span class="text-xs text-gray-400"></span>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-2 text-left">
                          <span class="text-xs text-gray-700">
                            {Map.get(ujian, :penguji) || ""}
                          </span>
                        </td>
                        
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <span class={[
                            "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border",
                            case ujian.hasil do
                              "Lulus" -> "bg-green-100 text-green-800 border-green-200"
                              "Gagal" -> "bg-red-100 text-red-800 border-red-200"
                              "Belum Selesai" -> "bg-gray-100 text-gray-800 border-gray-200"
                              _ -> "bg-gray-100 text-gray-800 border-gray-200"
                            end
                          ]}>
                            <.icon
                              name={
                                case ujian.hasil do
                                  "Lulus" -> "hero-check-circle"
                                  "Gagal" -> "hero-x-circle"
                                  "Belum Selesai" -> "hero-clock"
                                  _ -> "hero-information-circle"
                                end
                              }
                              class="w-3 h-3 mr-1"
                            /> {Map.get(ujian, :hasil) || "Belum Selesai"}
                          </span>
                        </td>
                        
                        <td class="px-3 py-2 text-left">
                          <span class="text-xs text-gray-700">
                            {Map.get(ujian, :disahkan_oleh) || ""}
                          </span>
                        </td>
                        
                        <td class="px-3 py-2 text-left align-middle w-48 max-w-[14rem]">
                          <%= if Map.get(ujian, :catatan) do %>
                            <span
                              class="block text-xs text-gray-700 truncate"
                              title={ujian.catatan}
                            >
                              {ujian.catatan}
                            </span>
                          <% else %>
                            <span class="text-xs text-gray-400"></span>
                          <% end %>
                        </td>
                        
                        <td class="px-3 py-2 whitespace-nowrap text-left">
                          <div class="flex items-center gap-1.5">
                            <%= if is_integer(ujian.id) do %>
                              <.link
                                navigate={
                                  ~p"/projek/#{@project_id}/ujian-keselamatan/#{ujian.id}"
                                }
                                class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                                title="Lihat"
                              >
                                <.icon name="hero-eye" class="w-4 h-4" />
                              </.link>
                            <% end %>
                            
                            <button
                              type="button"
                              phx-click="open_edit_modal"
                              phx-value-ujian_id={ujian.id}
                              class="p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors duration-200"
                              title="Edit"
                            >
                              <.icon name="hero-pencil" class="w-4 h-4" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>
   <%!-- Create Modal removed as per request (Daftar Ujian) --%> <%!-- Edit Ujian Modal --%>
  <%= if assigns[:show_edit_modal] && assigns[:editing_ujian] do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" role="dialog" aria-modal="true">
      <%!-- Backdrop - klik di sini sahaja untuk tutup --%>
      <div
        class="fixed inset-0 bg-black/60 transition-opacity"
        aria-hidden="true"
        phx-click="close_edit_modal"
      >
      </div>
      
      <%!-- Modal container - pointer-events-none supaya klik pada kawasan gelap sampai ke backdrop --%>
      <div class="flex min-h-full items-center justify-center p-4 pointer-events-none">
        <div class="relative w-full max-w-3xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all pointer-events-auto">
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Kemaskini Ujian Keselamatan</h2>
                
                <p class="mt-1 text-sm text-blue-100">Edit maklumat ujian keselamatan</p>
              </div>
              
              <button
                type="button"
                phx-click="close_edit_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
           <%!-- Modal body - strengthened text contrast for readability --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6 text-gray-900">
            <.form
              for={@form}
              phx-change="validate_ujian"
              phx-submit="update_ujian"
              id="edit-ujian-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <input type="hidden" name="ujian[modul]" value={@form[:modul].value} />
                  <label class="block text-sm font-medium text-gray-700 mb-1">Nama Modul</label>
                  <div class="w-full px-3 py-2 border border-gray-200 rounded-lg bg-gray-50 text-gray-700">
                    {@form[:modul].value || "-"}
                  </div>
                </div>
                
                <div>
                  <.input
                    field={@form[:penguji]}
                    type="text"
                    label="Penguji"
                    placeholder="Masukkan nama penguji"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                
                <div class="fieldset mb-2">
                  <label
                    for="ujian-tarikh-ujian"
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Ujian
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      name="ujian[tarikh_ujian]"
                      id="ujian-tarikh-ujian"
                      value={@form[:tarikh_ujian].value || ""}
                      class="w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    />
                    <button
                      type="button"
                      id="ujian-tarikh-ujian-trigger"
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for="ujian-tarikh-ujian"
                      class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center justify-center text-gray-400 hover:text-blue-600 focus:outline-none"
                      aria-label="Pilih tarikh ujian"
                    >
                      <.icon name="hero-calendar-days" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
                
                <div class="fieldset mb-2">
                  <label
                    for="ujian-tarikh-dijangka-siap"
                    class="block text-sm font-medium text-gray-800 mb-1"
                  >
                    Tarikh Dijangka Siap
                  </label>
                  <div class="relative">
                    <input
                      type="date"
                      name="ujian[tarikh_dijangka_siap]"
                      id="ujian-tarikh-dijangka-siap"
                      value={@form[:tarikh_dijangka_siap].value || ""}
                      class="w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    />
                    <button
                      type="button"
                      id="ujian-tarikh-dijangka-siap-trigger"
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for="ujian-tarikh-dijangka-siap"
                      class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center justify-center text-gray-400 hover:text-blue-600 focus:outline-none"
                      aria-label="Pilih tarikh dijangka siap"
                    >
                      <.icon name="hero-calendar-days" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
                
                <div>
                  <.input
                    field={@form[:status]}
                    type="select"
                    label="Status"
                    options={["Menunggu", "Dalam Proses", "Selesai", "Dibatalkan"]}
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white"
                  />
                </div>
                
                <div>
                  <.input
                    field={@form[:hasil]}
                    type="select"
                    label="Hasil"
                    options={["Belum Selesai", "Lulus", "Gagal"]}
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white"
                  />
                </div>
                
                <div class="md:col-span-2">
                  <.input
                    field={@form[:disahkan_oleh]}
                    type="text"
                    label="Di Sahkan Oleh"
                    placeholder="Masukkan nama pegawai yang mengesahkan"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                
                <div class="md:col-span-2">
                  <.input
                    field={@form[:catatan]}
                    type="textarea"
                    label="Catatan"
                    rows="3"
                    placeholder="Masukkan catatan..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  />
                </div>
              </div>
            </.form>
          </div>
           <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="edit-ujian-form"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Simpan Perubahan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
   <%!-- Edit Kes Ujian Modal --%>
  <%= if assigns[:show_edit_kes_modal] && assigns[:selected_kes] do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" role="dialog" aria-modal="true">
      <%!-- Backdrop - klik di sini sahaja untuk tutup --%>
      <div
        class="fixed inset-0 bg-black/60 transition-opacity"
        aria-hidden="true"
        phx-click="close_edit_kes_modal"
      >
      </div>
      
      <%!-- Modal container - pointer-events-none supaya klik pada kawasan gelap sampai ke backdrop --%>
      <div class="flex min-h-full items-center justify-center p-4 pointer-events-none">
        <div class="relative w-full max-w-4xl transform overflow-hidden rounded-2xl bg-white shadow-2xl transition-all pointer-events-auto">
          <%!-- Modal header --%>
          <div class="border-b border-gray-200 bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-5">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Kemaskini Kes Ujian</h2>
                
                <p class="mt-1 text-sm text-blue-100">
                  Edit maklumat kes ujian: {@selected_kes[:kod] || @selected_kes.id}
                </p>
              </div>
              
              <button
                type="button"
                phx-click="close_edit_kes_modal"
                class="rounded-lg p-2 text-white/80 transition hover:bg-white/10 hover:text-white focus:outline-none focus:ring-2 focus:ring-white/50"
                aria-label="Tutup"
              >
                <.icon name="hero-x-mark" class="h-6 w-6" />
              </button>
            </div>
          </div>
           <%!-- Modal body --%>
          <div class="max-h-[calc(100vh-200px)] overflow-y-auto px-6 py-6">
            <.form
              for={@kes_form}
              phx-change="validate_kes"
              phx-submit="update_kes"
              id="edit-kes-form"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="md:col-span-2">
                  <.input
                    field={@kes_form[:senario]}
                    type="text"
                    label="Senario Ujian"
                    required
                    placeholder="Masukkan senario ujian"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>
                
                <div class="md:col-span-2">
                  <.input
                    field={@kes_form[:langkah]}
                    type="textarea"
                    label="Langkah Ujian"
                    rows="4"
                    placeholder="Masukkan langkah ujian..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  />
                </div>
                
                <div class="md:col-span-2">
                  <.input
                    field={@kes_form[:keputusan_dijangka]}
                    type="textarea"
                    label="Keputusan Dijangka"
                    rows="3"
                    placeholder="Masukkan keputusan dijangka..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  />
                </div>
                
                <div class="md:col-span-2">
                  <.input
                    field={@kes_form[:keputusan_sebenar]}
                    type="textarea"
                    label="Keputusan Sebenar"
                    rows="3"
                    placeholder="Masukkan keputusan sebenar..."
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
                  />
                </div>
                
                <div>
                  <.input
                    field={@kes_form[:hasil]}
                    type="select"
                    label="Hasil"
                    prompt="Belum Selesai"
                    options={["Lulus", "Gagal"]}
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>
                
                <div>
                  <.input
                    field={@kes_form[:penguji]}
                    type="text"
                    label="Di Uji Oleh"
                    placeholder="Masukkan nama penguji"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>
                
                <div>
                  <div class="relative">
                    <.input
                      field={@kes_form[:tarikh_ujian]}
                      type="date"
                      id="kes-tarikh-ujian"
                      label="Tarikh Ujian"
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                    />
                    <button
                      type="button"
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for="kes-tarikh-ujian"
                      id="kes-tarikh-ujian-trigger"
                      class="absolute inset-y-0 right-3 flex items-center text-gray-400 hover:text-blue-600 focus:outline-none"
                      aria-label="Pilih tarikh ujian"
                    >
                      <.icon name="hero-calendar-days" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
                
                <div>
                  <.input
                    field={@kes_form[:disahkan_oleh]}
                    type="text"
                    label="Disahkan Oleh"
                    placeholder="Masukkan nama pegawai yang mengesahkan"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                  />
                </div>
                
                <div>
                  <div class="relative">
                    <.input
                      field={@kes_form[:tarikh_pengesahan]}
                      type="date"
                      id="kes-tarikh-pengesahan"
                      label="Tarikh Pengesahan"
                      class="w-full px-4 py-2.5 pr-10 border border-gray-300 rounded-lg text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                    />
                    <button
                      type="button"
                      phx-hook="DatePickerTrigger"
                      data-trigger-date-for="kes-tarikh-pengesahan"
                      id="kes-tarikh-pengesahan-trigger"
                      class="absolute inset-y-0 right-3 flex items-center text-gray-400 hover:text-blue-600 focus:outline-none"
                      aria-label="Pilih tarikh pengesahan"
                    >
                      <.icon name="hero-calendar-days" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
              </div>
            </.form>
          </div>
           <%!-- Modal footer --%>
          <div class="border-t border-gray-200 bg-gray-50 px-6 py-4 flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_kes_modal"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium"
            >
              Batal
            </button>
            <button
              type="submit"
              form="edit-kes-form"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              Simpan
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
